import Navbar from '@/components/layout/Navbar';
import Footer from '@/components/layout/Footer';
import AnnouncementBanner from '@/components/layout/AnnouncementBanner';
import { useState, useEffect } from 'react';
import { Toaster } from 'sonner';

const publicPages = ['Home', 'Portfolio', 'Shop', 'Contact', 'ProductDetail', 'ProjectDetail', 'Cart', 'Checkout', 'OrderConfirmation', 'CustomerLogin', 'MentionsLegales', 'CGV'];
const adminPages = ['AdminLogin', 'AdminDashboard', 'AdminProducts', 'AdminProjects', 'AdminOrders', 'AdminCategories', 'AdminSettings', 'AdminEmployees', 'AdminNotifications', 'AdminCustomers', 'EmployeeDashboard', 'AdminSocialLinks', 'AdminPromoCodes', 'AdminMessages', 'AdminBanner'];

export default function Layout({ children, currentPageName }) {
  const [cartItems, setCartItems] = useState([]);

  useEffect(() => {
    const stored = localStorage.getItem('cart');
    if (stored) {
      setCartItems(JSON.parse(stored));
    }
    
    const handleStorageChange = () => {
      const updated = localStorage.getItem('cart');
      if (updated) {
        setCartItems(JSON.parse(updated));
      }
    };
    
    window.addEventListener('storage', handleStorageChange);
    window.addEventListener('cartUpdated', handleStorageChange);
    
    return () => {
      window.removeEventListener('storage', handleStorageChange);
      window.removeEventListener('cartUpdated', handleStorageChange);
    };
  }, []);

  const isAdminPage = adminPages.includes(currentPageName);
  const isPublicPage = publicPages.includes(currentPageName);

  // Admin pages have their own layout with toaster
  if (isAdminPage) {
    return (
      <>
        <Toaster position="top-center" richColors closeButton />
        {children}
      </>
    );
  }

  return (
    <div className="min-h-screen flex flex-col bg-white">
      <Toaster position="top-center" richColors closeButton />
      <div className="fixed top-0 left-0 right-0 z-50">
        <AnnouncementBanner />
        <Navbar cartCount={cartItems.reduce((acc, item) => acc + item.quantity, 0)} />
      </div>
      <main className="flex-1 pt-16">
        {children}
      </main>
      {isPublicPage && <Footer />}
    </div>
  );
}