import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { motion } from 'framer-motion';
import CategoryIcon from '@/components/ui/CategoryIcon';

export default function CategoryShowcase({ categories }) {
  if (!categories?.length) return null;

  return (
    <section className="py-24 bg-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          className="text-center mb-16"
        >
          <h2 className="text-4xl font-bold text-slate-900">
            Nos domaines d'expertise
          </h2>
          <p className="mt-4 text-lg text-slate-600 max-w-2xl mx-auto">
            De la conception à la réalisation, nous maîtrisons tous les aspects de la création artistique
          </p>
        </motion.div>

        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
          {categories.map((category, index) => (
            <motion.div
              key={category.id}
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ delay: index * 0.05 }}
            >
              <Link
                to={createPageUrl(`Portfolio?category=${category.id}`)}
                className="group block p-6 rounded-2xl bg-slate-50 hover:bg-slate-100 transition-all duration-300"
              >
                <div 
                  className="w-14 h-14 rounded-2xl flex items-center justify-center mb-4 transition-transform group-hover:scale-110"
                  style={{ backgroundColor: category.color ? `${category.color}20` : '#f1f5f9' }}
                >
                  <CategoryIcon 
                    slug={category.slug} 
                    className="w-7 h-7"
                    style={{ color: category.color || '#6366f1' }}
                  />
                </div>
                <h3 className="font-semibold text-slate-900 mb-1">{category.name}</h3>
                {category.description && (
                  <p className="text-sm text-slate-500 line-clamp-2">{category.description}</p>
                )}
              </Link>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}