import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Button } from '@/components/ui/button';
import { ArrowRight } from 'lucide-react';
import { motion } from 'framer-motion';
import ProjectCard from '@/components/portfolio/ProjectCard';

export default function FeaturedProjects({ projects, categories }) {
  if (!projects?.length) return null;

  const getCategoryForProject = (project) => {
    return categories?.find(c => c.id === project.category_id);
  };

  return (
    <section className="py-24 bg-slate-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          className="flex flex-col sm:flex-row justify-between items-start sm:items-end mb-12 gap-4"
        >
          <div>
            <h2 className="text-4xl font-bold text-slate-900">
              Projets en vedette
            </h2>
            <p className="mt-4 text-lg text-slate-600">
              Découvrez nos réalisations les plus remarquables
            </p>
          </div>
          <Link to={createPageUrl('Portfolio')}>
            <Button variant="outline" className="rounded-full">
              Voir tout le portfolio
              <ArrowRight className="ml-2 w-4 h-4" />
            </Button>
          </Link>
        </motion.div>

        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          {projects.slice(0, 6).map((project, index) => (
            <ProjectCard 
              key={project.id}
              project={project}
              category={getCategoryForProject(project)}
              size={index === 0 ? 'large' : 'normal'}
            />
          ))}
        </div>
      </div>
    </section>
  );
}