import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Button } from '@/components/ui/button';
import { ArrowRight, ShoppingBag } from 'lucide-react';
import { motion } from 'framer-motion';
import ProductCard from '@/components/shop/ProductCard';

export default function FeaturedProducts({ products, categories }) {
  if (!products?.length) return null;

  const getCategoryForProduct = (product) => {
    return categories?.find(c => c.id === product.category_id);
  };

  return (
    <section className="py-24 bg-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          className="flex flex-col sm:flex-row justify-between items-start sm:items-end mb-12 gap-4"
        >
          <div>
            <div className="inline-flex items-center gap-2 px-3 py-1 bg-violet-100 rounded-full mb-4">
              <ShoppingBag className="w-4 h-4 text-violet-600" />
              <span className="text-sm font-medium text-violet-600">Boutique</span>
            </div>
            <h2 className="text-4xl font-bold text-slate-900">
              Articles en vedette
            </h2>
            <p className="mt-4 text-lg text-slate-600">
              Assets digitaux, templates et ressources créatives
            </p>
          </div>
          <Link to={createPageUrl('Shop')}>
            <Button className="rounded-full bg-slate-900 hover:bg-slate-800">
              Explorer la boutique
              <ArrowRight className="ml-2 w-4 h-4" />
            </Button>
          </Link>
        </motion.div>

        <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
          {products.slice(0, 4).map((product) => (
            <ProductCard 
              key={product.id}
              product={product}
              category={getCategoryForProduct(product)}
            />
          ))}
        </div>
      </div>
    </section>
  );
}