import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { ShoppingCart, Download, Check } from 'lucide-react';
import { motion } from 'framer-motion';
import { useState } from 'react';
import { toast } from 'sonner';

export default function ProductCard({ product, category }) {
  const [isAdded, setIsAdded] = useState(false);
  const hasDiscount = product.sale_price && product.sale_price < product.price;
  const finalPrice = hasDiscount ? product.sale_price : product.price;

  const addToCart = (e) => {
    e.preventDefault();
    e.stopPropagation();
    
    const cart = JSON.parse(localStorage.getItem('cart') || '[]');
    const existingIndex = cart.findIndex(item => item.id === product.id);
    
    if (existingIndex >= 0) {
      cart[existingIndex].quantity += 1;
    } else {
      cart.push({
        id: product.id,
        name: product.name,
        price: finalPrice,
        thumbnail: product.thumbnail,
        type: product.type,
        quantity: 1
      });
    }
    
    localStorage.setItem('cart', JSON.stringify(cart));
    window.dispatchEvent(new Event('cartUpdated'));
    
    setIsAdded(true);
    toast.success(`${product.name} ajouté au panier !`);
    
    setTimeout(() => setIsAdded(false), 2000);
  };
  
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      whileHover={{ y: -4 }}
      transition={{ duration: 0.3 }}
      className="group"
    >
      <Link 
        to={createPageUrl(`ProductDetail?id=${product.id}`)}
        className="block"
      >
        <div className="relative aspect-square overflow-hidden rounded-2xl bg-slate-100">
          {product.thumbnail ? (
            <img 
              src={product.thumbnail} 
              alt={product.name}
              className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
            />
          ) : (
            <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-slate-100 to-slate-200">
              <Download className="w-12 h-12 text-slate-300" />
            </div>
          )}
          
          {/* Overlay */}
          <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
          
          {/* Badges */}
          <div className="absolute top-3 left-3 flex flex-col gap-2">
            {product.promo_badge && (
              <Badge className={`border-0 text-white ${
                product.promo_badge_color === 'red' ? 'bg-red-500' :
                product.promo_badge_color === 'green' ? 'bg-green-500' :
                product.promo_badge_color === 'blue' ? 'bg-blue-500' :
                product.promo_badge_color === 'orange' ? 'bg-orange-500' :
                product.promo_badge_color === 'purple' ? 'bg-purple-500' :
                product.promo_badge_color === 'pink' ? 'bg-pink-500' : 'bg-red-500'
              }`}>
                {product.promo_badge}
              </Badge>
            )}
            {product.is_featured && !product.promo_badge && (
              <Badge className="bg-amber-500 text-white border-0">
                ★ Vedette
              </Badge>
            )}
            {hasDiscount && !product.promo_badge && (
              <Badge className="bg-rose-500 text-white border-0">
                -{Math.round((1 - product.sale_price / product.price) * 100)}%
              </Badge>
            )}
          </div>
          
          {/* Type Badge */}
          <div className="absolute top-3 right-3">
            <Badge variant="secondary" className="bg-white/90 backdrop-blur-sm">
              {product.type === 'digital' ? 'Digital' : 'Service'}
            </Badge>
          </div>
        </div>
      </Link>
      
      <div className="mt-4 space-y-3">
        {category && (
          <p className="text-xs font-medium text-slate-500 uppercase tracking-wider">
            {category.name}
          </p>
        )}
        <Link to={createPageUrl(`ProductDetail?id=${product.id}`)}>
          <h3 className="font-semibold text-slate-900 hover:text-slate-600 transition-colors line-clamp-1">
            {product.name}
          </h3>
        </Link>
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-2">
            {hasDiscount ? (
              <>
                <span className="text-lg font-bold text-slate-900">
                  {product.sale_price?.toFixed(2)}€
                </span>
                <span className="text-sm text-slate-400 line-through">
                  {product.price?.toFixed(2)}€
                </span>
              </>
            ) : (
              <span className="text-lg font-bold text-slate-900">
                {product.price?.toFixed(2)}€
              </span>
            )}
          </div>
          <Button
            size="sm"
            onClick={addToCart}
            className={`rounded-full transition-all ${isAdded ? 'bg-green-600 hover:bg-green-700' : ''}`}
          >
            {isAdded ? (
              <>
                <Check className="w-4 h-4 mr-1" />
                Ajouté
              </>
            ) : (
              <>
                <ShoppingCart className="w-4 h-4 mr-1" />
                Ajouter
              </>
            )}
          </Button>
        </div>
      </div>
    </motion.div>
  );
}