import { useEffect, useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';

export default function AdminAuthGuard({ children, requiredRole = 'admin' }) {
  const [session, setSession] = useState(null);
  const [isChecking, setIsChecking] = useState(true);
  const navigate = useNavigate();

  useEffect(() => {
    const stored = localStorage.getItem('adminSession');
    
    if (!stored) {
      navigate(createPageUrl('AdminLogin'));
      return;
    }

    const parsed = JSON.parse(stored);
    
    if (requiredRole === 'admin' && parsed.role !== 'admin') {
      navigate(createPageUrl('EmployeeDashboard'));
      return;
    }

    setSession(parsed);
    setIsChecking(false);
  }, [navigate, requiredRole]);

  if (isChecking) {
    return (
      <div className="min-h-screen bg-slate-50 flex items-center justify-center">
        <div className="animate-spin w-8 h-8 border-4 border-violet-600 border-t-transparent rounded-full" />
      </div>
    );
  }

  if (!session) return null;

  return children;
}