import { Link, useLocation } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { 
  LayoutDashboard, Package, FolderOpen, ShoppingCart, 
  Tags, Settings, ArrowLeft, Menu, X, Users, UserCog, Bell, LogOut,
  Share2, Percent, MessageCircle, Flag
} from 'lucide-react';
import { Button } from '@/components/ui/button';
import { useState } from 'react';
import { cn } from '@/lib/utils';

const menuItems = [
  { name: 'Dashboard', icon: LayoutDashboard, path: 'AdminDashboard' },
  { name: 'Produits', icon: Package, path: 'AdminProducts' },
  { name: 'Projets', icon: FolderOpen, path: 'AdminProjects' },
  { name: 'Commandes', icon: ShoppingCart, path: 'AdminOrders' },
  { name: 'Clients', icon: Users, path: 'AdminCustomers' },
  { name: 'Messages', icon: MessageCircle, path: 'AdminMessages' },
  { name: 'Banderole', icon: Flag, path: 'AdminBanner' },
  { name: 'Catégories', icon: Tags, path: 'AdminCategories' },
  { name: 'Codes promo', icon: Percent, path: 'AdminPromoCodes' },
  { name: 'Réseaux sociaux', icon: Share2, path: 'AdminSocialLinks' },
  { name: 'Employés', icon: UserCog, path: 'AdminEmployees' },
  { name: 'Notifications', icon: Bell, path: 'AdminNotifications' },
  { name: 'Paramètres', icon: Settings, path: 'AdminSettings' },
];

export default function AdminSidebar() {
  const location = useLocation();
  const [mobileOpen, setMobileOpen] = useState(false);
  
  const isActive = (path) => {
    return location.pathname.includes(path);
  };

  const SidebarContent = () => (
    <div className="flex flex-col h-full">
      {/* Logo */}
      <div className="p-6 border-b">
        <div className="flex items-center gap-3">
          <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-violet-600 to-indigo-600 flex items-center justify-center">
            <span className="text-white font-bold text-lg">R</span>
          </div>
          <div>
            <span className="font-bold text-lg text-slate-900">Rustikop</span>
            <p className="text-xs text-slate-500">Admin Panel</p>
          </div>
        </div>
      </div>

      {/* Navigation */}
      <nav className="flex-1 p-4 space-y-1 overflow-y-auto">
        {menuItems.map((item) => (
          <Link
            key={item.path}
            to={createPageUrl(item.path)}
            onClick={() => setMobileOpen(false)}
            className={cn(
              "flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium transition-all",
              isActive(item.path)
                ? "bg-violet-50 text-violet-700"
                : "text-slate-600 hover:bg-slate-50 hover:text-slate-900"
            )}
          >
            <item.icon className="w-5 h-5" />
            {item.name}
          </Link>
        ))}
      </nav>

      {/* Back to site & Logout */}
      <div className="p-4 border-t space-y-2">
        <Link to={createPageUrl('Home')}>
          <Button variant="outline" className="w-full rounded-xl">
            <ArrowLeft className="w-4 h-4 mr-2" />
            Retour au site
          </Button>
        </Link>
        <Button 
          variant="ghost" 
          className="w-full rounded-xl text-red-600 hover:text-red-700 hover:bg-red-50"
          onClick={() => {
            localStorage.removeItem('adminSession');
            window.location.href = createPageUrl('AdminLogin');
          }}
        >
          <LogOut className="w-4 h-4 mr-2" />
          Déconnexion
        </Button>
      </div>
    </div>
  );

  return (
    <>
      {/* Mobile Toggle */}
      <Button
        variant="outline"
        size="icon"
        className="fixed top-4 left-4 z-50 lg:hidden"
        onClick={() => setMobileOpen(!mobileOpen)}
      >
        {mobileOpen ? <X className="w-5 h-5" /> : <Menu className="w-5 h-5" />}
      </Button>

      {/* Mobile Overlay */}
      {mobileOpen && (
        <div 
          className="fixed inset-0 bg-black/50 z-40 lg:hidden"
          onClick={() => setMobileOpen(false)}
        />
      )}

      {/* Desktop Sidebar */}
      <aside className="hidden lg:flex lg:flex-col lg:w-64 lg:fixed lg:inset-y-0 bg-white border-r">
        <SidebarContent />
      </aside>

      {/* Mobile Sidebar */}
      <aside className={cn(
        "fixed inset-y-0 left-0 w-64 bg-white z-50 transform transition-transform duration-300 lg:hidden",
        mobileOpen ? "translate-x-0" : "-translate-x-full"
      )}>
        <SidebarContent />
      </aside>
    </>
  );
}