import { useState, useEffect } from 'react';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Button } from '@/components/ui/button';
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuLabel,
  DropdownMenuSeparator,
  DropdownMenuTrigger,
} from '@/components/ui/dropdown-menu';
import { Bell, Check, ExternalLink } from 'lucide-react';
import { format } from 'date-fns';
import { fr } from 'date-fns/locale';
import { ScrollArea } from '@/components/ui/scroll-area';

export default function NotificationDropdown() {
  const [session, setSession] = useState(null);
  const queryClient = useQueryClient();

  useEffect(() => {
    const stored = localStorage.getItem('adminSession');
    if (stored) {
      setSession(JSON.parse(stored));
    }
  }, []);

  const { data: notifications = [] } = useQuery({
    queryKey: ['admin-notifications-dropdown', session?.id],
    queryFn: async () => {
      if (!session) return [];
      // Récupérer les notifications envoyées (pour admin) ou reçues (pour employé)
      if (session.role === 'admin') {
        return base44.entities.Notification.filter({ sender_id: session.id }, '-created_date', 10);
      } else {
        return base44.entities.Notification.filter({ recipient_id: session.id }, '-created_date', 10);
      }
    },
    enabled: !!session,
    refetchInterval: 10000,
  });

  const markAsReadMutation = useMutation({
    mutationFn: (id) => base44.entities.Notification.update(id, { is_read: true }),
    onSuccess: () => {
      queryClient.invalidateQueries(['admin-notifications-dropdown']);
    },
  });

  const unreadCount = notifications.filter(n => !n.is_read).length;

  return (
    <DropdownMenu>
      <DropdownMenuTrigger asChild>
        <Button variant="ghost" size="icon" className="relative">
          <Bell className="w-5 h-5 text-slate-600" />
          {unreadCount > 0 && (
            <span className="absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center font-medium">
              {unreadCount > 9 ? '9+' : unreadCount}
            </span>
          )}
        </Button>
      </DropdownMenuTrigger>
      <DropdownMenuContent align="end" className="w-80">
        <DropdownMenuLabel className="flex items-center justify-between">
          <span>Notifications</span>
          {unreadCount > 0 && (
            <span className="text-xs text-slate-500 font-normal">
              {unreadCount} non lue{unreadCount > 1 ? 's' : ''}
            </span>
          )}
        </DropdownMenuLabel>
        <DropdownMenuSeparator />
        
        {notifications.length === 0 ? (
          <div className="py-8 text-center text-slate-500 text-sm">
            Aucune notification
          </div>
        ) : (
          <ScrollArea className="h-[300px]">
            <div className="p-2 space-y-2">
              {notifications.map((notif) => (
                <div
                  key={notif.id}
                  className={`p-3 rounded-lg transition-colors ${
                    notif.is_read ? 'bg-slate-50' : 'bg-violet-50 border border-violet-100'
                  }`}
                >
                  <div className="flex items-start gap-2">
                    <span className="text-lg">{notif.emoji || '📌'}</span>
                    <div className="flex-1 min-w-0">
                      <p className={`text-sm font-medium truncate ${notif.is_read ? 'text-slate-700' : 'text-slate-900'}`}>
                        {notif.title}
                      </p>
                      <p className="text-xs text-slate-500 line-clamp-2 mt-0.5">
                        {notif.message}
                      </p>
                      <p className="text-xs text-slate-400 mt-1">
                        {format(new Date(notif.created_date), "dd MMM 'à' HH:mm", { locale: fr })}
                      </p>
                    </div>
                    {!notif.is_read && (
                      <Button
                        variant="ghost"
                        size="icon"
                        className="h-6 w-6 shrink-0"
                        onClick={(e) => {
                          e.stopPropagation();
                          markAsReadMutation.mutate(notif.id);
                        }}
                      >
                        <Check className="w-3 h-3" />
                      </Button>
                    )}
                  </div>
                </div>
              ))}
            </div>
          </ScrollArea>
        )}
        
        <DropdownMenuSeparator />
        <div className="p-2">
          <Link to={createPageUrl('AdminNotifications')}>
            <Button variant="ghost" className="w-full justify-center text-sm">
              Voir toutes les notifications
              <ExternalLink className="w-3 h-3 ml-2" />
            </Button>
          </Link>
        </div>
      </DropdownMenuContent>
    </DropdownMenu>
  );
}