import { Card } from '@/components/ui/card';
import { cn } from '@/lib/utils';

export default function StatsCard({ 
  title, 
  value, 
  change, 
  icon: Icon, 
  iconColor = 'bg-violet-100 text-violet-600',
  trend = 'up'
}) {
  return (
    <Card className="p-6">
      <div className="flex items-start justify-between">
        <div>
          <p className="text-sm font-medium text-slate-500">{title}</p>
          <p className="text-3xl font-bold text-slate-900 mt-2">{value}</p>
          {change && (
            <p className={cn(
              "text-sm mt-2",
              trend === 'up' ? 'text-green-600' : 'text-red-600'
            )}>
              {trend === 'up' ? '↑' : '↓'} {change}
            </p>
          )}
        </div>
        {Icon && (
          <div className={cn("p-3 rounded-xl", iconColor)}>
            <Icon className="w-6 h-6" />
          </div>
        )}
      </div>
    </Card>
  );
}