import { useState, useEffect } from 'react';
import { useQuery } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { X } from 'lucide-react';

function parseLinks(text) {
  if (!text) return null;
  
  // Parse [texte](url) format
  const parts = [];
  let lastIndex = 0;
  const regex = /\[([^\]]+)\]\(([^)]+)\)/g;
  let match;
  
  while ((match = regex.exec(text)) !== null) {
    if (match.index > lastIndex) {
      parts.push({ type: 'text', content: text.slice(lastIndex, match.index) });
    }
    parts.push({ type: 'link', content: match[1], url: match[2] });
    lastIndex = regex.lastIndex;
  }
  
  if (lastIndex < text.length) {
    parts.push({ type: 'text', content: text.slice(lastIndex) });
  }
  
  return parts.length > 0 ? parts : [{ type: 'text', content: text }];
}

function CountdownTimer({ endDate, textColor }) {
  const [timeLeft, setTimeLeft] = useState({ days: 0, hours: 0, minutes: 0, seconds: 0 });
  const [isExpired, setIsExpired] = useState(false);

  useEffect(() => {
    const calculateTimeLeft = () => {
      const difference = new Date(endDate) - new Date();
      
      if (difference <= 0) {
        setIsExpired(true);
        return;
      }
      
      setTimeLeft({
        days: Math.floor(difference / (1000 * 60 * 60 * 24)),
        hours: Math.floor((difference / (1000 * 60 * 60)) % 24),
        minutes: Math.floor((difference / 1000 / 60) % 60),
        seconds: Math.floor((difference / 1000) % 60)
      });
    };

    calculateTimeLeft();
    const timer = setInterval(calculateTimeLeft, 1000);

    return () => clearInterval(timer);
  }, [endDate]);

  if (isExpired) return null;

  return (
    <div className="flex items-center gap-1 font-mono text-sm" style={{ color: textColor }}>
      {timeLeft.days > 0 && (
        <>
          <span className="bg-white/20 px-1.5 py-0.5 rounded">{timeLeft.days}j</span>
          <span>:</span>
        </>
      )}
      <span className="bg-white/20 px-1.5 py-0.5 rounded">
        {String(timeLeft.hours).padStart(2, '0')}
      </span>
      <span>:</span>
      <span className="bg-white/20 px-1.5 py-0.5 rounded">
        {String(timeLeft.minutes).padStart(2, '0')}
      </span>
      <span>:</span>
      <span className="bg-white/20 px-1.5 py-0.5 rounded">
        {String(timeLeft.seconds).padStart(2, '0')}
      </span>
    </div>
  );
}

export default function AnnouncementBanner() {
  const [dismissed, setDismissed] = useState(false);

  const { data: banner } = useQuery({
    queryKey: ['announcement-banner'],
    queryFn: async () => {
      const banners = await base44.entities.AnnouncementBanner.filter({ is_active: true });
      return banners[0] || null;
    },
  });

  useEffect(() => {
    const dismissedBanner = localStorage.getItem('dismissedBanner');
    if (dismissedBanner && banner?.id === dismissedBanner) {
      setDismissed(true);
    }
  }, [banner]);

  const handleDismiss = () => {
    if (banner?.id) {
      localStorage.setItem('dismissedBanner', banner.id);
    }
    setDismissed(true);
  };

  if (!banner || dismissed) return null;

  // Check if expired
  if (banner.end_date && new Date(banner.end_date) < new Date()) return null;

  const bgColor = banner.background_color || '#7c3aed';
  const textColor = banner.text_color || '#ffffff';
  const descriptionParts = parseLinks(banner.description);

  return (
    <div 
      className="w-full py-2.5 px-4 relative z-50"
      style={{ backgroundColor: bgColor, color: textColor }}
    >
      <div className="max-w-7xl mx-auto flex items-center justify-center gap-4 flex-wrap text-sm">
        {/* Title */}
        <span className="font-bold shrink-0">{banner.title}</span>

        {/* Timer */}
        {banner.end_date && (
          <CountdownTimer endDate={banner.end_date} textColor={textColor} />
        )}

        {/* Description with links */}
        {descriptionParts && (
          <span className="text-center">
            {descriptionParts.map((part, idx) => (
              part.type === 'link' ? (
                <a 
                  key={idx}
                  href={part.url}
                  className="underline hover:no-underline font-medium"
                  style={{ color: textColor }}
                >
                  {part.content}
                </a>
              ) : (
                <span key={idx}>{part.content}</span>
              )
            ))}
          </span>
        )}

        {/* Close button */}
        <button 
          onClick={handleDismiss}
          className="absolute right-4 top-1/2 -translate-y-1/2 p-1 hover:bg-white/20 rounded transition-colors"
          style={{ color: textColor }}
        >
          <X className="w-4 h-4" />
        </button>
      </div>
    </div>
  );
}