import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { useQuery } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { Instagram, Twitter, Linkedin, Mail, MapPin, Facebook, Youtube, Github } from 'lucide-react';

const categories = [
  'Graphisme', 'Modélisation 3D', 'Développement', 'Game Design',
  'Dessin', 'Musique', 'VFX', 'UI/UX Design'
];

const quickLinks = [
  { name: 'Portfolio', path: 'Portfolio' },
  { name: 'Boutique', path: 'Shop' },
  { name: 'Contact', path: 'Contact' },
  { name: 'Mon compte', path: 'CustomerLogin' },
];

const iconMap = {
  instagram: Instagram,
  twitter: Twitter,
  linkedin: Linkedin,
  facebook: Facebook,
  youtube: Youtube,
  github: Github,
};

export default function Footer() {
  const { data: socialLinks = [] } = useQuery({
    queryKey: ['footer-social-links'],
    queryFn: () => base44.entities.SocialLink.filter({ is_active: true }, 'order'),
  });

  const { data: siteSettings } = useQuery({
    queryKey: ['footer-settings'],
    queryFn: async () => {
      const settings = await base44.entities.SiteSettings.list();
      return settings[0];
    },
  });

  const getSocialIcon = (link) => {
    if (link.icon === 'custom' && link.custom_icon_url) {
      return (
        <img src={link.custom_icon_url} alt={link.name} className="w-4 h-4 object-contain" />
      );
    }
    const IconComponent = iconMap[link.icon];
    if (IconComponent) {
      return <IconComponent className="w-4 h-4" />;
    }
    return <span className="text-xs font-bold">{link.name.charAt(0)}</span>;
  };

  return (
    <footer className="bg-slate-950 text-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        {/* Main Footer */}
        <div className="py-16 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
          {/* Brand */}
          <div className="space-y-6">
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-violet-600 to-indigo-600 flex items-center justify-center">
                <span className="text-white font-bold text-lg">R</span>
              </div>
              <span className="font-bold text-xl">Rustikop</span>
            </div>
            <p className="text-slate-400 text-sm leading-relaxed">
              Collectif créatif multi-disciplinaire dédié à l'art numérique et aux services créatifs sur mesure.
            </p>
            {socialLinks.length > 0 ? (
              <div className="flex gap-3 flex-wrap">
                {socialLinks.map((link) => (
                  <a 
                    key={link.id}
                    href={link.url} 
                    target="_blank"
                    rel="noopener noreferrer"
                    className="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-violet-600 transition-colors"
                    title={link.name}
                  >
                    {getSocialIcon(link)}
                  </a>
                ))}
              </div>
            ) : (
              <p className="text-slate-500 text-sm">Réseaux sociaux à configurer</p>
            )}
          </div>

          {/* Quick Links */}
          <div>
            <h4 className="font-semibold text-lg mb-6">Navigation</h4>
            <ul className="space-y-3">
              {quickLinks.map((link) => (
                <li key={link.path}>
                  <Link 
                    to={createPageUrl(link.path)}
                    className="text-slate-400 hover:text-white transition-colors text-sm"
                  >
                    {link.name}
                  </Link>
                </li>
              ))}
            </ul>
          </div>

          {/* Categories */}
          <div>
            <h4 className="font-semibold text-lg mb-6">Catégories</h4>
            <ul className="space-y-3">
              {categories.slice(0, 6).map((cat) => (
                <li key={cat}>
                  <Link 
                    to={createPageUrl('Portfolio')}
                    className="text-slate-400 hover:text-white transition-colors text-sm"
                  >
                    {cat}
                  </Link>
                </li>
              ))}
            </ul>
          </div>

          {/* Contact */}
          <div>
            <h4 className="font-semibold text-lg mb-6">Contact</h4>
            <ul className="space-y-4">
              <li className="flex items-start gap-3">
                <Mail className="w-4 h-4 text-violet-400 mt-0.5" />
                <span className="text-slate-400 text-sm">rustiksbaz@gmail.com</span>
              </li>
              <li className="flex items-start gap-3">
                <MapPin className="w-4 h-4 text-violet-400 mt-0.5" />
                <span className="text-slate-400 text-sm">France</span>
              </li>
            </ul>
          </div>
        </div>

        {/* Bottom Bar */}
        <div className="py-6 border-t border-white/10 flex flex-col sm:flex-row items-center justify-between gap-4">
          <p className="text-slate-500 text-sm">
            © 2025 Rustikop. Tous droits réservés.
          </p>
          <div className="flex gap-6">
            <Link to={createPageUrl('AdminLogin')} className="text-slate-500 hover:text-white text-sm transition-colors">
              Administration
            </Link>
            <Link to={createPageUrl('MentionsLegales')} className="text-slate-500 hover:text-white text-sm transition-colors">
              Mentions légales
            </Link>
            <Link to={createPageUrl('CGV')} className="text-slate-500 hover:text-white text-sm transition-colors">
              CGV
            </Link>
          </div>
        </div>
      </div>
    </footer>
  );
}