{
  "name": "Service",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "long_description": {
      "type": "string"
    },
    "price_from": {
      "type": "number",
      "description": "Prix de d\u00e9part"
    },
    "price_type": {
      "type": "string",
      "enum": [
        "fixed",
        "hourly",
        "project",
        "quote"
      ],
      "default": "fixed"
    },
    "category_id": {
      "type": "string"
    },
    "thumbnail": {
      "type": "string"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "deliverables": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Liste des livrables"
    },
    "duration": {
      "type": "string",
      "description": "Dur\u00e9e estim\u00e9e"
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "category_id"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    }
  }
}