import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Badge } from '@/components/ui/badge';
import { ArrowUpRight, Play } from 'lucide-react';
import { motion } from 'framer-motion';

export default function ProjectCard({ project, category, size = 'normal' }) {
  const isLarge = size === 'large';
  
  return (
    <motion.div
      initial={{ opacity: 0, y: 30 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.5 }}
      className={isLarge ? 'md:col-span-2 md:row-span-2' : ''}
    >
      <Link 
        to={createPageUrl(`ProjectDetail?id=${project.id}`)}
        className="group block relative"
      >
        <div className={`relative overflow-hidden rounded-3xl bg-slate-100 ${
          isLarge ? 'aspect-[4/3]' : 'aspect-square'
        }`}>
          {project.thumbnail ? (
            <img 
              src={project.thumbnail} 
              alt={project.title}
              className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
            />
          ) : (
            <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-slate-100 to-slate-200">
              <span className="text-6xl">🎨</span>
            </div>
          )}
          
          {/* Overlay */}
          <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500" />
          
          {/* Video indicator */}
          {project.video_url && (
            <div className="absolute top-4 right-4 w-10 h-10 rounded-full bg-white/90 backdrop-blur-sm flex items-center justify-center">
              <Play className="w-4 h-4 text-slate-800 ml-0.5" />
            </div>
          )}
          
          {/* Content overlay */}
          <div className="absolute inset-0 p-6 flex flex-col justify-end opacity-0 group-hover:opacity-100 transition-all duration-500 transform translate-y-4 group-hover:translate-y-0">
            {category && (
              <Badge className="w-fit mb-3 bg-white/20 backdrop-blur-sm text-white border-white/30">
                {category.name}
              </Badge>
            )}
            <h3 className={`font-bold text-white mb-2 ${isLarge ? 'text-3xl' : 'text-xl'}`}>
              {project.title}
            </h3>
            {project.description && (
              <p className={`text-white/80 line-clamp-2 ${isLarge ? 'text-base' : 'text-sm'}`}>
                {project.description}
              </p>
            )}
            {project.client_name && (
              <p className="text-white/60 text-sm mt-2">
                Client: {project.client_name}
              </p>
            )}
          </div>
          
          {/* Arrow icon */}
          <div className="absolute top-4 left-4 w-12 h-12 rounded-full bg-white flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-500 transform -translate-x-4 -translate-y-4 group-hover:translate-x-0 group-hover:translate-y-0">
            <ArrowUpRight className="w-5 h-5 text-slate-900" />
          </div>
        </div>
      </Link>
    </motion.div>
  );
}