import { useState, useEffect } from 'react';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import AdminSidebar from '@/components/admin/AdminSidebar';
import AdminHeader from '@/components/admin/AdminHeader';
import DataTable from '@/components/admin/DataTable';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Textarea } from '@/components/ui/textarea';
import { Switch } from '@/components/ui/switch';
import { Badge } from '@/components/ui/badge';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
} from '@/components/ui/dialog';
import { Plus, Upload, FolderOpen } from 'lucide-react';
import { toast } from 'sonner';
import { format } from 'date-fns';
import { fr } from 'date-fns/locale';

export default function AdminProjects() {
  const [user, setUser] = useState(null);
  const [dialogOpen, setDialogOpen] = useState(false);
  const [editingItem, setEditingItem] = useState(null);
  const [formData, setFormData] = useState({
    title: '',
    description: '',
    long_description: '',
    category_id: '',
    thumbnail: '',
    video_url: '',
    client_name: '',
    completion_date: '',
    tools_used: [],
    tags: [],
    is_featured: false,
    is_active: true
  });
  const [toolInput, setToolInput] = useState('');
  const [tagInput, setTagInput] = useState('');

  const navigate = useNavigate();
  const queryClient = useQueryClient();

  useEffect(() => {
    const session = localStorage.getItem('adminSession');
    if (!session) {
      navigate(createPageUrl('AdminLogin'));
      return;
    }
    const parsed = JSON.parse(session);
    if (parsed.role !== 'admin') {
      navigate(createPageUrl('EmployeeDashboard'));
      return;
    }
    setUser(parsed);
  }, [navigate]);

  const { data: projects = [], isLoading } = useQuery({
    queryKey: ['admin-projects'],
    queryFn: () => base44.entities.Project.list('-created_date'),
  });

  const { data: categories = [] } = useQuery({
    queryKey: ['categories'],
    queryFn: () => base44.entities.Category.list('order'),
  });

  const createMutation = useMutation({
    mutationFn: (data) => base44.entities.Project.create(data),
    onSuccess: () => {
      queryClient.invalidateQueries(['admin-projects']);
      toast.success('Projet créé');
      closeDialog();
    },
  });

  const updateMutation = useMutation({
    mutationFn: ({ id, data }) => base44.entities.Project.update(id, data),
    onSuccess: () => {
      queryClient.invalidateQueries(['admin-projects']);
      toast.success('Projet mis à jour');
      closeDialog();
    },
  });

  const deleteMutation = useMutation({
    mutationFn: (id) => base44.entities.Project.delete(id),
    onSuccess: () => {
      queryClient.invalidateQueries(['admin-projects']);
      toast.success('Projet supprimé');
    },
  });

  const getCategoryName = (id) => {
    return categories.find(c => c.id === id)?.name || '-';
  };

  const openCreate = () => {
    setEditingItem(null);
    setFormData({
      title: '',
      description: '',
      long_description: '',
      category_id: '',
      thumbnail: '',
      video_url: '',
      client_name: '',
      completion_date: '',
      tools_used: [],
      tags: [],
      is_featured: false,
      is_active: true
    });
    setDialogOpen(true);
  };

  const openEdit = (item) => {
    setEditingItem(item);
    setFormData({
      title: item.title || '',
      description: item.description || '',
      long_description: item.long_description || '',
      category_id: item.category_id || '',
      thumbnail: item.thumbnail || '',
      video_url: item.video_url || '',
      client_name: item.client_name || '',
      completion_date: item.completion_date || '',
      tools_used: item.tools_used || [],
      tags: item.tags || [],
      is_featured: item.is_featured || false,
      is_active: item.is_active !== false
    });
    setDialogOpen(true);
  };

  const closeDialog = () => {
    setDialogOpen(false);
    setEditingItem(null);
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (editingItem) {
      updateMutation.mutate({ id: editingItem.id, data: formData });
    } else {
      createMutation.mutate(formData);
    }
  };

  const addTool = () => {
    if (toolInput && !formData.tools_used.includes(toolInput)) {
      setFormData({ ...formData, tools_used: [...formData.tools_used, toolInput] });
      setToolInput('');
    }
  };

  const removeTool = (item) => {
    setFormData({ ...formData, tools_used: formData.tools_used.filter(t => t !== item) });
  };

  const addTag = () => {
    if (tagInput && !formData.tags.includes(tagInput)) {
      setFormData({ ...formData, tags: [...formData.tags, tagInput] });
      setTagInput('');
    }
  };

  const removeTag = (tag) => {
    setFormData({ ...formData, tags: formData.tags.filter(t => t !== tag) });
  };

  const handleImageUpload = async (e) => {
    const file = e.target.files[0];
    if (!file) return;
    
    const { file_url } = await base44.integrations.Core.UploadFile({ file });
    setFormData({ ...formData, thumbnail: file_url });
    toast.success('Image uploadée');
  };

  const columns = [
    {
      key: 'title',
      label: 'Projet',
      render: (_, row) => (
        <div className="flex items-center gap-3">
          <div className="w-12 h-12 rounded-lg bg-slate-100 overflow-hidden">
            {row.thumbnail ? (
              <img src={row.thumbnail} alt="" className="w-full h-full object-cover" />
            ) : (
              <div className="w-full h-full flex items-center justify-center">
                <FolderOpen className="w-5 h-5 text-slate-300" />
              </div>
            )}
          </div>
          <div>
            <p className="font-medium text-slate-900">{row.title}</p>
            <p className="text-xs text-slate-500">{getCategoryName(row.category_id)}</p>
          </div>
        </div>
      )
    },
    {
      key: 'client_name',
      label: 'Client',
      render: (val) => val || '-'
    },
    {
      key: 'completion_date',
      label: 'Date',
      render: (val) => val ? format(new Date(val), 'MMM yyyy', { locale: fr }) : '-'
    },
    {
      key: 'is_featured',
      label: 'Vedette',
      render: (val) => val ? <Badge className="bg-amber-100 text-amber-700">★</Badge> : '-'
    },
    {
      key: 'is_active',
      label: 'Statut',
      render: (val) => (
        <Badge className={val ? 'bg-green-100 text-green-700' : 'bg-slate-100 text-slate-700'}>
          {val ? 'Actif' : 'Inactif'}
        </Badge>
      )
    },
  ];

  if (!user) return null;

  return (
    <div className="min-h-screen bg-slate-50">
      <AdminSidebar />
      
      <div className="lg:ml-64">
        <AdminHeader title="Projets" />
        
        <main className="p-6">
          <div className="flex justify-between items-center mb-6">
            <div>
              <h2 className="text-2xl font-bold text-slate-900">Gestion du portfolio</h2>
              <p className="text-slate-500">{projects.length} projet(s)</p>
            </div>
            <Button onClick={openCreate} className="rounded-xl">
              <Plus className="w-4 h-4 mr-2" />
              Nouveau projet
            </Button>
          </div>

          <DataTable
            columns={columns}
            data={projects}
            isLoading={isLoading}
            onEdit={openEdit}
            onDelete={(item) => deleteMutation.mutate(item.id)}
            emptyMessage="Aucun projet"
          />
        </main>
      </div>

      {/* Dialog */}
      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
        <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle>
              {editingItem ? 'Modifier le projet' : 'Nouveau projet'}
            </DialogTitle>
          </DialogHeader>
          
          <form onSubmit={handleSubmit} className="space-y-4">
            {/* Image */}
            <div className="space-y-2">
              <Label>Image principale</Label>
              <div className="flex items-center gap-4">
                <div className="w-32 h-24 rounded-xl bg-slate-100 overflow-hidden">
                  {formData.thumbnail ? (
                    <img src={formData.thumbnail} alt="" className="w-full h-full object-cover" />
                  ) : (
                    <div className="w-full h-full flex items-center justify-center">
                      <FolderOpen className="w-8 h-8 text-slate-300" />
                    </div>
                  )}
                </div>
                <div>
                  <Input
                    type="file"
                    accept="image/*"
                    onChange={handleImageUpload}
                    className="hidden"
                    id="project-image"
                  />
                  <Label htmlFor="project-image" className="cursor-pointer">
                    <Button type="button" variant="outline" asChild>
                      <span><Upload className="w-4 h-4 mr-2" />Uploader</span>
                    </Button>
                  </Label>
                </div>
              </div>
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div className="space-y-2">
                <Label>Titre</Label>
                <Input
                  value={formData.title}
                  onChange={(e) => setFormData({ ...formData, title: e.target.value })}
                  required
                />
              </div>
              <div className="space-y-2">
                <Label>Catégorie</Label>
                <Select
                  value={formData.category_id}
                  onValueChange={(val) => setFormData({ ...formData, category_id: val })}
                >
                  <SelectTrigger>
                    <SelectValue placeholder="Sélectionner" />
                  </SelectTrigger>
                  <SelectContent>
                    {categories.map((cat) => (
                      <SelectItem key={cat.id} value={cat.id}>{cat.name}</SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div className="space-y-2">
                <Label>Client</Label>
                <Input
                  value={formData.client_name}
                  onChange={(e) => setFormData({ ...formData, client_name: e.target.value })}
                />
              </div>
              <div className="space-y-2">
                <Label>Date de réalisation</Label>
                <Input
                  type="date"
                  value={formData.completion_date}
                  onChange={(e) => setFormData({ ...formData, completion_date: e.target.value })}
                />
              </div>
            </div>

            <div className="space-y-2">
              <Label>Description courte</Label>
              <Textarea
                value={formData.description}
                onChange={(e) => setFormData({ ...formData, description: e.target.value })}
                rows={2}
              />
            </div>

            <div className="space-y-2">
              <Label>Description détaillée</Label>
              <Textarea
                value={formData.long_description}
                onChange={(e) => setFormData({ ...formData, long_description: e.target.value })}
                rows={4}
              />
            </div>

            <div className="space-y-2">
              <Label>URL Vidéo (optionnel)</Label>
              <Input
                value={formData.video_url}
                onChange={(e) => setFormData({ ...formData, video_url: e.target.value })}
                placeholder="https://..."
              />
            </div>

            {/* Tools */}
            <div className="space-y-2">
              <Label>Outils utilisés</Label>
              <div className="flex gap-2">
                <Input
                  value={toolInput}
                  onChange={(e) => setToolInput(e.target.value)}
                  placeholder="Ex: Photoshop"
                  onKeyPress={(e) => e.key === 'Enter' && (e.preventDefault(), addTool())}
                />
                <Button type="button" variant="outline" onClick={addTool}>
                  Ajouter
                </Button>
              </div>
              {formData.tools_used.length > 0 && (
                <div className="flex flex-wrap gap-2 mt-2">
                  {formData.tools_used.map((item) => (
                    <Badge 
                      key={item} 
                      variant="secondary"
                      className="cursor-pointer"
                      onClick={() => removeTool(item)}
                    >
                      {item} ×
                    </Badge>
                  ))}
                </div>
              )}
            </div>

            {/* Tags */}
            <div className="space-y-2">
              <Label>Tags</Label>
              <div className="flex gap-2">
                <Input
                  value={tagInput}
                  onChange={(e) => setTagInput(e.target.value)}
                  placeholder="Ex: branding"
                  onKeyPress={(e) => e.key === 'Enter' && (e.preventDefault(), addTag())}
                />
                <Button type="button" variant="outline" onClick={addTag}>
                  Ajouter
                </Button>
              </div>
              {formData.tags.length > 0 && (
                <div className="flex flex-wrap gap-2 mt-2">
                  {formData.tags.map((tag) => (
                    <Badge 
                      key={tag} 
                      variant="outline"
                      className="cursor-pointer"
                      onClick={() => removeTag(tag)}
                    >
                      #{tag} ×
                    </Badge>
                  ))}
                </div>
              )}
            </div>

            <div className="flex items-center justify-between py-2 border-t">
              <div className="flex items-center gap-6">
                <div className="flex items-center gap-2">
                  <Switch
                    checked={formData.is_featured}
                    onCheckedChange={(val) => setFormData({ ...formData, is_featured: val })}
                  />
                  <Label>Vedette</Label>
                </div>
                <div className="flex items-center gap-2">
                  <Switch
                    checked={formData.is_active}
                    onCheckedChange={(val) => setFormData({ ...formData, is_active: val })}
                  />
                  <Label>Actif</Label>
                </div>
              </div>
            </div>

            <div className="flex justify-end gap-3 pt-4">
              <Button type="button" variant="outline" onClick={closeDialog}>
                Annuler
              </Button>
              <Button type="submit" disabled={createMutation.isPending || updateMutation.isPending}>
                {editingItem ? 'Mettre à jour' : 'Créer'}
              </Button>
            </div>
          </form>
        </DialogContent>
      </Dialog>
    </div>
  );
}