import { useState, useEffect } from 'react';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import AdminSidebar from '@/components/admin/AdminSidebar';
import AdminHeader from '@/components/admin/AdminHeader';
import DataTable from '@/components/admin/DataTable';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Switch } from '@/components/ui/switch';
import { Badge } from '@/components/ui/badge';
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
} from '@/components/ui/dialog';
import { Plus, Copy, Eye, EyeOff, UserPlus } from 'lucide-react';
import { toast } from 'sonner';
import { format } from 'date-fns';
import { fr } from 'date-fns/locale';

function generateId(length = 8) {
  const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
  let result = '';
  for (let i = 0; i < length; i++) {
    result += chars.charAt(Math.floor(Math.random() * chars.length));
  }
  return result;
}

function generatePassword(length = 12) {
  const chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%';
  let result = '';
  for (let i = 0; i < length; i++) {
    result += chars.charAt(Math.floor(Math.random() * chars.length));
  }
  return result;
}

export default function AdminEmployees() {
  const [dialogOpen, setDialogOpen] = useState(false);
  const [credentialsDialog, setCredentialsDialog] = useState(false);
  const [newCredentials, setNewCredentials] = useState({ username: '', password: '' });
  const [showPassword, setShowPassword] = useState(false);
  const [formData, setFormData] = useState({
    display_name: '',
    email: '',
    is_active: true
  });

  const navigate = useNavigate();
  const queryClient = useQueryClient();

  useEffect(() => {
    const session = localStorage.getItem('adminSession');
    if (!session) {
      navigate(createPageUrl('AdminLogin'));
      return;
    }
    const parsed = JSON.parse(session);
    if (parsed.role !== 'admin') {
      navigate(createPageUrl('EmployeeDashboard'));
    }
  }, [navigate]);

  const { data: employees = [], isLoading } = useQuery({
    queryKey: ['admin-employees'],
    queryFn: () => base44.entities.AdminUser.filter({ role: 'employee' }, '-created_date'),
  });

  const createMutation = useMutation({
    mutationFn: (data) => base44.entities.AdminUser.create(data),
    onSuccess: () => {
      queryClient.invalidateQueries(['admin-employees']);
      setDialogOpen(false);
      setCredentialsDialog(true);
    },
  });

  const updateMutation = useMutation({
    mutationFn: ({ id, data }) => base44.entities.AdminUser.update(id, data),
    onSuccess: () => {
      queryClient.invalidateQueries(['admin-employees']);
      toast.success('Employé mis à jour');
    },
  });

  const deleteMutation = useMutation({
    mutationFn: (id) => {
      if (window.confirm('Êtes-vous sûr de vouloir supprimer cet employé ?')) {
        return base44.entities.AdminUser.delete(id);
      }
      return Promise.reject();
    },
    onSuccess: () => {
      queryClient.invalidateQueries(['admin-employees']);
      toast.success('Employé supprimé');
    },
  });

  const openCreate = () => {
    setFormData({
      display_name: '',
      email: '',
      is_active: true
    });
    setDialogOpen(true);
  };

  const handleCreate = (e) => {
    e.preventDefault();
    
    const username = 'EMP-' + generateId(6);
    const password = generatePassword(12);
    
    setNewCredentials({ username, password });
    
    createMutation.mutate({
      username,
      password_hash: btoa(password),
      role: 'employee',
      display_name: formData.display_name,
      email: formData.email,
      is_active: formData.is_active
    });
  };

  const toggleActive = (employee) => {
    updateMutation.mutate({
      id: employee.id,
      data: { is_active: !employee.is_active }
    });
  };

  const copyToClipboard = (text) => {
    navigator.clipboard.writeText(text);
    toast.success('Copié !');
  };

  const columns = [
    {
      key: 'display_name',
      label: 'Employé',
      render: (_, row) => (
        <div>
          <p className="font-medium text-slate-900">{row.display_name || '-'}</p>
          <p className="text-xs text-slate-500">{row.email}</p>
        </div>
      )
    },
    {
      key: 'username',
      label: 'Identifiant',
      render: (val) => (
        <code className="px-2 py-1 bg-slate-100 rounded text-sm">{val}</code>
      )
    },
    {
      key: 'last_login',
      label: 'Dernière connexion',
      render: (val) => val ? format(new Date(val), 'dd/MM/yyyy HH:mm', { locale: fr }) : 'Jamais'
    },
    {
      key: 'is_active',
      label: 'Statut',
      render: (val, row) => (
        <Switch
          checked={val}
          onCheckedChange={() => toggleActive(row)}
        />
      )
    },
  ];

  return (
    <div className="min-h-screen bg-slate-50">
      <AdminSidebar />
      
      <div className="lg:ml-64">
        <AdminHeader title="Employés" />
        
        <main className="p-6">
          <div className="flex justify-between items-center mb-6">
            <div>
              <h2 className="text-2xl font-bold text-slate-900">Gestion des employés</h2>
              <p className="text-slate-500">{employees.length} employé(s)</p>
            </div>
            <Button onClick={openCreate} className="rounded-xl">
              <UserPlus className="w-4 h-4 mr-2" />
              Nouvel employé
            </Button>
          </div>

          <DataTable
            columns={columns}
            data={employees}
            isLoading={isLoading}
            onDelete={(item) => deleteMutation.mutate(item.id)}
            emptyMessage="Aucun employé"
          />
        </main>
      </div>

      {/* Create Dialog */}
      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>Nouvel employé</DialogTitle>
          </DialogHeader>
          
          <form onSubmit={handleCreate} className="space-y-4">
            <div className="space-y-2">
              <Label>Nom complet</Label>
              <Input
                value={formData.display_name}
                onChange={(e) => setFormData({ ...formData, display_name: e.target.value })}
                placeholder="Jean Dupont"
                required
              />
            </div>
            
            <div className="space-y-2">
              <Label>Email</Label>
              <Input
                type="email"
                value={formData.email}
                onChange={(e) => setFormData({ ...formData, email: e.target.value })}
                placeholder="jean@exemple.com"
              />
            </div>

            <div className="flex items-center justify-between py-2">
              <Label>Compte actif</Label>
              <Switch
                checked={formData.is_active}
                onCheckedChange={(val) => setFormData({ ...formData, is_active: val })}
              />
            </div>

            <div className="bg-amber-50 border border-amber-200 rounded-xl p-4">
              <p className="text-sm text-amber-800">
                Un identifiant et mot de passe seront générés automatiquement.
                Vous pourrez les communiquer à l'employé après la création.
              </p>
            </div>

            <div className="flex justify-end gap-3 pt-4">
              <Button type="button" variant="outline" onClick={() => setDialogOpen(false)}>
                Annuler
              </Button>
              <Button type="submit" disabled={createMutation.isPending}>
                Créer l'employé
              </Button>
            </div>
          </form>
        </DialogContent>
      </Dialog>

      {/* Credentials Dialog */}
      <Dialog open={credentialsDialog} onOpenChange={setCredentialsDialog}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>🎉 Employé créé avec succès !</DialogTitle>
          </DialogHeader>
          
          <div className="space-y-4">
            <p className="text-slate-600">
              Voici les identifiants de connexion. Notez-les bien car le mot de passe ne pourra pas être récupéré.
            </p>

            <div className="space-y-3">
              <div className="p-4 bg-slate-50 rounded-xl">
                <Label className="text-xs text-slate-500">Identifiant</Label>
                <div className="flex items-center justify-between mt-1">
                  <code className="text-lg font-mono">{newCredentials.username}</code>
                  <Button 
                    variant="ghost" 
                    size="sm"
                    onClick={() => copyToClipboard(newCredentials.username)}
                  >
                    <Copy className="w-4 h-4" />
                  </Button>
                </div>
              </div>

              <div className="p-4 bg-slate-50 rounded-xl">
                <Label className="text-xs text-slate-500">Mot de passe</Label>
                <div className="flex items-center justify-between mt-1">
                  <code className="text-lg font-mono">
                    {showPassword ? newCredentials.password : '••••••••••••'}
                  </code>
                  <div className="flex gap-1">
                    <Button 
                      variant="ghost" 
                      size="sm"
                      onClick={() => setShowPassword(!showPassword)}
                    >
                      {showPassword ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
                    </Button>
                    <Button 
                      variant="ghost" 
                      size="sm"
                      onClick={() => copyToClipboard(newCredentials.password)}
                    >
                      <Copy className="w-4 h-4" />
                    </Button>
                  </div>
                </div>
              </div>
            </div>

            <Button 
              className="w-full" 
              onClick={() => {
                setCredentialsDialog(false);
                setNewCredentials({ username: '', password: '' });
                setShowPassword(false);
              }}
            >
              J'ai noté les identifiants
            </Button>
          </div>
        </DialogContent>
      </Dialog>
    </div>
  );
}