import { useState, useEffect } from 'react';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import AdminSidebar from '@/components/admin/AdminSidebar';
import AdminHeader from '@/components/admin/AdminHeader';
import DataTable from '@/components/admin/DataTable';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Card } from '@/components/ui/card';
import { Input } from '@/components/ui/input';
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
} from '@/components/ui/dialog';
import { Users, Search, Mail, Phone, ShoppingBag, Euro } from 'lucide-react';
import { format } from 'date-fns';
import { fr } from 'date-fns/locale';
import { toast } from 'sonner';

export default function AdminCustomers() {
  const [session, setSession] = useState(null);
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedCustomer, setSelectedCustomer] = useState(null);
  const navigate = useNavigate();
  const queryClient = useQueryClient();

  useEffect(() => {
    const stored = localStorage.getItem('adminSession');
    if (!stored) {
      navigate(createPageUrl('AdminLogin'));
      return;
    }
    const parsed = JSON.parse(stored);
    if (parsed.role !== 'admin') {
      navigate(createPageUrl('EmployeeDashboard'));
      return;
    }
    setSession(parsed);
  }, [navigate]);

  const { data: customers = [], isLoading } = useQuery({
    queryKey: ['admin-customers'],
    queryFn: () => base44.entities.Customer.list('-created_date'),
  });

  const { data: orders = [] } = useQuery({
    queryKey: ['admin-orders-for-customers'],
    queryFn: () => base44.entities.Order.list(),
  });

  const toggleActiveMutation = useMutation({
    mutationFn: ({ id, is_active }) => base44.entities.Customer.update(id, { is_active }),
    onSuccess: () => {
      queryClient.invalidateQueries(['admin-customers']);
      toast.success('Statut mis à jour');
    },
  });

  const filteredCustomers = customers.filter(c => 
    c.full_name?.toLowerCase().includes(searchQuery.toLowerCase()) ||
    c.email?.toLowerCase().includes(searchQuery.toLowerCase())
  );

  const getCustomerOrders = (customerId) => {
    return orders.filter(o => o.customer_email === customers.find(c => c.id === customerId)?.email);
  };

  const columns = [
    {
      key: 'full_name',
      label: 'Client',
      render: (_, row) => (
        <div className="flex items-center gap-3">
          <div className="w-10 h-10 rounded-full bg-violet-100 flex items-center justify-center">
            <span className="text-violet-600 font-semibold">
              {row.full_name?.charAt(0)?.toUpperCase()}
            </span>
          </div>
          <div>
            <p className="font-medium text-slate-900">{row.full_name}</p>
            <p className="text-sm text-slate-500">{row.email}</p>
          </div>
        </div>
      ),
    },
    {
      key: 'phone',
      label: 'Téléphone',
      render: (val) => val || '-',
    },
    {
      key: 'total_orders',
      label: 'Commandes',
      render: (val) => (
        <Badge variant="secondary">{val || 0}</Badge>
      ),
    },
    {
      key: 'total_spent',
      label: 'Total dépensé',
      render: (val) => <span className="font-semibold">{(val || 0).toFixed(2)}€</span>,
    },
    {
      key: 'created_date',
      label: 'Inscrit le',
      render: (val) => format(new Date(val), 'dd MMM yyyy', { locale: fr }),
    },
    {
      key: 'is_active',
      label: 'Statut',
      render: (val, row) => (
        <Badge 
          className={`cursor-pointer ${val ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'}`}
          onClick={(e) => {
            e.stopPropagation();
            toggleActiveMutation.mutate({ id: row.id, is_active: !val });
          }}
        >
          {val ? 'Actif' : 'Bloqué'}
        </Badge>
      ),
    },
  ];

  if (!session) return null;

  return (
    <div className="min-h-screen bg-slate-50">
      <AdminSidebar />
      <div className="lg:pl-64">
        <AdminHeader title="Clients" />
        
        <main className="p-6">
          {/* Stats */}
          <div className="grid sm:grid-cols-3 gap-4 mb-6">
            <Card className="p-4">
              <div className="flex items-center gap-3">
                <div className="w-12 h-12 rounded-xl bg-violet-100 flex items-center justify-center">
                  <Users className="w-6 h-6 text-violet-600" />
                </div>
                <div>
                  <p className="text-sm text-slate-500">Total clients</p>
                  <p className="text-2xl font-bold">{customers.length}</p>
                </div>
              </div>
            </Card>
            <Card className="p-4">
              <div className="flex items-center gap-3">
                <div className="w-12 h-12 rounded-xl bg-green-100 flex items-center justify-center">
                  <ShoppingBag className="w-6 h-6 text-green-600" />
                </div>
                <div>
                  <p className="text-sm text-slate-500">Total commandes</p>
                  <p className="text-2xl font-bold">{customers.reduce((acc, c) => acc + (c.total_orders || 0), 0)}</p>
                </div>
              </div>
            </Card>
            <Card className="p-4">
              <div className="flex items-center gap-3">
                <div className="w-12 h-12 rounded-xl bg-amber-100 flex items-center justify-center">
                  <Euro className="w-6 h-6 text-amber-600" />
                </div>
                <div>
                  <p className="text-sm text-slate-500">Revenus clients</p>
                  <p className="text-2xl font-bold">{customers.reduce((acc, c) => acc + (c.total_spent || 0), 0).toFixed(0)}€</p>
                </div>
              </div>
            </Card>
          </div>

          {/* Search */}
          <Card className="p-4 mb-6">
            <div className="relative">
              <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" />
              <Input
                placeholder="Rechercher un client..."
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                className="pl-10"
              />
            </div>
          </Card>

          {/* Table */}
          <Card>
            <DataTable
              columns={columns}
              data={filteredCustomers}
              isLoading={isLoading}
              onView={(customer) => setSelectedCustomer(customer)}
              emptyMessage="Aucun client inscrit"
            />
          </Card>
        </main>
      </div>

      {/* Customer Detail Dialog */}
      <Dialog open={!!selectedCustomer} onOpenChange={() => setSelectedCustomer(null)}>
        <DialogContent className="max-w-lg">
          <DialogHeader>
            <DialogTitle>Détails du client</DialogTitle>
          </DialogHeader>
          
          {selectedCustomer && (
            <div className="space-y-6">
              <div className="flex items-center gap-4">
                <div className="w-16 h-16 rounded-full bg-violet-100 flex items-center justify-center">
                  <span className="text-2xl text-violet-600 font-bold">
                    {selectedCustomer.full_name?.charAt(0)?.toUpperCase()}
                  </span>
                </div>
                <div>
                  <h3 className="text-xl font-semibold">{selectedCustomer.full_name}</h3>
                  <p className="text-slate-500">Client depuis {format(new Date(selectedCustomer.created_date), 'MMMM yyyy', { locale: fr })}</p>
                </div>
              </div>

              <div className="grid grid-cols-2 gap-4">
                <div className="p-4 bg-slate-50 rounded-xl">
                  <div className="flex items-center gap-2 text-slate-500 mb-1">
                    <Mail className="w-4 h-4" />
                    <span className="text-sm">Email</span>
                  </div>
                  <p className="font-medium">{selectedCustomer.email}</p>
                </div>
                <div className="p-4 bg-slate-50 rounded-xl">
                  <div className="flex items-center gap-2 text-slate-500 mb-1">
                    <Phone className="w-4 h-4" />
                    <span className="text-sm">Téléphone</span>
                  </div>
                  <p className="font-medium">{selectedCustomer.phone || 'Non renseigné'}</p>
                </div>
              </div>

              <div className="grid grid-cols-2 gap-4">
                <div className="p-4 border rounded-xl text-center">
                  <p className="text-3xl font-bold text-violet-600">{selectedCustomer.total_orders || 0}</p>
                  <p className="text-sm text-slate-500">Commandes</p>
                </div>
                <div className="p-4 border rounded-xl text-center">
                  <p className="text-3xl font-bold text-green-600">{(selectedCustomer.total_spent || 0).toFixed(2)}€</p>
                  <p className="text-sm text-slate-500">Dépensé</p>
                </div>
              </div>

              <div className="flex gap-3">
                <Button
                  variant={selectedCustomer.is_active ? 'destructive' : 'default'}
                  className="flex-1"
                  onClick={() => {
                    toggleActiveMutation.mutate({ 
                      id: selectedCustomer.id, 
                      is_active: !selectedCustomer.is_active 
                    });
                    setSelectedCustomer(null);
                  }}
                >
                  {selectedCustomer.is_active ? 'Bloquer le compte' : 'Activer le compte'}
                </Button>
              </div>
            </div>
          )}
        </DialogContent>
      </Dialog>
    </div>
  );
}