import { useState } from 'react';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import AdminSidebar from '@/components/admin/AdminSidebar';
import AdminHeader from '@/components/admin/AdminHeader';
import { Card } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Textarea } from '@/components/ui/textarea';
import { 
  Mail, MessageCircle, Check, Reply, Clock, User, Send, X, Loader2 
} from 'lucide-react';
import { format } from 'date-fns';
import { fr } from 'date-fns/locale';
import { motion, AnimatePresence } from 'framer-motion';
import { toast } from 'sonner';
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
} from '@/components/ui/dialog';

export default function AdminMessages() {
  const [selectedMessage, setSelectedMessage] = useState(null);
  const [replyText, setReplyText] = useState('');
  const [isSending, setIsSending] = useState(false);
  const queryClient = useQueryClient();

  const { data: messages = [], isLoading } = useQuery({
    queryKey: ['contact-messages'],
    queryFn: () => base44.entities.ContactMessage.list('-created_date'),
  });

  const markAsReadMutation = useMutation({
    mutationFn: (id) => base44.entities.ContactMessage.update(id, { is_read: true }),
    onSuccess: () => queryClient.invalidateQueries(['contact-messages']),
  });

  const handleOpenMessage = (msg) => {
    setSelectedMessage(msg);
    setReplyText('');
    if (!msg.is_read) {
      markAsReadMutation.mutate(msg.id);
    }
  };

  const handleSendReply = async () => {
    if (!replyText.trim() || !selectedMessage) return;
    
    setIsSending(true);
    try {
      // Envoyer l'email
      await base44.integrations.Core.SendEmail({
        to: selectedMessage.email,
        subject: `Re: ${selectedMessage.subject} - Rustikop`,
        body: `Bonjour ${selectedMessage.name},\n\n${replyText}\n\n---\nCordialement,\nL'équipe Rustikop`
      });

      // Mettre à jour le message
      await base44.entities.ContactMessage.update(selectedMessage.id, {
        is_replied: true,
        reply_message: replyText,
        reply_date: new Date().toISOString()
      });

      toast.success('Réponse envoyée !', {
        description: `Email envoyé à ${selectedMessage.email}`,
        duration: 5000
      });
      
      queryClient.invalidateQueries(['contact-messages']);
      setSelectedMessage(null);
      setReplyText('');
    } catch (error) {
      toast.error('Erreur lors de l\'envoi', {
        description: 'Veuillez réessayer.',
        duration: 5000
      });
    } finally {
      setIsSending(false);
    }
  };

  const unreadCount = messages.filter(m => !m.is_read).length;

  return (
    <div className="min-h-screen bg-slate-50">
      <AdminSidebar />
      <div className="lg:pl-64">
        <AdminHeader title="Messages" />
        
        <main className="p-6">
          <div className="mb-6 flex items-center justify-between">
            <div>
              <h1 className="text-2xl font-bold text-slate-900">Messages de contact</h1>
              <p className="text-slate-500">
                {messages.length} message(s) • {unreadCount} non lu(s)
              </p>
            </div>
          </div>

          {isLoading ? (
            <Card className="p-12 text-center">
              <Loader2 className="w-8 h-8 animate-spin mx-auto text-slate-400" />
            </Card>
          ) : messages.length === 0 ? (
            <Card className="p-12 text-center">
              <MessageCircle className="w-12 h-12 text-slate-300 mx-auto mb-4" />
              <p className="text-slate-500">Aucun message reçu</p>
            </Card>
          ) : (
            <div className="space-y-3">
              <AnimatePresence>
                {messages.map((msg) => (
                  <motion.div
                    key={msg.id}
                    initial={{ opacity: 0, y: 10 }}
                    animate={{ opacity: 1, y: 0 }}
                  >
                    <Card 
                      className={`p-4 cursor-pointer hover:shadow-md transition-shadow ${!msg.is_read ? 'border-l-4 border-l-violet-500 bg-violet-50/50' : ''}`}
                      onClick={() => handleOpenMessage(msg)}
                    >
                      <div className="flex items-start justify-between gap-4">
                        <div className="flex items-start gap-3 min-w-0">
                          <div className={`w-10 h-10 rounded-full flex items-center justify-center shrink-0 ${!msg.is_read ? 'bg-violet-100' : 'bg-slate-100'}`}>
                            <User className={`w-5 h-5 ${!msg.is_read ? 'text-violet-600' : 'text-slate-400'}`} />
                          </div>
                          <div className="min-w-0">
                            <div className="flex items-center gap-2 flex-wrap">
                              <p className={`font-semibold truncate ${!msg.is_read ? 'text-slate-900' : 'text-slate-700'}`}>
                                {msg.name}
                              </p>
                              {!msg.is_read && (
                                <Badge className="bg-violet-100 text-violet-700 text-xs">Nouveau</Badge>
                              )}
                              {msg.is_replied && (
                                <Badge className="bg-green-100 text-green-700 text-xs">Répondu</Badge>
                              )}
                            </div>
                            <p className="text-sm text-slate-600 truncate">{msg.subject}</p>
                            <p className="text-sm text-slate-500 truncate">{msg.message}</p>
                          </div>
                        </div>
                        <div className="text-right shrink-0">
                          <p className="text-xs text-slate-400">
                            {format(new Date(msg.created_date), 'dd MMM yyyy', { locale: fr })}
                          </p>
                          <p className="text-xs text-slate-400">
                            {format(new Date(msg.created_date), 'HH:mm', { locale: fr })}
                          </p>
                        </div>
                      </div>
                    </Card>
                  </motion.div>
                ))}
              </AnimatePresence>
            </div>
          )}
        </main>
      </div>

      {/* Message Detail Dialog */}
      <Dialog open={!!selectedMessage} onOpenChange={() => setSelectedMessage(null)}>
        <DialogContent className="max-w-2xl">
          <DialogHeader>
            <DialogTitle className="flex items-center gap-2">
              <Mail className="w-5 h-5" />
              {selectedMessage?.subject}
            </DialogTitle>
          </DialogHeader>
          
          {selectedMessage && (
            <div className="space-y-4">
              <div className="flex items-center justify-between p-3 bg-slate-50 rounded-lg">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 rounded-full bg-slate-200 flex items-center justify-center">
                    <User className="w-5 h-5 text-slate-500" />
                  </div>
                  <div>
                    <p className="font-medium text-slate-900">{selectedMessage.name}</p>
                    <p className="text-sm text-slate-500">{selectedMessage.email}</p>
                  </div>
                </div>
                <div className="text-right">
                  <p className="text-xs text-slate-400">
                    {format(new Date(selectedMessage.created_date), "dd MMM yyyy 'à' HH:mm", { locale: fr })}
                  </p>
                  {selectedMessage.service && (
                    <Badge variant="outline" className="mt-1">{selectedMessage.service}</Badge>
                  )}
                </div>
              </div>

              <div className="p-4 bg-white border rounded-lg">
                <p className="text-slate-700 whitespace-pre-wrap">{selectedMessage.message}</p>
              </div>

              {selectedMessage.is_replied && selectedMessage.reply_message && (
                <div className="p-4 bg-green-50 border border-green-200 rounded-lg">
                  <div className="flex items-center gap-2 text-green-700 text-sm mb-2">
                    <Check className="w-4 h-4" />
                    <span>Réponse envoyée le {format(new Date(selectedMessage.reply_date), "dd/MM/yyyy 'à' HH:mm", { locale: fr })}</span>
                  </div>
                  <p className="text-green-800 whitespace-pre-wrap">{selectedMessage.reply_message}</p>
                </div>
              )}

              {!selectedMessage.is_replied && (
                <div className="space-y-3">
                  <div className="flex items-center gap-2 text-slate-700 font-medium">
                    <Reply className="w-4 h-4" />
                    Répondre
                  </div>
                  <Textarea
                    placeholder={`Votre réponse à ${selectedMessage.name}...`}
                    value={replyText}
                    onChange={(e) => setReplyText(e.target.value)}
                    className="min-h-[120px]"
                  />
                  <div className="flex justify-end gap-2">
                    <Button variant="outline" onClick={() => setSelectedMessage(null)}>
                      <X className="w-4 h-4 mr-2" />
                      Annuler
                    </Button>
                    <Button 
                      onClick={handleSendReply}
                      disabled={!replyText.trim() || isSending}
                      className="bg-violet-600 hover:bg-violet-700"
                    >
                      {isSending ? (
                        <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                      ) : (
                        <Send className="w-4 h-4 mr-2" />
                      )}
                      Envoyer la réponse
                    </Button>
                  </div>
                </div>
              )}
            </div>
          )}
        </DialogContent>
      </Dialog>
    </div>
  );
}