import { useState, useEffect } from 'react';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import AdminSidebar from '@/components/admin/AdminSidebar';
import AdminHeader from '@/components/admin/AdminHeader';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Textarea } from '@/components/ui/textarea';
import { Card } from '@/components/ui/card';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { toast } from 'sonner';
import { Upload, Save, Globe, Mail, DollarSign } from 'lucide-react';

export default function AdminSettings() {
  const [user, setUser] = useState(null);
  const [settings, setSettings] = useState({
    site_name: 'ArtOrg',
    tagline: '',
    description: '',
    logo_url: '',
    hero_image: '',
    contact_email: '',
    social_links: {
      instagram: '',
      twitter: '',
      behance: '',
      dribbble: '',
      linkedin: ''
    },
    currency: 'EUR',
    tax_rate: 20
  });

  const navigate = useNavigate();
  const queryClient = useQueryClient();

  useEffect(() => {
    const session = localStorage.getItem('adminSession');
    if (!session) {
      navigate(createPageUrl('AdminLogin'));
      return;
    }
    const parsed = JSON.parse(session);
    if (parsed.role !== 'admin') {
      navigate(createPageUrl('EmployeeDashboard'));
      return;
    }
    setUser(parsed);
  }, [navigate]);

  const { data: existingSettings } = useQuery({
    queryKey: ['site-settings'],
    queryFn: () => base44.entities.SiteSettings.list(),
  });

  useEffect(() => {
    if (existingSettings?.[0]) {
      setSettings({
        ...settings,
        ...existingSettings[0],
        social_links: {
          ...settings.social_links,
          ...existingSettings[0].social_links
        }
      });
    }
  }, [existingSettings]);

  const saveMutation = useMutation({
    mutationFn: async (data) => {
      if (existingSettings?.[0]) {
        return base44.entities.SiteSettings.update(existingSettings[0].id, data);
      } else {
        return base44.entities.SiteSettings.create(data);
      }
    },
    onSuccess: () => {
      queryClient.invalidateQueries(['site-settings']);
      toast.success('Paramètres enregistrés');
    },
  });

  const handleSave = () => {
    saveMutation.mutate(settings);
  };

  const handleImageUpload = async (e, field) => {
    const file = e.target.files[0];
    if (!file) return;
    
    const { file_url } = await base44.integrations.Core.UploadFile({ file });
    setSettings({ ...settings, [field]: file_url });
    toast.success('Image uploadée');
  };

  if (!user) return null;

  return (
    <div className="min-h-screen bg-slate-50">
      <AdminSidebar />
      
      <div className="lg:ml-64">
        <AdminHeader title="Paramètres" />
        
        <main className="p-6">
          <div className="flex justify-between items-center mb-6">
            <div>
              <h2 className="text-2xl font-bold text-slate-900">Paramètres du site</h2>
              <p className="text-slate-500">Configurez votre boutique et portfolio</p>
            </div>
            <Button onClick={handleSave} disabled={saveMutation.isPending}>
              <Save className="w-4 h-4 mr-2" />
              Enregistrer
            </Button>
          </div>

          <Tabs defaultValue="general" className="space-y-6">
            <TabsList className="bg-white p-1 rounded-xl">
              <TabsTrigger value="general" className="rounded-lg">
                <Globe className="w-4 h-4 mr-2" />
                Général
              </TabsTrigger>
              <TabsTrigger value="contact" className="rounded-lg">
                <Mail className="w-4 h-4 mr-2" />
                Contact & Social
              </TabsTrigger>
              <TabsTrigger value="commerce" className="rounded-lg">
                <DollarSign className="w-4 h-4 mr-2" />
                Commerce
              </TabsTrigger>
            </TabsList>

            {/* General Settings */}
            <TabsContent value="general">
              <Card className="p-6">
                <h3 className="text-lg font-semibold text-slate-900 mb-6">Informations générales</h3>
                
                <div className="space-y-6">
                  <div className="grid md:grid-cols-2 gap-6">
                    <div className="space-y-2">
                      <Label>Nom du site</Label>
                      <Input
                        value={settings.site_name}
                        onChange={(e) => setSettings({ ...settings, site_name: e.target.value })}
                      />
                    </div>
                    <div className="space-y-2">
                      <Label>Slogan</Label>
                      <Input
                        value={settings.tagline}
                        onChange={(e) => setSettings({ ...settings, tagline: e.target.value })}
                        placeholder="L'art sous toutes ses formes"
                      />
                    </div>
                  </div>

                  <div className="space-y-2">
                    <Label>Description</Label>
                    <Textarea
                      value={settings.description}
                      onChange={(e) => setSettings({ ...settings, description: e.target.value })}
                      placeholder="Description de votre organisation..."
                      rows={3}
                    />
                  </div>

                  {/* Logo */}
                  <div className="space-y-2">
                    <Label>Logo</Label>
                    <div className="flex items-center gap-4">
                      <div className="w-20 h-20 rounded-xl bg-slate-100 overflow-hidden flex items-center justify-center">
                        {settings.logo_url ? (
                          <img src={settings.logo_url} alt="Logo" className="w-full h-full object-contain" />
                        ) : (
                          <span className="text-2xl">🎨</span>
                        )}
                      </div>
                      <div>
                        <Input
                          type="file"
                          accept="image/*"
                          onChange={(e) => handleImageUpload(e, 'logo_url')}
                          className="hidden"
                          id="logo-upload"
                        />
                        <Label htmlFor="logo-upload" className="cursor-pointer">
                          <Button type="button" variant="outline" asChild>
                            <span><Upload className="w-4 h-4 mr-2" />Uploader le logo</span>
                          </Button>
                        </Label>
                      </div>
                    </div>
                  </div>

                  {/* Hero Image */}
                  <div className="space-y-2">
                    <Label>Image d'accueil</Label>
                    <div className="flex items-center gap-4">
                      <div className="w-40 h-24 rounded-xl bg-slate-100 overflow-hidden">
                        {settings.hero_image ? (
                          <img src={settings.hero_image} alt="Hero" className="w-full h-full object-cover" />
                        ) : (
                          <div className="w-full h-full flex items-center justify-center text-slate-400">
                            Aucune image
                          </div>
                        )}
                      </div>
                      <div>
                        <Input
                          type="file"
                          accept="image/*"
                          onChange={(e) => handleImageUpload(e, 'hero_image')}
                          className="hidden"
                          id="hero-upload"
                        />
                        <Label htmlFor="hero-upload" className="cursor-pointer">
                          <Button type="button" variant="outline" asChild>
                            <span><Upload className="w-4 h-4 mr-2" />Uploader</span>
                          </Button>
                        </Label>
                      </div>
                    </div>
                  </div>
                </div>
              </Card>
            </TabsContent>

            {/* Contact & Social */}
            <TabsContent value="contact">
              <Card className="p-6">
                <h3 className="text-lg font-semibold text-slate-900 mb-6">Contact & Réseaux sociaux</h3>
                
                <div className="space-y-6">
                  <div className="space-y-2">
                    <Label>Email de contact</Label>
                    <Input
                      type="email"
                      value={settings.contact_email}
                      onChange={(e) => setSettings({ ...settings, contact_email: e.target.value })}
                      placeholder="contact@exemple.com"
                    />
                  </div>

                  <div className="pt-4 border-t">
                    <h4 className="font-medium text-slate-900 mb-4">Réseaux sociaux</h4>
                    <div className="grid md:grid-cols-2 gap-4">
                      <div className="space-y-2">
                        <Label>Instagram</Label>
                        <Input
                          value={settings.social_links.instagram}
                          onChange={(e) => setSettings({ 
                            ...settings, 
                            social_links: { ...settings.social_links, instagram: e.target.value }
                          })}
                          placeholder="https://instagram.com/..."
                        />
                      </div>
                      <div className="space-y-2">
                        <Label>Twitter / X</Label>
                        <Input
                          value={settings.social_links.twitter}
                          onChange={(e) => setSettings({ 
                            ...settings, 
                            social_links: { ...settings.social_links, twitter: e.target.value }
                          })}
                          placeholder="https://twitter.com/..."
                        />
                      </div>
                      <div className="space-y-2">
                        <Label>Behance</Label>
                        <Input
                          value={settings.social_links.behance}
                          onChange={(e) => setSettings({ 
                            ...settings, 
                            social_links: { ...settings.social_links, behance: e.target.value }
                          })}
                          placeholder="https://behance.net/..."
                        />
                      </div>
                      <div className="space-y-2">
                        <Label>Dribbble</Label>
                        <Input
                          value={settings.social_links.dribbble}
                          onChange={(e) => setSettings({ 
                            ...settings, 
                            social_links: { ...settings.social_links, dribbble: e.target.value }
                          })}
                          placeholder="https://dribbble.com/..."
                        />
                      </div>
                      <div className="space-y-2">
                        <Label>LinkedIn</Label>
                        <Input
                          value={settings.social_links.linkedin}
                          onChange={(e) => setSettings({ 
                            ...settings, 
                            social_links: { ...settings.social_links, linkedin: e.target.value }
                          })}
                          placeholder="https://linkedin.com/..."
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </Card>
            </TabsContent>

            {/* Commerce Settings */}
            <TabsContent value="commerce">
              <Card className="p-6">
                <h3 className="text-lg font-semibold text-slate-900 mb-6">Paramètres commerce</h3>
                
                <div className="space-y-6">
                  <div className="p-4 bg-blue-50 border border-blue-200 rounded-xl">
                    <div className="flex items-center gap-3 mb-3">
                      <div className="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                        <span className="text-white font-bold text-sm">PP</span>
                      </div>
                      <div>
                        <p className="font-semibold text-slate-900">Configuration PayPal</p>
                        <p className="text-sm text-slate-600">Recevez les paiements sur votre compte</p>
                      </div>
                    </div>
                    <div className="space-y-2">
                      <Label>Email PayPal (pour recevoir les paiements)</Label>
                      <Input
                        type="email"
                        value={settings.paypal_email || ''}
                        onChange={(e) => setSettings({ ...settings, paypal_email: e.target.value })}
                        placeholder="votre-email@paypal.com"
                        className="bg-white"
                      />
                      <p className="text-xs text-slate-500">
                        L'email associé à votre compte PayPal Business ou Personnel
                      </p>
                    </div>
                  </div>

                  <div className="grid md:grid-cols-2 gap-6">
                    <div className="space-y-2">
                      <Label>Devise</Label>
                      <Input
                        value={settings.currency}
                        onChange={(e) => setSettings({ ...settings, currency: e.target.value })}
                        placeholder="EUR"
                      />
                    </div>
                    <div className="space-y-2">
                      <Label>Taux de TVA (%)</Label>
                      <Input
                        type="number"
                        value={settings.tax_rate}
                        onChange={(e) => setSettings({ ...settings, tax_rate: parseFloat(e.target.value) })}
                      />
                    </div>
                  </div>
                </div>
              </Card>
            </TabsContent>
          </Tabs>
        </main>
      </div>
    </div>
  );
}