import { useState, useEffect } from 'react';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import AdminSidebar from '@/components/admin/AdminSidebar';
import AdminHeader from '@/components/admin/AdminHeader';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Card } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Switch } from '@/components/ui/switch';
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
} from '@/components/ui/dialog';
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select';
import { toast } from 'sonner';
import { Plus, Pencil, Trash2, Percent, Euro, Calendar, Copy } from 'lucide-react';
import { format } from 'date-fns';
import { fr } from 'date-fns/locale';

export default function AdminPromoCodes() {
  const [user, setUser] = useState(null);
  const [dialogOpen, setDialogOpen] = useState(false);
  const [editingCode, setEditingCode] = useState(null);
  const [formData, setFormData] = useState({
    code: '',
    description: '',
    discount_type: 'percentage',
    discount_value: 10,
    min_purchase: 0,
    max_uses: -1,
    valid_from: '',
    valid_until: '',
    is_active: true
  });

  const navigate = useNavigate();
  const queryClient = useQueryClient();

  useEffect(() => {
    const session = localStorage.getItem('adminSession');
    if (!session) {
      navigate(createPageUrl('AdminLogin'));
      return;
    }
    const parsed = JSON.parse(session);
    if (parsed.role !== 'admin') {
      navigate(createPageUrl('EmployeeDashboard'));
      return;
    }
    setUser(parsed);
  }, [navigate]);

  const { data: promoCodes = [], isLoading } = useQuery({
    queryKey: ['promo-codes'],
    queryFn: () => base44.entities.PromoCode.list('-created_date'),
  });

  const createMutation = useMutation({
    mutationFn: (data) => base44.entities.PromoCode.create(data),
    onSuccess: () => {
      queryClient.invalidateQueries(['promo-codes']);
      toast.success('Code promo créé');
      closeDialog();
    },
  });

  const updateMutation = useMutation({
    mutationFn: ({ id, data }) => base44.entities.PromoCode.update(id, data),
    onSuccess: () => {
      queryClient.invalidateQueries(['promo-codes']);
      toast.success('Code promo mis à jour');
      closeDialog();
    },
  });

  const deleteMutation = useMutation({
    mutationFn: (id) => base44.entities.PromoCode.delete(id),
    onSuccess: () => {
      queryClient.invalidateQueries(['promo-codes']);
      toast.success('Code promo supprimé');
    },
  });

  const openCreate = () => {
    setEditingCode(null);
    setFormData({
      code: '',
      description: '',
      discount_type: 'percentage',
      discount_value: 10,
      min_purchase: 0,
      max_uses: -1,
      valid_from: '',
      valid_until: '',
      is_active: true
    });
    setDialogOpen(true);
  };

  const openEdit = (code) => {
    setEditingCode(code);
    setFormData({
      code: code.code,
      description: code.description || '',
      discount_type: code.discount_type,
      discount_value: code.discount_value,
      min_purchase: code.min_purchase || 0,
      max_uses: code.max_uses || -1,
      valid_from: code.valid_from || '',
      valid_until: code.valid_until || '',
      is_active: code.is_active !== false
    });
    setDialogOpen(true);
  };

  const closeDialog = () => {
    setDialogOpen(false);
    setEditingCode(null);
  };

  const handleSubmit = () => {
    if (!formData.code || !formData.discount_value) {
      toast.error('Veuillez remplir les champs obligatoires');
      return;
    }

    const dataToSave = {
      ...formData,
      code: formData.code.toUpperCase()
    };

    if (editingCode) {
      updateMutation.mutate({ id: editingCode.id, data: dataToSave });
    } else {
      createMutation.mutate(dataToSave);
    }
  };

  const generateCode = () => {
    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    let code = '';
    for (let i = 0; i < 8; i++) {
      code += chars.charAt(Math.floor(Math.random() * chars.length));
    }
    setFormData({ ...formData, code });
  };

  const copyCode = (code) => {
    navigator.clipboard.writeText(code);
    toast.success('Code copié');
  };

  const isExpired = (code) => {
    if (!code.valid_until) return false;
    return new Date(code.valid_until) < new Date();
  };

  const isNotStarted = (code) => {
    if (!code.valid_from) return false;
    return new Date(code.valid_from) > new Date();
  };

  if (!user) return null;

  return (
    <div className="min-h-screen bg-slate-50">
      <AdminSidebar />
      
      <div className="lg:ml-64">
        <AdminHeader title="Codes promo" />
        
        <main className="p-6">
          <div className="flex justify-between items-center mb-6">
            <div>
              <h2 className="text-2xl font-bold text-slate-900">Codes promo</h2>
              <p className="text-slate-500">Gérez les réductions pour vos clients</p>
            </div>
            <Button onClick={openCreate}>
              <Plus className="w-4 h-4 mr-2" />
              Créer un code
            </Button>
          </div>

          {isLoading ? (
            <div className="text-center py-12 text-slate-500">Chargement...</div>
          ) : promoCodes.length === 0 ? (
            <Card className="p-12 text-center">
              <p className="text-slate-500 mb-4">Aucun code promo créé</p>
              <Button onClick={openCreate}>
                <Plus className="w-4 h-4 mr-2" />
                Créer votre premier code
              </Button>
            </Card>
          ) : (
            <div className="grid gap-4">
              {promoCodes.map((code) => (
                <Card key={code.id} className="p-4">
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-4">
                      <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-violet-500 to-indigo-600 flex items-center justify-center">
                        {code.discount_type === 'percentage' ? (
                          <Percent className="w-6 h-6 text-white" />
                        ) : (
                          <Euro className="w-6 h-6 text-white" />
                        )}
                      </div>
                      
                      <div>
                        <div className="flex items-center gap-2">
                          <button
                            onClick={() => copyCode(code.code)}
                            className="font-mono font-bold text-lg text-slate-900 hover:text-violet-600 flex items-center gap-1"
                          >
                            {code.code}
                            <Copy className="w-4 h-4" />
                          </button>
                          
                          {!code.is_active && (
                            <Badge variant="secondary">Inactif</Badge>
                          )}
                          {isExpired(code) && (
                            <Badge variant="destructive">Expiré</Badge>
                          )}
                          {isNotStarted(code) && (
                            <Badge variant="outline">À venir</Badge>
                          )}
                        </div>
                        
                        <p className="text-slate-500 text-sm mt-1">
                          {code.discount_type === 'percentage' 
                            ? `${code.discount_value}% de réduction`
                            : `${code.discount_value}€ de réduction`
                          }
                          {code.min_purchase > 0 && ` (min. ${code.min_purchase}€)`}
                        </p>
                        
                        {code.description && (
                          <p className="text-slate-400 text-sm">{code.description}</p>
                        )}
                      </div>
                    </div>
                    
                    <div className="flex items-center gap-6">
                      <div className="text-right">
                        <p className="text-sm text-slate-500">Utilisations</p>
                        <p className="font-semibold text-slate-900">
                          {code.uses_count || 0}
                          {code.max_uses > 0 && ` / ${code.max_uses}`}
                        </p>
                      </div>
                      
                      {(code.valid_from || code.valid_until) && (
                        <div className="text-right">
                          <p className="text-sm text-slate-500 flex items-center gap-1">
                            <Calendar className="w-3 h-3" />
                            Validité
                          </p>
                          <p className="text-sm text-slate-600">
                            {code.valid_from && format(new Date(code.valid_from), 'dd/MM/yy', { locale: fr })}
                            {' → '}
                            {code.valid_until ? format(new Date(code.valid_until), 'dd/MM/yy', { locale: fr }) : '∞'}
                          </p>
                        </div>
                      )}
                      
                      <div className="flex items-center gap-2">
                        <Button variant="ghost" size="icon" onClick={() => openEdit(code)}>
                          <Pencil className="w-4 h-4" />
                        </Button>
                        <Button 
                          variant="ghost" 
                          size="icon" 
                          className="text-red-500 hover:text-red-600"
                          onClick={() => deleteMutation.mutate(code.id)}
                        >
                          <Trash2 className="w-4 h-4" />
                        </Button>
                      </div>
                    </div>
                  </div>
                </Card>
              ))}
            </div>
          )}
        </main>
      </div>

      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
        <DialogContent className="max-w-lg">
          <DialogHeader>
            <DialogTitle>
              {editingCode ? 'Modifier le code promo' : 'Créer un code promo'}
            </DialogTitle>
          </DialogHeader>
          
          <div className="space-y-4 py-4">
            <div className="space-y-2">
              <Label>Code *</Label>
              <div className="flex gap-2">
                <Input
                  value={formData.code}
                  onChange={(e) => setFormData({ ...formData, code: e.target.value.toUpperCase() })}
                  placeholder="PROMO20"
                  className="font-mono"
                />
                <Button type="button" variant="outline" onClick={generateCode}>
                  Générer
                </Button>
              </div>
            </div>
            
            <div className="space-y-2">
              <Label>Description</Label>
              <Input
                value={formData.description}
                onChange={(e) => setFormData({ ...formData, description: e.target.value })}
                placeholder="Ex: Offre de bienvenue"
              />
            </div>
            
            <div className="grid grid-cols-2 gap-4">
              <div className="space-y-2">
                <Label>Type de réduction *</Label>
                <Select
                  value={formData.discount_type}
                  onValueChange={(value) => setFormData({ ...formData, discount_type: value })}
                >
                  <SelectTrigger>
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="percentage">Pourcentage (%)</SelectItem>
                    <SelectItem value="fixed">Montant fixe (€)</SelectItem>
                  </SelectContent>
                </Select>
              </div>
              
              <div className="space-y-2">
                <Label>Valeur *</Label>
                <Input
                  type="number"
                  value={formData.discount_value}
                  onChange={(e) => setFormData({ ...formData, discount_value: parseFloat(e.target.value) })}
                  placeholder="10"
                />
              </div>
            </div>
            
            <div className="grid grid-cols-2 gap-4">
              <div className="space-y-2">
                <Label>Achat minimum (€)</Label>
                <Input
                  type="number"
                  value={formData.min_purchase}
                  onChange={(e) => setFormData({ ...formData, min_purchase: parseFloat(e.target.value) || 0 })}
                  placeholder="0"
                />
              </div>
              
              <div className="space-y-2">
                <Label>Utilisations max (-1 = illimité)</Label>
                <Input
                  type="number"
                  value={formData.max_uses}
                  onChange={(e) => setFormData({ ...formData, max_uses: parseInt(e.target.value) || -1 })}
                  placeholder="-1"
                />
              </div>
            </div>
            
            <div className="grid grid-cols-2 gap-4">
              <div className="space-y-2">
                <Label>Valide à partir du</Label>
                <Input
                  type="date"
                  value={formData.valid_from}
                  onChange={(e) => setFormData({ ...formData, valid_from: e.target.value })}
                />
              </div>
              
              <div className="space-y-2">
                <Label>Valide jusqu'au</Label>
                <Input
                  type="date"
                  value={formData.valid_until}
                  onChange={(e) => setFormData({ ...formData, valid_until: e.target.value })}
                />
              </div>
            </div>
            
            <div className="flex items-center justify-between pt-2">
              <Label>Actif</Label>
              <Switch
                checked={formData.is_active}
                onCheckedChange={(checked) => setFormData({ ...formData, is_active: checked })}
              />
            </div>
          </div>
          
          <div className="flex justify-end gap-3">
            <Button variant="outline" onClick={closeDialog}>
              Annuler
            </Button>
            <Button onClick={handleSubmit}>
              {editingCode ? 'Enregistrer' : 'Créer'}
            </Button>
          </div>
        </DialogContent>
      </Dialog>
    </div>
  );
}