import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { base44 } from '@/api/base44Client';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Card } from '@/components/ui/card';
import { motion } from 'framer-motion';
import { Lock, User, AlertCircle } from 'lucide-react';
import { toast } from 'sonner';

export default function AdminLogin() {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState('');
  const navigate = useNavigate();

  const handleLogin = async (e) => {
    e.preventDefault();
    setIsLoading(true);
    setError('');

    try {
      // Récupérer l'utilisateur admin par username ou email
      let users = await base44.entities.AdminUser.filter({ username: username });
      
      // Si pas trouvé par username, chercher par email
      if (users.length === 0) {
        users = await base44.entities.AdminUser.filter({ email: username });
      }
      
      if (users.length === 0) {
        setError('Identifiant ou mot de passe incorrect');
        setIsLoading(false);
        return;
      }

      const user = users[0];
      
      // Vérifier le mot de passe (simple hash base64 pour démo)
      const inputHash = btoa(password);
      
      if (user.password_hash !== inputHash) {
        setError('Identifiant ou mot de passe incorrect');
        setIsLoading(false);
        return;
      }

      if (!user.is_active) {
        setError('Ce compte est désactivé');
        setIsLoading(false);
        return;
      }

      // Sauvegarder la session
      localStorage.setItem('adminSession', JSON.stringify({
        id: user.id,
        username: user.username,
        role: user.role,
        display_name: user.display_name
      }));

      // Mettre à jour last_login
      await base44.entities.AdminUser.update(user.id, { 
        last_login: new Date().toISOString() 
      });

      toast.success(`Bienvenue ${user.display_name || user.username} !`);
      
      // Rediriger selon le rôle
      if (user.role === 'admin') {
        navigate(createPageUrl('AdminDashboard'));
      } else {
        navigate(createPageUrl('EmployeeDashboard'));
      }
    } catch (err) {
      setError('Erreur de connexion');
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-violet-900 to-indigo-900 flex items-center justify-center p-4">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        className="w-full max-w-md"
      >
        <Card className="p-8">
          <div className="text-center mb-8">
            <div className="w-16 h-16 rounded-2xl bg-gradient-to-br from-violet-600 to-indigo-600 flex items-center justify-center mx-auto mb-4">
              <span className="text-white font-bold text-2xl">R</span>
            </div>
            <h1 className="text-2xl font-bold text-slate-900">Rustikop Admin</h1>
            <p className="text-slate-500 mt-2">Connectez-vous pour accéder au dashboard</p>
          </div>

          {error && (
            <div className="mb-6 p-4 bg-red-50 border border-red-200 rounded-xl flex items-center gap-3 text-red-700">
              <AlertCircle className="w-5 h-5 shrink-0" />
              <span className="text-sm">{error}</span>
            </div>
          )}

          <form onSubmit={handleLogin} className="space-y-5">
            <div className="space-y-2">
              <Label htmlFor="username">Email ou identifiant</Label>
              <div className="relative">
                <User className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" />
                <Input
                  id="username"
                  value={username}
                  onChange={(e) => setUsername(e.target.value)}
                  className="pl-10 h-12 rounded-xl"
                  placeholder="Votre email ou identifiant"
                  required
                />
              </div>
            </div>

            <div className="space-y-2">
              <Label htmlFor="password">Mot de passe</Label>
              <div className="relative">
                <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" />
                <Input
                  id="password"
                  type="password"
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                  className="pl-10 h-12 rounded-xl"
                  placeholder="••••••••"
                  required
                />
              </div>
            </div>

            <Button
              type="submit"
              disabled={isLoading}
              className="w-full h-12 rounded-xl bg-slate-900 hover:bg-slate-800"
            >
              {isLoading ? 'Connexion...' : 'Se connecter'}
            </Button>
          </form>
        </Card>
      </motion.div>
    </div>
  );
}