import { useState, useEffect } from 'react';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import AdminSidebar from '@/components/admin/AdminSidebar';
import AdminHeader from '@/components/admin/AdminHeader';
import { Card } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Textarea } from '@/components/ui/textarea';
import { Switch } from '@/components/ui/switch';
import { Flag, Save, Loader2, Eye, Trash2 } from 'lucide-react';
import { toast } from 'sonner';

export default function AdminBanner() {
  const [session, setSession] = useState(null);
  const navigate = useNavigate();
  const queryClient = useQueryClient();

  const [formData, setFormData] = useState({
    title: '',
    description: '',
    end_date: '',
    background_color: '#7c3aed',
    text_color: '#ffffff',
    is_active: true
  });

  useEffect(() => {
    const stored = localStorage.getItem('adminSession');
    if (!stored) {
      navigate(createPageUrl('AdminLogin'));
      return;
    }
    const parsed = JSON.parse(stored);
    if (parsed.role !== 'admin') {
      navigate(createPageUrl('EmployeeDashboard'));
      return;
    }
    setSession(parsed);
  }, [navigate]);

  const { data: banner, isLoading } = useQuery({
    queryKey: ['admin-banner'],
    queryFn: async () => {
      const banners = await base44.entities.AnnouncementBanner.list('-created_date');
      return banners[0] || null;
    },
  });

  useEffect(() => {
    if (banner) {
      setFormData({
        title: banner.title || '',
        description: banner.description || '',
        end_date: banner.end_date ? new Date(banner.end_date).toISOString().slice(0, 16) : '',
        background_color: banner.background_color || '#7c3aed',
        text_color: banner.text_color || '#ffffff',
        is_active: banner.is_active !== false
      });
    }
  }, [banner]);

  const saveMutation = useMutation({
    mutationFn: async (data) => {
      const payload = {
        ...data,
        end_date: data.end_date ? new Date(data.end_date).toISOString() : null
      };
      
      if (banner?.id) {
        return base44.entities.AnnouncementBanner.update(banner.id, payload);
      } else {
        return base44.entities.AnnouncementBanner.create(payload);
      }
    },
    onSuccess: () => {
      queryClient.invalidateQueries(['admin-banner']);
      toast.success('Banderole sauvegardée !', { duration: 3000 });
    },
    onError: () => {
      toast.error('Erreur lors de la sauvegarde');
    }
  });

  const deleteMutation = useMutation({
    mutationFn: () => base44.entities.AnnouncementBanner.delete(banner.id),
    onSuccess: () => {
      queryClient.invalidateQueries(['admin-banner']);
      setFormData({
        title: '',
        description: '',
        end_date: '',
        background_color: '#7c3aed',
        text_color: '#ffffff',
        is_active: true
      });
      toast.success('Banderole supprimée');
    }
  });

  const handleSubmit = (e) => {
    e.preventDefault();
    saveMutation.mutate(formData);
  };

  if (!session) return null;

  return (
    <div className="min-h-screen bg-slate-50">
      <AdminSidebar />
      <div className="lg:pl-64">
        <AdminHeader title="Banderole" />
        
        <main className="p-6">
          <div className="max-w-3xl mx-auto">
            <div className="mb-6">
              <h1 className="text-2xl font-bold text-slate-900 flex items-center gap-2">
                <Flag className="w-6 h-6" />
                Banderole d'annonce
              </h1>
              <p className="text-slate-500">
                Gérez la banderole affichée en haut du site
              </p>
            </div>

            {/* Preview */}
            {formData.title && (
              <Card className="mb-6 overflow-hidden">
                <div className="text-xs text-slate-500 px-4 py-2 bg-slate-50 border-b flex items-center gap-2">
                  <Eye className="w-4 h-4" />
                  Aperçu
                </div>
                <div 
                  className="py-2.5 px-4"
                  style={{ backgroundColor: formData.background_color, color: formData.text_color }}
                >
                  <div className="flex items-center justify-center gap-4 flex-wrap text-sm">
                    <span className="font-bold">{formData.title}</span>
                    {formData.end_date && (
                      <span className="font-mono text-xs bg-white/20 px-2 py-1 rounded">
                        Timer actif
                      </span>
                    )}
                    {formData.description && (
                      <span>{formData.description.replace(/\[([^\]]+)\]\([^)]+\)/g, '$1')}</span>
                    )}
                  </div>
                </div>
              </Card>
            )}

            <Card className="p-6">
              <form onSubmit={handleSubmit} className="space-y-6">
                <div className="flex items-center justify-between p-4 bg-slate-50 rounded-xl">
                  <div>
                    <p className="font-medium text-slate-900">Activer la banderole</p>
                    <p className="text-sm text-slate-500">Afficher sur le site</p>
                  </div>
                  <Switch
                    checked={formData.is_active}
                    onCheckedChange={(checked) => setFormData({ ...formData, is_active: checked })}
                  />
                </div>

                <div className="space-y-2">
                  <Label htmlFor="title">Titre (gras, à gauche)</Label>
                  <Input
                    id="title"
                    value={formData.title}
                    onChange={(e) => setFormData({ ...formData, title: e.target.value })}
                    placeholder="Ex: SOLDES D'ÉTÉ"
                    className="h-12"
                  />
                </div>

                <div className="space-y-2">
                  <Label htmlFor="description">
                    Description (avec liens optionnels)
                  </Label>
                  <Textarea
                    id="description"
                    value={formData.description}
                    onChange={(e) => setFormData({ ...formData, description: e.target.value })}
                    placeholder="Ex: Jusqu'à -50% sur tout ! [Voir les offres](/Shop)"
                    className="min-h-[80px]"
                  />
                  <p className="text-xs text-slate-500">
                    Format pour les liens : [texte du lien](url)
                  </p>
                </div>

                <div className="space-y-2">
                  <Label htmlFor="end_date">Date de fin (pour le timer)</Label>
                  <Input
                    id="end_date"
                    type="datetime-local"
                    value={formData.end_date}
                    onChange={(e) => setFormData({ ...formData, end_date: e.target.value })}
                    className="h-12"
                  />
                  <p className="text-xs text-slate-500">
                    Laissez vide pour ne pas afficher de compte à rebours
                  </p>
                </div>

                <div className="grid grid-cols-2 gap-4">
                  <div className="space-y-2">
                    <Label htmlFor="bg_color">Couleur de fond</Label>
                    <div className="flex gap-2">
                      <Input
                        type="color"
                        value={formData.background_color}
                        onChange={(e) => setFormData({ ...formData, background_color: e.target.value })}
                        className="w-12 h-12 p-1 cursor-pointer"
                      />
                      <Input
                        value={formData.background_color}
                        onChange={(e) => setFormData({ ...formData, background_color: e.target.value })}
                        className="h-12 flex-1"
                      />
                    </div>
                  </div>
                  <div className="space-y-2">
                    <Label htmlFor="text_color">Couleur du texte</Label>
                    <div className="flex gap-2">
                      <Input
                        type="color"
                        value={formData.text_color}
                        onChange={(e) => setFormData({ ...formData, text_color: e.target.value })}
                        className="w-12 h-12 p-1 cursor-pointer"
                      />
                      <Input
                        value={formData.text_color}
                        onChange={(e) => setFormData({ ...formData, text_color: e.target.value })}
                        className="h-12 flex-1"
                      />
                    </div>
                  </div>
                </div>

                <div className="flex gap-3 pt-4">
                  <Button
                    type="submit"
                    disabled={saveMutation.isPending || !formData.title}
                    className="flex-1 h-12 bg-violet-600 hover:bg-violet-700"
                  >
                    {saveMutation.isPending ? (
                      <Loader2 className="w-5 h-5 animate-spin" />
                    ) : (
                      <>
                        <Save className="w-5 h-5 mr-2" />
                        Sauvegarder
                      </>
                    )}
                  </Button>
                  {banner && (
                    <Button
                      type="button"
                      variant="outline"
                      onClick={() => deleteMutation.mutate()}
                      disabled={deleteMutation.isPending}
                      className="text-red-600 hover:text-red-700 hover:bg-red-50"
                    >
                      <Trash2 className="w-5 h-5" />
                    </Button>
                  )}
                </div>
              </form>
            </Card>
          </div>
        </main>
      </div>
    </div>
  );
}