import { useState, useEffect } from 'react';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import AdminSidebar from '@/components/admin/AdminSidebar';
import AdminHeader from '@/components/admin/AdminHeader';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Card } from '@/components/ui/card';
import { Switch } from '@/components/ui/switch';
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
} from '@/components/ui/dialog';
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select';
import { toast } from 'sonner';
import { Plus, Pencil, Trash2, GripVertical, Upload, ExternalLink } from 'lucide-react';
import { Instagram, Twitter, Facebook, Linkedin, Youtube, Github } from 'lucide-react';

const SOCIAL_ICONS = [
  { value: 'instagram', label: 'Instagram', icon: Instagram },
  { value: 'twitter', label: 'Twitter / X', icon: Twitter },
  { value: 'facebook', label: 'Facebook', icon: Facebook },
  { value: 'linkedin', label: 'LinkedIn', icon: Linkedin },
  { value: 'youtube', label: 'YouTube', icon: Youtube },
  { value: 'tiktok', label: 'TikTok', icon: null },
  { value: 'discord', label: 'Discord', icon: null },
  { value: 'twitch', label: 'Twitch', icon: null },
  { value: 'behance', label: 'Behance', icon: null },
  { value: 'dribbble', label: 'Dribbble', icon: null },
  { value: 'github', label: 'GitHub', icon: Github },
  { value: 'pinterest', label: 'Pinterest', icon: null },
  { value: 'snapchat', label: 'Snapchat', icon: null },
  { value: 'telegram', label: 'Telegram', icon: null },
  { value: 'whatsapp', label: 'WhatsApp', icon: null },
  { value: 'custom', label: 'Personnalisé', icon: null },
];

export default function AdminSocialLinks() {
  const [user, setUser] = useState(null);
  const [dialogOpen, setDialogOpen] = useState(false);
  const [editingLink, setEditingLink] = useState(null);
  const [formData, setFormData] = useState({
    name: '',
    url: '',
    icon: 'instagram',
    custom_icon_url: '',
    order: 0,
    is_active: true
  });

  const navigate = useNavigate();
  const queryClient = useQueryClient();

  useEffect(() => {
    const session = localStorage.getItem('adminSession');
    if (!session) {
      navigate(createPageUrl('AdminLogin'));
      return;
    }
    const parsed = JSON.parse(session);
    if (parsed.role !== 'admin') {
      navigate(createPageUrl('EmployeeDashboard'));
      return;
    }
    setUser(parsed);
  }, [navigate]);

  const { data: socialLinks = [], isLoading } = useQuery({
    queryKey: ['social-links'],
    queryFn: () => base44.entities.SocialLink.list('order'),
  });

  const createMutation = useMutation({
    mutationFn: (data) => base44.entities.SocialLink.create(data),
    onSuccess: () => {
      queryClient.invalidateQueries(['social-links']);
      toast.success('Lien ajouté');
      closeDialog();
    },
  });

  const updateMutation = useMutation({
    mutationFn: ({ id, data }) => base44.entities.SocialLink.update(id, data),
    onSuccess: () => {
      queryClient.invalidateQueries(['social-links']);
      toast.success('Lien mis à jour');
      closeDialog();
    },
  });

  const deleteMutation = useMutation({
    mutationFn: (id) => base44.entities.SocialLink.delete(id),
    onSuccess: () => {
      queryClient.invalidateQueries(['social-links']);
      toast.success('Lien supprimé');
    },
  });

  const openCreate = () => {
    setEditingLink(null);
    setFormData({
      name: '',
      url: '',
      icon: 'instagram',
      custom_icon_url: '',
      order: socialLinks.length,
      is_active: true
    });
    setDialogOpen(true);
  };

  const openEdit = (link) => {
    setEditingLink(link);
    setFormData({
      name: link.name,
      url: link.url,
      icon: link.icon,
      custom_icon_url: link.custom_icon_url || '',
      order: link.order || 0,
      is_active: link.is_active !== false
    });
    setDialogOpen(true);
  };

  const closeDialog = () => {
    setDialogOpen(false);
    setEditingLink(null);
  };

  const handleSubmit = () => {
    if (!formData.name || !formData.url) {
      toast.error('Veuillez remplir tous les champs obligatoires');
      return;
    }

    if (editingLink) {
      updateMutation.mutate({ id: editingLink.id, data: formData });
    } else {
      createMutation.mutate(formData);
    }
  };

  const handleImageUpload = async (e) => {
    const file = e.target.files[0];
    if (!file) return;
    
    const { file_url } = await base44.integrations.Core.UploadFile({ file });
    setFormData({ ...formData, custom_icon_url: file_url });
    toast.success('Icône uploadée');
  };

  const getIconComponent = (iconName) => {
    const found = SOCIAL_ICONS.find(s => s.value === iconName);
    return found?.icon;
  };

  if (!user) return null;

  return (
    <div className="min-h-screen bg-slate-50">
      <AdminSidebar />
      
      <div className="lg:ml-64">
        <AdminHeader title="Réseaux sociaux" />
        
        <main className="p-6">
          <div className="flex justify-between items-center mb-6">
            <div>
              <h2 className="text-2xl font-bold text-slate-900">Réseaux sociaux</h2>
              <p className="text-slate-500">Gérez les liens affichés dans le footer</p>
            </div>
            <Button onClick={openCreate}>
              <Plus className="w-4 h-4 mr-2" />
              Ajouter un réseau
            </Button>
          </div>

          {isLoading ? (
            <div className="text-center py-12 text-slate-500">Chargement...</div>
          ) : socialLinks.length === 0 ? (
            <Card className="p-12 text-center">
              <p className="text-slate-500 mb-4">Aucun réseau social configuré</p>
              <Button onClick={openCreate}>
                <Plus className="w-4 h-4 mr-2" />
                Ajouter votre premier réseau
              </Button>
            </Card>
          ) : (
            <div className="space-y-3">
              {socialLinks.map((link) => {
                const IconComponent = getIconComponent(link.icon);
                return (
                  <Card key={link.id} className="p-4">
                    <div className="flex items-center gap-4">
                      <GripVertical className="w-5 h-5 text-slate-300 cursor-grab" />
                      
                      <div className="w-10 h-10 rounded-lg bg-slate-100 flex items-center justify-center shrink-0">
                        {link.icon === 'custom' && link.custom_icon_url ? (
                          <img src={link.custom_icon_url} alt="" className="w-6 h-6 object-contain" />
                        ) : IconComponent ? (
                          <IconComponent className="w-5 h-5 text-slate-600" />
                        ) : (
                          <span className="text-sm font-medium text-slate-600">
                            {link.name.charAt(0).toUpperCase()}
                          </span>
                        )}
                      </div>
                      
                      <div className="flex-1 min-w-0">
                        <div className="flex items-center gap-2">
                          <p className="font-medium text-slate-900">{link.name}</p>
                          {!link.is_active && (
                            <span className="text-xs bg-slate-100 text-slate-500 px-2 py-0.5 rounded">
                              Inactif
                            </span>
                          )}
                        </div>
                        <a 
                          href={link.url} 
                          target="_blank" 
                          rel="noopener noreferrer"
                          className="text-sm text-slate-500 hover:text-violet-600 flex items-center gap-1"
                        >
                          {link.url}
                          <ExternalLink className="w-3 h-3" />
                        </a>
                      </div>
                      
                      <div className="flex items-center gap-2">
                        <Button variant="ghost" size="icon" onClick={() => openEdit(link)}>
                          <Pencil className="w-4 h-4" />
                        </Button>
                        <Button 
                          variant="ghost" 
                          size="icon" 
                          className="text-red-500 hover:text-red-600"
                          onClick={() => deleteMutation.mutate(link.id)}
                        >
                          <Trash2 className="w-4 h-4" />
                        </Button>
                      </div>
                    </div>
                  </Card>
                );
              })}
            </div>
          )}
        </main>
      </div>

      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>
              {editingLink ? 'Modifier le réseau' : 'Ajouter un réseau'}
            </DialogTitle>
          </DialogHeader>
          
          <div className="space-y-4 py-4">
            <div className="space-y-2">
              <Label>Nom *</Label>
              <Input
                value={formData.name}
                onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                placeholder="Ex: Instagram"
              />
            </div>
            
            <div className="space-y-2">
              <Label>URL du profil *</Label>
              <Input
                value={formData.url}
                onChange={(e) => setFormData({ ...formData, url: e.target.value })}
                placeholder="https://instagram.com/votre-profil"
              />
            </div>
            
            <div className="space-y-2">
              <Label>Icône</Label>
              <Select
                value={formData.icon}
                onValueChange={(value) => setFormData({ ...formData, icon: value })}
              >
                <SelectTrigger>
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  {SOCIAL_ICONS.map((social) => (
                    <SelectItem key={social.value} value={social.value}>
                      <div className="flex items-center gap-2">
                        {social.icon && <social.icon className="w-4 h-4" />}
                        {social.label}
                      </div>
                    </SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </div>
            
            {formData.icon === 'custom' && (
              <div className="space-y-2">
                <Label>Icône personnalisée</Label>
                <div className="flex items-center gap-4">
                  {formData.custom_icon_url && (
                    <img 
                      src={formData.custom_icon_url} 
                      alt="Icône" 
                      className="w-10 h-10 object-contain rounded"
                    />
                  )}
                  <div>
                    <Input
                      type="file"
                      accept="image/*"
                      onChange={handleImageUpload}
                      className="hidden"
                      id="icon-upload"
                    />
                    <Label htmlFor="icon-upload" className="cursor-pointer">
                      <Button type="button" variant="outline" size="sm" asChild>
                        <span><Upload className="w-4 h-4 mr-2" />Uploader</span>
                      </Button>
                    </Label>
                  </div>
                </div>
              </div>
            )}
            
            <div className="flex items-center justify-between">
              <Label>Actif</Label>
              <Switch
                checked={formData.is_active}
                onCheckedChange={(checked) => setFormData({ ...formData, is_active: checked })}
              />
            </div>
          </div>
          
          <div className="flex justify-end gap-3">
            <Button variant="outline" onClick={closeDialog}>
              Annuler
            </Button>
            <Button onClick={handleSubmit}>
              {editingLink ? 'Enregistrer' : 'Ajouter'}
            </Button>
          </div>
        </DialogContent>
      </Dialog>
    </div>
  );
}