import { useState, useEffect } from 'react';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import AdminSidebar from '@/components/admin/AdminSidebar';
import AdminHeader from '@/components/admin/AdminHeader';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Textarea } from '@/components/ui/textarea';
import { Card } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
} from '@/components/ui/dialog';
import { Bell, Send, Plus, Save, Trash2, Zap } from 'lucide-react';
import { toast } from 'sonner';
import { format } from 'date-fns';
import { fr } from 'date-fns/locale';

const defaultEmojis = ['🎨', '⚡', '🔔', '📦', '🚀', '✨', '🎯', '💬', '📝', '🎵'];

export default function AdminNotifications() {
  const [sendDialogOpen, setSendDialogOpen] = useState(false);
  const [presetDialogOpen, setPresetDialogOpen] = useState(false);
  const [editingPreset, setEditingPreset] = useState(null);
  const [notificationData, setNotificationData] = useState({
    recipient_id: '',
    title: '',
    message: '',
    emoji: '🔔',
    order_id: ''
  });
  const [presetData, setPresetData] = useState({
    name: '',
    title: '',
    message: '',
    emoji: '🔔'
  });

  const navigate = useNavigate();
  const queryClient = useQueryClient();

  useEffect(() => {
    const session = localStorage.getItem('adminSession');
    if (!session) {
      navigate(createPageUrl('AdminLogin'));
      return;
    }
    const parsed = JSON.parse(session);
    if (parsed.role !== 'admin') {
      navigate(createPageUrl('EmployeeDashboard'));
    }
  }, [navigate]);

  const { data: employees = [] } = useQuery({
    queryKey: ['employees-list'],
    queryFn: () => base44.entities.AdminUser.filter({ role: 'employee', is_active: true }),
  });

  const { data: presets = [], isLoading: presetsLoading } = useQuery({
    queryKey: ['notification-presets'],
    queryFn: () => base44.entities.NotificationPreset.list(),
  });

  const { data: sentNotifications = [] } = useQuery({
    queryKey: ['sent-notifications'],
    queryFn: () => base44.entities.Notification.list('-created_date', 50),
  });

  const { data: orders = [] } = useQuery({
    queryKey: ['orders-for-notif'],
    queryFn: () => base44.entities.Order.list('-created_date', 20),
  });

  const sendMutation = useMutation({
    mutationFn: (data) => base44.entities.Notification.create(data),
    onSuccess: () => {
      queryClient.invalidateQueries(['sent-notifications']);
      toast.success('🔔 Notification envoyée avec succès !', {
        description: `Envoyée à ${getEmployeeName(notificationData.recipient_id)}`
      });
      setNotificationData({ recipient_id: '', title: '', message: '', emoji: '🔔', order_id: '' });
    },
  });

  const createPresetMutation = useMutation({
    mutationFn: (data) => base44.entities.NotificationPreset.create(data),
    onSuccess: () => {
      queryClient.invalidateQueries(['notification-presets']);
      toast.success('Preset créé');
      setPresetDialogOpen(false);
    },
  });

  const updatePresetMutation = useMutation({
    mutationFn: ({ id, data }) => base44.entities.NotificationPreset.update(id, data),
    onSuccess: () => {
      queryClient.invalidateQueries(['notification-presets']);
      toast.success('Preset mis à jour');
      setPresetDialogOpen(false);
    },
  });

  const deletePresetMutation = useMutation({
    mutationFn: (id) => base44.entities.NotificationPreset.delete(id),
    onSuccess: () => {
      queryClient.invalidateQueries(['notification-presets']);
      toast.success('Preset supprimé');
    },
  });

  const handleSendNotification = (e) => {
    e.preventDefault();
    const session = JSON.parse(localStorage.getItem('adminSession'));
    sendMutation.mutate({
      ...notificationData,
      sender_id: session.id,
      is_read: false,
      is_urgent: true
    });
  };

  const usePreset = (preset) => {
    setNotificationData({
      ...notificationData,
      title: preset.title,
      message: preset.message,
      emoji: preset.emoji
    });
  };

  const openCreatePreset = () => {
    setEditingPreset(null);
    setPresetData({ name: '', title: '', message: '', emoji: '🔔' });
    setPresetDialogOpen(true);
  };

  const openEditPreset = (preset) => {
    setEditingPreset(preset);
    setPresetData({
      name: preset.name,
      title: preset.title,
      message: preset.message,
      emoji: preset.emoji
    });
    setPresetDialogOpen(true);
  };

  const handleSavePreset = (e) => {
    e.preventDefault();
    if (editingPreset) {
      updatePresetMutation.mutate({ id: editingPreset.id, data: presetData });
    } else {
      createPresetMutation.mutate(presetData);
    }
  };

  const getEmployeeName = (id) => {
    const emp = employees.find(e => e.id === id);
    return emp?.display_name || emp?.username || 'Inconnu';
  };

  return (
    <div className="min-h-screen bg-slate-50">
      <AdminSidebar />
      
      <div className="lg:ml-64">
        <AdminHeader title="Notifications" />
        
        <main className="p-6">
          <Tabs defaultValue="send" className="space-y-6">
            <TabsList className="bg-white p-1 rounded-xl">
              <TabsTrigger value="send" className="rounded-lg">
                <Send className="w-4 h-4 mr-2" />
                Envoyer
              </TabsTrigger>
              <TabsTrigger value="presets" className="rounded-lg">
                <Zap className="w-4 h-4 mr-2" />
                Presets ({presets.length}/5)
              </TabsTrigger>
              <TabsTrigger value="history" className="rounded-lg">
                <Bell className="w-4 h-4 mr-2" />
                Historique
              </TabsTrigger>
            </TabsList>

            {/* Send Tab */}
            <TabsContent value="send">
              <div className="grid lg:grid-cols-3 gap-6">
                {/* Send Form */}
                <Card className="lg:col-span-2 p-6">
                  <h2 className="text-lg font-semibold text-slate-900 mb-6">
                    Envoyer une notification
                  </h2>
                  
                  <form onSubmit={handleSendNotification} className="space-y-4">
                    <div className="space-y-2">
                      <Label>Destinataire</Label>
                      <Select
                        value={notificationData.recipient_id}
                        onValueChange={(val) => setNotificationData({ ...notificationData, recipient_id: val })}
                      >
                        <SelectTrigger>
                          <SelectValue placeholder="Choisir un employé" />
                        </SelectTrigger>
                        <SelectContent>
                          {employees.map((emp) => (
                            <SelectItem key={emp.id} value={emp.id}>
                              {emp.display_name || emp.username}
                            </SelectItem>
                          ))}
                        </SelectContent>
                      </Select>
                    </div>

                    <div className="grid grid-cols-[auto_1fr] gap-4">
                      <div className="space-y-2">
                        <Label>Emoji</Label>
                        <Select
                          value={notificationData.emoji}
                          onValueChange={(val) => setNotificationData({ ...notificationData, emoji: val })}
                        >
                          <SelectTrigger className="w-20">
                            <SelectValue />
                          </SelectTrigger>
                          <SelectContent>
                            {defaultEmojis.map((emoji) => (
                              <SelectItem key={emoji} value={emoji}>
                                {emoji}
                              </SelectItem>
                            ))}
                          </SelectContent>
                        </Select>
                      </div>
                      <div className="space-y-2">
                        <Label>Titre</Label>
                        <Input
                          value={notificationData.title}
                          onChange={(e) => setNotificationData({ ...notificationData, title: e.target.value })}
                          placeholder="Nouvelle commande à traiter"
                          required
                        />
                      </div>
                    </div>

                    <div className="space-y-2">
                      <Label>Message</Label>
                      <Textarea
                        value={notificationData.message}
                        onChange={(e) => setNotificationData({ ...notificationData, message: e.target.value })}
                        placeholder="Détails de la demande..."
                        rows={3}
                        required
                      />
                    </div>

                    <div className="space-y-2">
                      <Label>Commande associée (optionnel)</Label>
                      <Select
                        value={notificationData.order_id}
                        onValueChange={(val) => setNotificationData({ ...notificationData, order_id: val })}
                      >
                        <SelectTrigger>
                          <SelectValue placeholder="Aucune commande" />
                        </SelectTrigger>
                        <SelectContent>
                          <SelectItem value={null}>Aucune</SelectItem>
                          {orders.map((order) => (
                            <SelectItem key={order.id} value={order.id}>
                              {order.order_number || `#${order.id.slice(0, 8)}`} - {order.total?.toFixed(2)}€
                            </SelectItem>
                          ))}
                        </SelectContent>
                      </Select>
                    </div>

                    <Button 
                      type="submit" 
                      className="w-full h-12 rounded-xl bg-red-600 hover:bg-red-700"
                      disabled={sendMutation.isPending || !notificationData.recipient_id}
                    >
                      <Bell className="w-4 h-4 mr-2" />
                      Envoyer la notification
                    </Button>
                  </form>
                </Card>

                {/* Quick Presets */}
                <div className="space-y-4">
                  <h3 className="font-semibold text-slate-900">Presets rapides</h3>
                  {presets.length === 0 ? (
                    <Card className="p-6 text-center">
                      <p className="text-slate-500 text-sm">Aucun preset créé</p>
                    </Card>
                  ) : (
                    presets.map((preset) => (
                      <Card 
                        key={preset.id} 
                        className="p-4 cursor-pointer hover:bg-slate-50 transition-colors"
                        onClick={() => usePreset(preset)}
                      >
                        <div className="flex items-center gap-3">
                          <span className="text-2xl">{preset.emoji}</span>
                          <div className="flex-1 min-w-0">
                            <p className="font-medium text-slate-900 truncate">{preset.name}</p>
                            <p className="text-xs text-slate-500 truncate">{preset.title}</p>
                          </div>
                        </div>
                      </Card>
                    ))
                  )}
                </div>
              </div>
            </TabsContent>

            {/* Presets Tab */}
            <TabsContent value="presets">
              <Card className="p-6">
                <div className="flex justify-between items-center mb-6">
                  <div>
                    <h2 className="text-lg font-semibold text-slate-900">Presets de notification</h2>
                    <p className="text-sm text-slate-500">Maximum 5 presets</p>
                  </div>
                  <Button 
                    onClick={openCreatePreset} 
                    disabled={presets.length >= 5}
                    className="rounded-xl"
                  >
                    <Plus className="w-4 h-4 mr-2" />
                    Nouveau preset
                  </Button>
                </div>

                <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
                  {presets.map((preset) => (
                    <Card key={preset.id} className="p-4">
                      <div className="flex items-start justify-between mb-3">
                        <span className="text-3xl">{preset.emoji}</span>
                        <div className="flex gap-1">
                          <Button 
                            variant="ghost" 
                            size="icon"
                            onClick={() => openEditPreset(preset)}
                          >
                            <Save className="w-4 h-4" />
                          </Button>
                          <Button 
                            variant="ghost" 
                            size="icon"
                            onClick={() => deletePresetMutation.mutate(preset.id)}
                          >
                            <Trash2 className="w-4 h-4 text-red-500" />
                          </Button>
                        </div>
                      </div>
                      <h3 className="font-semibold text-slate-900">{preset.name}</h3>
                      <p className="text-sm text-slate-600 mt-1">{preset.title}</p>
                      <p className="text-xs text-slate-400 mt-2 line-clamp-2">{preset.message}</p>
                    </Card>
                  ))}
                </div>
              </Card>
            </TabsContent>

            {/* History Tab */}
            <TabsContent value="history">
              <Card className="p-6">
                <h2 className="text-lg font-semibold text-slate-900 mb-6">
                  Historique des notifications
                </h2>
                
                <div className="space-y-3">
                  {sentNotifications.length === 0 ? (
                    <p className="text-slate-500 text-center py-8">Aucune notification envoyée</p>
                  ) : (
                    sentNotifications.map((notif) => (
                      <div 
                        key={notif.id} 
                        className={`p-4 rounded-xl border ${notif.is_read ? 'bg-slate-50' : 'bg-white'}`}
                      >
                        <div className="flex items-start justify-between">
                          <div className="flex items-start gap-3">
                            <span className="text-xl">{notif.emoji}</span>
                            <div>
                              <div className="flex items-center gap-2">
                                <p className="font-medium text-slate-900">{notif.title}</p>
                                <Badge variant={notif.is_read ? 'secondary' : 'default'}>
                                  {notif.is_read ? 'Lu' : 'Non lu'}
                                </Badge>
                              </div>
                              <p className="text-sm text-slate-600 mt-1">{notif.message}</p>
                              <p className="text-xs text-slate-400 mt-2">
                                Envoyé à: {getEmployeeName(notif.recipient_id)} • 
                                {format(new Date(notif.created_date), " dd MMM yyyy 'à' HH:mm", { locale: fr })}
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    ))
                  )}
                </div>
              </Card>
            </TabsContent>
          </Tabs>
        </main>
      </div>

      {/* Preset Dialog */}
      <Dialog open={presetDialogOpen} onOpenChange={setPresetDialogOpen}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>
              {editingPreset ? 'Modifier le preset' : 'Nouveau preset'}
            </DialogTitle>
          </DialogHeader>
          
          <form onSubmit={handleSavePreset} className="space-y-4">
            <div className="space-y-2">
              <Label>Nom du preset</Label>
              <Input
                value={presetData.name}
                onChange={(e) => setPresetData({ ...presetData, name: e.target.value })}
                placeholder="Nouvelle commande"
                required
              />
            </div>

            <div className="grid grid-cols-[auto_1fr] gap-4">
              <div className="space-y-2">
                <Label>Emoji</Label>
                <Select
                  value={presetData.emoji}
                  onValueChange={(val) => setPresetData({ ...presetData, emoji: val })}
                >
                  <SelectTrigger className="w-20">
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    {defaultEmojis.map((emoji) => (
                      <SelectItem key={emoji} value={emoji}>
                        {emoji}
                      </SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>
              <div className="space-y-2">
                <Label>Titre</Label>
                <Input
                  value={presetData.title}
                  onChange={(e) => setPresetData({ ...presetData, title: e.target.value })}
                  required
                />
              </div>
            </div>

            <div className="space-y-2">
              <Label>Message</Label>
              <Textarea
                value={presetData.message}
                onChange={(e) => setPresetData({ ...presetData, message: e.target.value })}
                rows={3}
                required
              />
            </div>

            <div className="flex justify-end gap-3 pt-4">
              <Button type="button" variant="outline" onClick={() => setPresetDialogOpen(false)}>
                Annuler
              </Button>
              <Button type="submit">
                {editingPreset ? 'Mettre à jour' : 'Créer'}
              </Button>
            </div>
          </form>
        </DialogContent>
      </Dialog>
    </div>
  );
}