import { useState, useEffect } from 'react';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import AdminSidebar from '@/components/admin/AdminSidebar';
import AdminHeader from '@/components/admin/AdminHeader';
import DataTable from '@/components/admin/DataTable';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Textarea } from '@/components/ui/textarea';
import { Switch } from '@/components/ui/switch';
import { Badge } from '@/components/ui/badge';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
} from '@/components/ui/dialog';
import { Plus, Download, Upload } from 'lucide-react';
import { toast } from 'sonner';

export default function AdminProducts() {
  const [user, setUser] = useState(null);
  const [dialogOpen, setDialogOpen] = useState(false);
  const [editingItem, setEditingItem] = useState(null);
  const [formData, setFormData] = useState({
    name: '',
    description: '',
    long_description: '',
    price: 0,
    sale_price: null,
    category_id: '',
    type: 'digital',
    thumbnail: '',
    is_featured: false,
    is_active: true,
    tags: [],
    promo_badge: '',
    promo_badge_color: 'red'
  });
  const [tagInput, setTagInput] = useState('');

  const navigate = useNavigate();
  const queryClient = useQueryClient();

  useEffect(() => {
    const session = localStorage.getItem('adminSession');
    if (!session) {
      navigate(createPageUrl('AdminLogin'));
      return;
    }
    const parsed = JSON.parse(session);
    if (parsed.role !== 'admin') {
      navigate(createPageUrl('EmployeeDashboard'));
      return;
    }
    setUser(parsed);
  }, [navigate]);

  const { data: products = [], isLoading } = useQuery({
    queryKey: ['admin-products'],
    queryFn: () => base44.entities.Product.list('-created_date'),
  });

  const { data: categories = [] } = useQuery({
    queryKey: ['categories'],
    queryFn: () => base44.entities.Category.list('order'),
  });

  const createMutation = useMutation({
    mutationFn: (data) => base44.entities.Product.create(data),
    onSuccess: () => {
      queryClient.invalidateQueries(['admin-products']);
      toast.success('Produit créé');
      closeDialog();
    },
  });

  const updateMutation = useMutation({
    mutationFn: ({ id, data }) => base44.entities.Product.update(id, data),
    onSuccess: () => {
      queryClient.invalidateQueries(['admin-products']);
      toast.success('Produit mis à jour');
      closeDialog();
    },
  });

  const deleteMutation = useMutation({
    mutationFn: (id) => base44.entities.Product.delete(id),
    onSuccess: () => {
      queryClient.invalidateQueries(['admin-products']);
      toast.success('Produit supprimé');
    },
  });

  const getCategoryName = (id) => {
    return categories.find(c => c.id === id)?.name || '-';
  };

  const openCreate = () => {
    setEditingItem(null);
    setFormData({
      name: '',
      description: '',
      long_description: '',
      price: 0,
      sale_price: null,
      category_id: '',
      type: 'digital',
      thumbnail: '',
      is_featured: false,
      is_active: true,
      tags: [],
      promo_badge: '',
      promo_badge_color: 'red'
    });
    setDialogOpen(true);
  };

  const openEdit = (item) => {
    setEditingItem(item);
    setFormData({
      name: item.name || '',
      description: item.description || '',
      long_description: item.long_description || '',
      price: item.price || 0,
      sale_price: item.sale_price || null,
      category_id: item.category_id || '',
      type: item.type || 'digital',
      thumbnail: item.thumbnail || '',
      is_featured: item.is_featured || false,
      is_active: item.is_active !== false,
      tags: item.tags || [],
      promo_badge: item.promo_badge || '',
      promo_badge_color: item.promo_badge_color || 'red'
    });
    setDialogOpen(true);
  };

  const closeDialog = () => {
    setDialogOpen(false);
    setEditingItem(null);
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (editingItem) {
      updateMutation.mutate({ id: editingItem.id, data: formData });
    } else {
      createMutation.mutate(formData);
    }
  };

  const addTag = () => {
    if (tagInput && !formData.tags.includes(tagInput)) {
      setFormData({ ...formData, tags: [...formData.tags, tagInput] });
      setTagInput('');
    }
  };

  const removeTag = (tag) => {
    setFormData({ ...formData, tags: formData.tags.filter(t => t !== tag) });
  };

  const handleImageUpload = async (e) => {
    const file = e.target.files[0];
    if (!file) return;
    
    const { file_url } = await base44.integrations.Core.UploadFile({ file });
    setFormData({ ...formData, thumbnail: file_url });
    toast.success('Image uploadée');
  };

  const columns = [
    {
      key: 'name',
      label: 'Produit',
      render: (_, row) => (
        <div className="flex items-center gap-3">
          <div className="w-12 h-12 rounded-lg bg-slate-100 overflow-hidden">
            {row.thumbnail ? (
              <img src={row.thumbnail} alt="" className="w-full h-full object-cover" />
            ) : (
              <div className="w-full h-full flex items-center justify-center">
                <Download className="w-5 h-5 text-slate-300" />
              </div>
            )}
          </div>
          <div>
            <p className="font-medium text-slate-900">{row.name}</p>
            <p className="text-xs text-slate-500">{getCategoryName(row.category_id)}</p>
          </div>
        </div>
      )
    },
    {
      key: 'type',
      label: 'Type',
      render: (val) => (
        <Badge variant="secondary">
          {val === 'digital' ? 'Digital' : 'Service'}
        </Badge>
      )
    },
    {
      key: 'price',
      label: 'Prix',
      render: (val, row) => (
        <div>
          {row.sale_price ? (
            <>
              <span className="font-semibold text-slate-900">{row.sale_price}€</span>
              <span className="text-xs text-slate-400 line-through ml-2">{val}€</span>
            </>
          ) : (
            <span className="font-semibold text-slate-900">{val}€</span>
          )}
        </div>
      )
    },
    {
      key: 'is_featured',
      label: 'Vedette',
      render: (val) => val ? <Badge className="bg-amber-100 text-amber-700">★</Badge> : '-'
    },
    {
      key: 'is_active',
      label: 'Statut',
      render: (val) => (
        <Badge className={val ? 'bg-green-100 text-green-700' : 'bg-slate-100 text-slate-700'}>
          {val ? 'Actif' : 'Inactif'}
        </Badge>
      )
    },
  ];

  if (!user) return null;

  return (
    <div className="min-h-screen bg-slate-50">
      <AdminSidebar />
      
      <div className="lg:ml-64">
        <AdminHeader title="Produits" />
        
        <main className="p-6">
          <div className="flex justify-between items-center mb-6">
            <div>
              <h2 className="text-2xl font-bold text-slate-900">Gestion des produits</h2>
              <p className="text-slate-500">{products.length} produit(s)</p>
            </div>
            <Button onClick={openCreate} className="rounded-xl">
              <Plus className="w-4 h-4 mr-2" />
              Nouveau produit
            </Button>
          </div>

          <DataTable
            columns={columns}
            data={products}
            isLoading={isLoading}
            onEdit={openEdit}
            onDelete={(item) => deleteMutation.mutate(item.id)}
            emptyMessage="Aucun produit"
          />
        </main>
      </div>

      {/* Dialog */}
      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
        <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle>
              {editingItem ? 'Modifier le produit' : 'Nouveau produit'}
            </DialogTitle>
          </DialogHeader>
          
          <form onSubmit={handleSubmit} className="space-y-4">
            {/* Image */}
            <div className="space-y-2">
              <Label>Image</Label>
              <div className="flex items-center gap-4">
                <div className="w-24 h-24 rounded-xl bg-slate-100 overflow-hidden">
                  {formData.thumbnail ? (
                    <img src={formData.thumbnail} alt="" className="w-full h-full object-cover" />
                  ) : (
                    <div className="w-full h-full flex items-center justify-center">
                      <Download className="w-8 h-8 text-slate-300" />
                    </div>
                  )}
                </div>
                <div>
                  <Input
                    type="file"
                    accept="image/*"
                    onChange={handleImageUpload}
                    className="hidden"
                    id="product-image"
                  />
                  <Label htmlFor="product-image" className="cursor-pointer">
                    <Button type="button" variant="outline" asChild>
                      <span><Upload className="w-4 h-4 mr-2" />Uploader</span>
                    </Button>
                  </Label>
                  <p className="text-xs text-slate-500 mt-1">PNG, JPG jusqu'à 5MB</p>
                </div>
              </div>
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div className="space-y-2">
                <Label>Nom</Label>
                <Input
                  value={formData.name}
                  onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                  required
                />
              </div>
              <div className="space-y-2">
                <Label>Catégorie</Label>
                <Select
                  value={formData.category_id}
                  onValueChange={(val) => setFormData({ ...formData, category_id: val })}
                >
                  <SelectTrigger>
                    <SelectValue placeholder="Sélectionner" />
                  </SelectTrigger>
                  <SelectContent>
                    {categories.map((cat) => (
                      <SelectItem key={cat.id} value={cat.id}>{cat.name}</SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>
            </div>

            <div className="space-y-2">
              <Label>Description courte</Label>
              <Textarea
                value={formData.description}
                onChange={(e) => setFormData({ ...formData, description: e.target.value })}
                rows={2}
              />
            </div>

            <div className="space-y-2">
              <Label>Description détaillée</Label>
              <Textarea
                value={formData.long_description}
                onChange={(e) => setFormData({ ...formData, long_description: e.target.value })}
                rows={4}
              />
            </div>

            <div className="grid grid-cols-3 gap-4">
              <div className="space-y-2">
                <Label>Prix (€)</Label>
                <Input
                  type="number"
                  step="0.01"
                  value={formData.price}
                  onChange={(e) => setFormData({ ...formData, price: parseFloat(e.target.value) })}
                  required
                />
              </div>
              <div className="space-y-2">
                <Label>Prix promo (€)</Label>
                <Input
                  type="number"
                  step="0.01"
                  value={formData.sale_price || ''}
                  onChange={(e) => setFormData({ ...formData, sale_price: e.target.value ? parseFloat(e.target.value) : null })}
                />
              </div>
              <div className="space-y-2">
                <Label>Type</Label>
                <Select
                  value={formData.type}
                  onValueChange={(val) => setFormData({ ...formData, type: val })}
                >
                  <SelectTrigger>
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="digital">Digital</SelectItem>
                    <SelectItem value="service">Service</SelectItem>
                  </SelectContent>
                </Select>
              </div>
            </div>

            {/* Promo Badge */}
            <div className="grid grid-cols-2 gap-4">
              <div className="space-y-2">
                <Label>Banderole promo (optionnel)</Label>
                <Input
                  value={formData.promo_badge}
                  onChange={(e) => setFormData({ ...formData, promo_badge: e.target.value })}
                  placeholder="Ex: -20%, Nouveau, Exclusif..."
                />
              </div>
              <div className="space-y-2">
                <Label>Couleur de la banderole</Label>
                <Select
                  value={formData.promo_badge_color}
                  onValueChange={(val) => setFormData({ ...formData, promo_badge_color: val })}
                >
                  <SelectTrigger>
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="red">Rouge</SelectItem>
                    <SelectItem value="green">Vert</SelectItem>
                    <SelectItem value="blue">Bleu</SelectItem>
                    <SelectItem value="orange">Orange</SelectItem>
                    <SelectItem value="purple">Violet</SelectItem>
                    <SelectItem value="pink">Rose</SelectItem>
                  </SelectContent>
                </Select>
              </div>
            </div>

            {/* Tags */}
            <div className="space-y-2">
              <Label>Tags</Label>
              <div className="flex gap-2">
                <Input
                  value={tagInput}
                  onChange={(e) => setTagInput(e.target.value)}
                  placeholder="Ajouter un tag"
                  onKeyPress={(e) => e.key === 'Enter' && (e.preventDefault(), addTag())}
                />
                <Button type="button" variant="outline" onClick={addTag}>
                  Ajouter
                </Button>
              </div>
              {formData.tags.length > 0 && (
                <div className="flex flex-wrap gap-2 mt-2">
                  {formData.tags.map((tag) => (
                    <Badge 
                      key={tag} 
                      variant="secondary"
                      className="cursor-pointer"
                      onClick={() => removeTag(tag)}
                    >
                      {tag} ×
                    </Badge>
                  ))}
                </div>
              )}
            </div>

            <div className="flex items-center justify-between py-2 border-t">
              <div className="flex items-center gap-6">
                <div className="flex items-center gap-2">
                  <Switch
                    checked={formData.is_featured}
                    onCheckedChange={(val) => setFormData({ ...formData, is_featured: val })}
                  />
                  <Label>Vedette</Label>
                </div>
                <div className="flex items-center gap-2">
                  <Switch
                    checked={formData.is_active}
                    onCheckedChange={(val) => setFormData({ ...formData, is_active: val })}
                  />
                  <Label>Actif</Label>
                </div>
              </div>
            </div>

            <div className="flex justify-end gap-3 pt-4">
              <Button type="button" variant="outline" onClick={closeDialog}>
                Annuler
              </Button>
              <Button type="submit" disabled={createMutation.isPending || updateMutation.isPending}>
                {editingItem ? 'Mettre à jour' : 'Créer'}
              </Button>
            </div>
          </form>
        </DialogContent>
      </Dialog>
    </div>
  );
}