import { useEffect, useState } from 'react';
import { useQuery } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import AdminSidebar from '@/components/admin/AdminSidebar';
import AdminHeader from '@/components/admin/AdminHeader';
import StatsCard from '@/components/admin/StatsCard';
import { Card } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { 
  Package, FolderOpen, ShoppingCart, 
  DollarSign, TrendingUp, Users, Eye
} from 'lucide-react';
import { format, subDays, startOfDay, endOfDay } from 'date-fns';
import { fr } from 'date-fns/locale';
import {
  AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer
} from 'recharts';

export default function AdminDashboard() {
  const [session, setSession] = useState(null);
  const navigate = useNavigate();

  useEffect(() => {
    const stored = localStorage.getItem('adminSession');
    if (!stored) {
      navigate(createPageUrl('AdminLogin'));
      return;
    }
    const parsed = JSON.parse(stored);
    if (parsed.role !== 'admin') {
      navigate(createPageUrl('EmployeeDashboard'));
      return;
    }
    setSession(parsed);
  }, [navigate]);

  const { data: products = [] } = useQuery({
    queryKey: ['admin-products'],
    queryFn: () => base44.entities.Product.list(),
  });

  const { data: customers = [] } = useQuery({
    queryKey: ['admin-customers-dash'],
    queryFn: () => base44.entities.Customer.list(),
  });

  const { data: projects = [] } = useQuery({
    queryKey: ['admin-projects'],
    queryFn: () => base44.entities.Project.list(),
  });

  const { data: orders = [] } = useQuery({
    queryKey: ['admin-orders'],
    queryFn: () => base44.entities.Order.list('-created_date'),
  });

  const totalRevenue = orders
    .filter(o => o.status === 'paid' || o.status === 'completed')
    .reduce((acc, o) => acc + (o.total || 0), 0);

  const recentOrders = orders.slice(0, 5);

  // Calcul des ventes par jour (7 derniers jours) - données réelles
  const chartData = (() => {
    const days = ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'];
    const data = [];
    
    for (let i = 6; i >= 0; i--) {
      const date = subDays(new Date(), i);
      const dayName = days[date.getDay()];
      const dayStart = startOfDay(date);
      const dayEnd = endOfDay(date);
      
      const dayOrders = orders.filter(o => {
        const orderDate = new Date(o.created_date);
        return orderDate >= dayStart && orderDate <= dayEnd && 
               (o.status === 'paid' || o.status === 'completed');
      });
      
      const dayTotal = dayOrders.reduce((acc, o) => acc + (o.total || 0), 0);
      data.push({ name: dayName, ventes: dayTotal });
    }
    
    return data;
  })();

  // Stats ce mois
  const thisMonthOrders = orders.filter(o => {
    const orderDate = new Date(o.created_date);
    const now = new Date();
    return orderDate.getMonth() === now.getMonth() && 
           orderDate.getFullYear() === now.getFullYear();
  });
  
  const thisMonthRevenue = thisMonthOrders
    .filter(o => o.status === 'paid' || o.status === 'completed')
    .reduce((acc, o) => acc + (o.total || 0), 0);

  const statusColors = {
    pending: 'bg-yellow-100 text-yellow-700',
    paid: 'bg-green-100 text-green-700',
    processing: 'bg-blue-100 text-blue-700',
    completed: 'bg-emerald-100 text-emerald-700',
    cancelled: 'bg-red-100 text-red-700',
    refunded: 'bg-slate-100 text-slate-700',
  };

  const statusLabels = {
    pending: 'En attente',
    paid: 'Payée',
    processing: 'En cours',
    completed: 'Terminée',
    cancelled: 'Annulée',
    refunded: 'Remboursée',
  };

  if (!session) return null;

  return (
    <div className="min-h-screen bg-slate-50">
      <AdminSidebar />
      
      <div className="lg:ml-64">
        <AdminHeader title="Dashboard" />
        
        <main className="p-6">
          {/* Stats */}
          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <StatsCard
              title="Revenus total"
              value={`${totalRevenue.toFixed(2)}€`}
              change={`${thisMonthRevenue.toFixed(2)}€ ce mois`}
              icon={DollarSign}
              iconColor="bg-green-100 text-green-600"
            />
            <StatsCard
              title="Commandes"
              value={orders.length}
              change={`${thisMonthOrders.length} ce mois`}
              icon={ShoppingCart}
              iconColor="bg-blue-100 text-blue-600"
            />
            <StatsCard
              title="Produits"
              value={products.length}
              icon={Package}
              iconColor="bg-violet-100 text-violet-600"
            />
            <StatsCard
              title="Projets"
              value={projects.length}
              icon={FolderOpen}
              iconColor="bg-amber-100 text-amber-600"
            />
          </div>

          <div className="grid lg:grid-cols-3 gap-6">
            {/* Chart */}
            <Card className="lg:col-span-2 p-6">
              <div className="flex items-center justify-between mb-6">
                <h2 className="text-lg font-semibold text-slate-900">Ventes de la semaine</h2>
                <Badge variant="secondary">Cette semaine</Badge>
              </div>
              <div className="h-80">
                <ResponsiveContainer width="100%" height="100%">
                  <AreaChart data={chartData}>
                    <defs>
                      <linearGradient id="colorVentes" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="5%" stopColor="#8b5cf6" stopOpacity={0.3}/>
                        <stop offset="95%" stopColor="#8b5cf6" stopOpacity={0}/>
                      </linearGradient>
                    </defs>
                    <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
                    <XAxis dataKey="name" stroke="#94a3b8" />
                    <YAxis stroke="#94a3b8" />
                    <Tooltip 
                      contentStyle={{ 
                        borderRadius: '12px',
                        border: 'none',
                        boxShadow: '0 4px 6px -1px rgb(0 0 0 / 0.1)'
                      }}
                    />
                    <Area 
                      type="monotone" 
                      dataKey="ventes" 
                      stroke="#8b5cf6" 
                      strokeWidth={2}
                      fillOpacity={1} 
                      fill="url(#colorVentes)" 
                    />
                  </AreaChart>
                </ResponsiveContainer>
              </div>
            </Card>

            {/* Recent Orders */}
            <Card className="p-6">
              <h2 className="text-lg font-semibold text-slate-900 mb-6">Commandes récentes</h2>
              <div className="space-y-4">
                {recentOrders.length === 0 ? (
                  <p className="text-slate-500 text-center py-8">Aucune commande</p>
                ) : (
                  recentOrders.map((order) => (
                    <div key={order.id} className="flex items-center justify-between p-3 bg-slate-50 rounded-xl">
                      <div>
                        <p className="font-medium text-slate-900 text-sm">
                          {order.order_number || `#${order.id.slice(0, 8)}`}
                        </p>
                        <p className="text-xs text-slate-500">
                          {format(new Date(order.created_date), 'dd MMM yyyy', { locale: fr })}
                        </p>
                      </div>
                      <div className="text-right">
                        <p className="font-semibold text-slate-900 text-sm">
                          {order.total?.toFixed(2)}€
                        </p>
                        <Badge className={`${statusColors[order.status]} text-xs`}>
                          {statusLabels[order.status]}
                        </Badge>
                      </div>
                    </div>
                  ))
                )}
              </div>
            </Card>
          </div>

          {/* Quick Stats */}
          <div className="grid sm:grid-cols-3 gap-6 mt-6">
            <Card className="p-6">
              <div className="flex items-center gap-4">
                <div className="p-3 rounded-xl bg-indigo-100">
                  <Users className="w-6 h-6 text-indigo-600" />
                </div>
                <div>
                  <p className="text-2xl font-bold text-slate-900">{customers.length}</p>
                  <p className="text-sm text-slate-500">Clients inscrits</p>
                </div>
              </div>
            </Card>
            <Card className="p-6">
              <div className="flex items-center gap-4">
                <div className="p-3 rounded-xl bg-pink-100">
                  <TrendingUp className="w-6 h-6 text-pink-600" />
                </div>
                <div>
                  <p className="text-2xl font-bold text-slate-900">
                    {products.filter(p => p.is_featured).length}
                  </p>
                  <p className="text-sm text-slate-500">Produits vedettes</p>
                </div>
              </div>
            </Card>
            <Card className="p-6">
              <div className="flex items-center gap-4">
                <div className="p-3 rounded-xl bg-cyan-100">
                  <Eye className="w-6 h-6 text-cyan-600" />
                </div>
                <div>
                  <p className="text-2xl font-bold text-slate-900">
                    {projects.filter(p => p.is_featured).length}
                  </p>
                  <p className="text-sm text-slate-500">Projets en vedette</p>
                </div>
              </div>
            </Card>
          </div>
        </main>
      </div>
    </div>
  );
}