import { useState, useEffect } from 'react';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import AdminSidebar from '@/components/admin/AdminSidebar';
import AdminHeader from '@/components/admin/AdminHeader';
import DataTable from '@/components/admin/DataTable';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
} from '@/components/ui/dialog';
import { Card } from '@/components/ui/card';
import { format } from 'date-fns';
import { fr } from 'date-fns/locale';
import { toast } from 'sonner';
import { Eye, Download, Mail } from 'lucide-react';

const statusOptions = [
  { value: 'pending', label: 'En attente', color: 'bg-yellow-100 text-yellow-700' },
  { value: 'paid', label: 'Payée', color: 'bg-green-100 text-green-700' },
  { value: 'processing', label: 'En cours', color: 'bg-blue-100 text-blue-700' },
  { value: 'completed', label: 'Terminée', color: 'bg-emerald-100 text-emerald-700' },
  { value: 'cancelled', label: 'Annulée', color: 'bg-red-100 text-red-700' },
  { value: 'refunded', label: 'Remboursée', color: 'bg-slate-100 text-slate-700' },
];

export default function AdminOrders() {
  const [user, setUser] = useState(null);
  const [dialogOpen, setDialogOpen] = useState(false);
  const [selectedOrder, setSelectedOrder] = useState(null);
  const [filterStatus, setFilterStatus] = useState('all');

  const navigate = useNavigate();
  const queryClient = useQueryClient();

  useEffect(() => {
    const session = localStorage.getItem('adminSession');
    if (!session) {
      navigate(createPageUrl('AdminLogin'));
      return;
    }
    const parsed = JSON.parse(session);
    if (parsed.role !== 'admin') {
      navigate(createPageUrl('EmployeeDashboard'));
      return;
    }
    setUser(parsed);
  }, [navigate]);

  const { data: orders = [], isLoading } = useQuery({
    queryKey: ['admin-orders'],
    queryFn: () => base44.entities.Order.list('-created_date'),
  });

  const updateMutation = useMutation({
    mutationFn: ({ id, data }) => base44.entities.Order.update(id, data),
    onSuccess: () => {
      queryClient.invalidateQueries(['admin-orders']);
      toast.success('Commande mise à jour');
    },
  });

  const filteredOrders = filterStatus === 'all' 
    ? orders 
    : orders.filter(o => o.status === filterStatus);

  const getStatusConfig = (status) => {
    return statusOptions.find(s => s.value === status) || statusOptions[0];
  };

  const openDetails = (order) => {
    setSelectedOrder(order);
    setDialogOpen(true);
  };

  const updateStatus = (orderId, newStatus) => {
    updateMutation.mutate({ id: orderId, data: { status: newStatus } });
  };

  const columns = [
    {
      key: 'order_number',
      label: 'Commande',
      render: (val, row) => (
        <div>
          <p className="font-medium text-slate-900">{val || `#${row.id.slice(0, 8)}`}</p>
          <p className="text-xs text-slate-500">
            {format(new Date(row.created_date), 'dd MMM yyyy HH:mm', { locale: fr })}
          </p>
        </div>
      )
    },
    {
      key: 'customer_email',
      label: 'Client',
      render: (val, row) => (
        <div>
          <p className="font-medium text-slate-900">{row.customer_name || '-'}</p>
          <p className="text-xs text-slate-500">{val}</p>
        </div>
      )
    },
    {
      key: 'items',
      label: 'Articles',
      render: (val) => (
        <span className="text-slate-600">{val?.length || 0} article(s)</span>
      )
    },
    {
      key: 'total',
      label: 'Total',
      render: (val) => (
        <span className="font-semibold text-slate-900">{val?.toFixed(2)}€</span>
      )
    },
    {
      key: 'status',
      label: 'Statut',
      render: (val, row) => {
        const config = getStatusConfig(val);
        return (
          <Select
            value={val}
            onValueChange={(newStatus) => updateStatus(row.id, newStatus)}
          >
            <SelectTrigger className={`w-32 h-8 ${config.color} border-0`}>
              <SelectValue />
            </SelectTrigger>
            <SelectContent>
              {statusOptions.map((option) => (
                <SelectItem key={option.value} value={option.value}>
                  {option.label}
                </SelectItem>
              ))}
            </SelectContent>
          </Select>
        );
      }
    },
  ];

  if (!user) return null;

  return (
    <div className="min-h-screen bg-slate-50">
      <AdminSidebar />
      
      <div className="lg:ml-64">
        <AdminHeader title="Commandes" />
        
        <main className="p-6">
          <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6">
            <div>
              <h2 className="text-2xl font-bold text-slate-900">Gestion des commandes</h2>
              <p className="text-slate-500">{orders.length} commande(s) au total</p>
            </div>
            <Select value={filterStatus} onValueChange={setFilterStatus}>
              <SelectTrigger className="w-48">
                <SelectValue placeholder="Filtrer par statut" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="all">Toutes les commandes</SelectItem>
                {statusOptions.map((option) => (
                  <SelectItem key={option.value} value={option.value}>
                    {option.label}
                  </SelectItem>
                ))}
              </SelectContent>
            </Select>
          </div>

          <DataTable
            columns={columns}
            data={filteredOrders}
            isLoading={isLoading}
            onView={openDetails}
            emptyMessage="Aucune commande"
          />
        </main>
      </div>

      {/* Order Details Dialog */}
      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
        <DialogContent className="max-w-2xl">
          <DialogHeader>
            <DialogTitle>
              Commande {selectedOrder?.order_number || `#${selectedOrder?.id?.slice(0, 8)}`}
            </DialogTitle>
          </DialogHeader>
          
          {selectedOrder && (
            <div className="space-y-6">
              {/* Customer Info */}
              <Card className="p-4">
                <h3 className="font-semibold text-slate-900 mb-3">Informations client</h3>
                <div className="grid grid-cols-2 gap-4">
                  <div>
                    <p className="text-sm text-slate-500">Nom</p>
                    <p className="font-medium">{selectedOrder.customer_name || '-'}</p>
                  </div>
                  <div>
                    <p className="text-sm text-slate-500">Email</p>
                    <p className="font-medium">{selectedOrder.customer_email}</p>
                  </div>
                </div>
              </Card>

              {/* Order Items */}
              <Card className="p-4">
                <h3 className="font-semibold text-slate-900 mb-3">Articles commandés</h3>
                <div className="space-y-3">
                  {selectedOrder.items?.map((item, idx) => (
                    <div key={idx} className="flex justify-between items-center py-2 border-b last:border-0">
                      <div>
                        <p className="font-medium text-slate-900">{item.name}</p>
                        <p className="text-sm text-slate-500">
                          Qté: {item.quantity} × {item.price}€
                        </p>
                      </div>
                      <p className="font-semibold">
                        {(item.quantity * item.price).toFixed(2)}€
                      </p>
                    </div>
                  ))}
                </div>
                <div className="pt-4 mt-4 border-t space-y-2">
                  <div className="flex justify-between text-sm">
                    <span className="text-slate-500">Sous-total</span>
                    <span>{selectedOrder.subtotal?.toFixed(2)}€</span>
                  </div>
                  <div className="flex justify-between text-sm">
                    <span className="text-slate-500">TVA</span>
                    <span>{selectedOrder.tax?.toFixed(2)}€</span>
                  </div>
                  <div className="flex justify-between font-bold text-lg pt-2 border-t">
                    <span>Total</span>
                    <span>{selectedOrder.total?.toFixed(2)}€</span>
                  </div>
                </div>
              </Card>

              {/* Actions */}
              <div className="flex gap-3">
                <Button variant="outline" className="flex-1">
                  <Mail className="w-4 h-4 mr-2" />
                  Envoyer un email
                </Button>
                <Button variant="outline" className="flex-1">
                  <Download className="w-4 h-4 mr-2" />
                  Télécharger facture
                </Button>
              </div>

              {/* Notes */}
              {selectedOrder.notes && (
                <Card className="p-4">
                  <h3 className="font-semibold text-slate-900 mb-2">Notes</h3>
                  <p className="text-slate-600">{selectedOrder.notes}</p>
                </Card>
              )}
            </div>
          )}
        </DialogContent>
      </Dialog>
    </div>
  );
}