import { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { useQuery } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Card } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { motion, AnimatePresence } from 'framer-motion';
import { 
  ShoppingCart, Trash2, Plus, Minus, ArrowRight, ArrowLeft, ShoppingBag, Download, Check, X 
} from 'lucide-react';
import { toast } from 'sonner';

export default function Cart() {
  const [cartItems, setCartItems] = useState([]);
  const [promoCode, setPromoCode] = useState('');
  const [appliedPromo, setAppliedPromo] = useState(null);
  const [promoLoading, setPromoLoading] = useState(false);

  const { data: promoCodes = [] } = useQuery({
    queryKey: ['promo-codes-active'],
    queryFn: () => base44.entities.PromoCode.filter({ is_active: true }),
  });

  useEffect(() => {
    const stored = localStorage.getItem('cart');
    if (stored) {
      setCartItems(JSON.parse(stored));
    }
  }, []);

  const updateCart = (items) => {
    setCartItems(items);
    localStorage.setItem('cart', JSON.stringify(items));
    window.dispatchEvent(new Event('cartUpdated'));
  };

  const updateQuantity = (id, delta) => {
    const updated = cartItems.map(item => {
      if (item.id === id) {
        const newQty = Math.max(1, item.quantity + delta);
        return { ...item, quantity: newQty };
      }
      return item;
    });
    updateCart(updated);
  };

  const removeItem = (id) => {
    const updated = cartItems.filter(item => item.id !== id);
    updateCart(updated);
    toast.success('Article retiré du panier');
  };

  const applyPromoCode = () => {
    if (!promoCode.trim()) return;
    
    setPromoLoading(true);
    const code = promoCodes.find(p => 
      p.code.toUpperCase() === promoCode.toUpperCase() && 
      p.is_active
    );
    
    if (!code) {
      toast.error('Code promo invalide', {
        description: 'Vérifiez l\'orthographe du code et réessayez.',
        duration: 5000
      });
      setPromoLoading(false);
      return;
    }
    
    // Check validity dates
    const now = new Date();
    if (code.valid_from && new Date(code.valid_from) > now) {
      toast.error('Code promo pas encore valide', {
        description: `Ce code sera actif à partir du ${new Date(code.valid_from).toLocaleDateString('fr-FR')}`,
        duration: 5000
      });
      setPromoLoading(false);
      return;
    }
    if (code.valid_until && new Date(code.valid_until) < now) {
      toast.error('Code promo expiré', {
        description: `Ce code a expiré le ${new Date(code.valid_until).toLocaleDateString('fr-FR')}`,
        duration: 5000
      });
      setPromoLoading(false);
      return;
    }
    
    // Check max uses
    if (code.max_uses > 0 && code.uses_count >= code.max_uses) {
      toast.error('Code promo épuisé', {
        description: 'Ce code a atteint son nombre maximum d\'utilisations.',
        duration: 5000
      });
      setPromoLoading(false);
      return;
    }
    
    // Check min purchase
    const subtotalCheck = cartItems.reduce((acc, item) => acc + (item.price * item.quantity), 0);
    if (code.min_purchase > 0 && subtotalCheck < code.min_purchase) {
      toast.error('Montant minimum non atteint', {
        description: `Un achat minimum de ${code.min_purchase}€ est requis pour ce code.`,
        duration: 5000
      });
      setPromoLoading(false);
      return;
    }
    
    setAppliedPromo(code);
    const discountText = code.discount_type === 'percentage' 
      ? `-${code.discount_value}%` 
      : `-${code.discount_value}€`;
    toast.success(`Code promo appliqué ! ${discountText}`, {
      description: `Vous économisez ${code.discount_type === 'percentage' ? code.discount_value + '%' : code.discount_value + '€'} sur votre commande.`,
      duration: 5000
    });
    setPromoLoading(false);
  };

  const removePromo = () => {
    setAppliedPromo(null);
    setPromoCode('');
    toast.success('Code promo retiré');
  };

  const subtotal = cartItems.reduce((acc, item) => acc + (item.price * item.quantity), 0);
  
  let discount = 0;
  if (appliedPromo) {
    if (appliedPromo.discount_type === 'percentage') {
      discount = subtotal * (appliedPromo.discount_value / 100);
    } else {
      discount = appliedPromo.discount_value;
    }
  }
  
  const discountedSubtotal = subtotal - discount;
  const tax = discountedSubtotal * 0.20;
  const total = discountedSubtotal + tax;

  if (cartItems.length === 0) {
    return (
      <div className="min-h-screen pt-24 bg-slate-50 flex items-center justify-center">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="text-center"
        >
          <div className="w-24 h-24 rounded-full bg-slate-100 flex items-center justify-center mx-auto mb-6">
            <ShoppingBag className="w-12 h-12 text-slate-300" />
          </div>
          <h1 className="text-2xl font-bold text-slate-900 mb-2">Votre panier est vide</h1>
          <p className="text-slate-500 mb-8">Découvrez notre boutique pour trouver votre bonheur</p>
          <Link to={createPageUrl('Shop')}>
            <Button className="rounded-full px-8">
              Explorer la boutique
              <ArrowRight className="w-4 h-4 ml-2" />
            </Button>
          </Link>
        </motion.div>
      </div>
    );
  }

  return (
    <div className="min-h-screen pt-24 bg-slate-50">
      <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        {/* Header */}
        <div className="flex items-center justify-between mb-8">
          <div>
            <h1 className="text-3xl font-bold text-slate-900">Votre panier</h1>
            <p className="text-slate-500 mt-1">{cartItems.length} article(s)</p>
          </div>
          <Link to={createPageUrl('Shop')}>
            <Button variant="outline" className="rounded-full">
              <ArrowLeft className="w-4 h-4 mr-2" />
              Continuer les achats
            </Button>
          </Link>
        </div>

        <div className="grid lg:grid-cols-3 gap-8">
          {/* Cart Items */}
          <div className="lg:col-span-2 space-y-4">
            <AnimatePresence>
              {cartItems.map((item) => (
                <motion.div
                  key={item.id}
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  exit={{ opacity: 0, x: -100 }}
                >
                  <Card className="p-4">
                    <div className="flex gap-4">
                      {/* Image */}
                      <div className="w-24 h-24 rounded-xl overflow-hidden bg-slate-100 shrink-0">
                        {item.thumbnail ? (
                          <img 
                            src={item.thumbnail} 
                            alt={item.name}
                            className="w-full h-full object-cover"
                          />
                        ) : (
                          <div className="w-full h-full flex items-center justify-center">
                            <Download className="w-8 h-8 text-slate-300" />
                          </div>
                        )}
                      </div>

                      {/* Info */}
                      <div className="flex-1 min-w-0">
                        <div className="flex justify-between items-start">
                          <div>
                            <h3 className="font-semibold text-slate-900 truncate">{item.name}</h3>
                            <p className="text-sm text-slate-500 capitalize">{item.type === 'digital' ? 'Produit digital' : 'Service'}</p>
                          </div>
                          <Button
                            variant="ghost"
                            size="icon"
                            className="text-slate-400 hover:text-red-500"
                            onClick={() => removeItem(item.id)}
                          >
                            <Trash2 className="w-4 h-4" />
                          </Button>
                        </div>

                        <div className="flex items-center justify-between mt-4">
                          {/* Quantity */}
                          <div className="flex items-center gap-2">
                            <Button
                              variant="outline"
                              size="icon"
                              className="w-8 h-8 rounded-full"
                              onClick={() => updateQuantity(item.id, -1)}
                            >
                              <Minus className="w-3 h-3" />
                            </Button>
                            <span className="w-8 text-center font-medium">{item.quantity}</span>
                            <Button
                              variant="outline"
                              size="icon"
                              className="w-8 h-8 rounded-full"
                              onClick={() => updateQuantity(item.id, 1)}
                            >
                              <Plus className="w-3 h-3" />
                            </Button>
                          </div>

                          {/* Price */}
                          <p className="font-bold text-slate-900">
                            {(item.price * item.quantity).toFixed(2)}€
                          </p>
                        </div>
                      </div>
                    </div>
                  </Card>
                </motion.div>
              ))}
            </AnimatePresence>
          </div>

          {/* Order Summary */}
          <div>
            <Card className="p-6 sticky top-28">
              <h2 className="text-lg font-semibold text-slate-900 mb-6">Récapitulatif</h2>
              
              <div className="space-y-3 mb-6">
                <div className="flex justify-between text-slate-600">
                  <span>Sous-total</span>
                  <span>{subtotal.toFixed(2)}€</span>
                </div>
                {appliedPromo && (
                  <div className="flex justify-between text-green-600">
                    <span className="flex items-center gap-2">
                      Réduction
                      <Badge variant="secondary" className="text-xs">
                        {appliedPromo.code}
                      </Badge>
                    </span>
                    <span>-{discount.toFixed(2)}€</span>
                  </div>
                )}
                <div className="flex justify-between text-slate-600">
                  <span>TVA (20%)</span>
                  <span>{tax.toFixed(2)}€</span>
                </div>
                <div className="pt-3 border-t flex justify-between text-lg font-bold text-slate-900">
                  <span>Total</span>
                  <span>{total.toFixed(2)}€</span>
                </div>
              </div>

              {/* Promo Code */}
              {appliedPromo ? (
                <div className="flex items-center justify-between p-3 bg-green-50 rounded-lg mb-6">
                  <div className="flex items-center gap-2">
                    <Check className="w-4 h-4 text-green-600" />
                    <span className="text-sm text-green-700 font-medium">
                      {appliedPromo.code} appliqué
                    </span>
                  </div>
                  <Button variant="ghost" size="sm" onClick={removePromo}>
                    <X className="w-4 h-4" />
                  </Button>
                </div>
              ) : (
                <div className="flex gap-2 mb-6">
                  <Input 
                    placeholder="Code promo" 
                    className="rounded-lg"
                    value={promoCode}
                    onChange={(e) => setPromoCode(e.target.value)}
                    onKeyDown={(e) => e.key === 'Enter' && applyPromoCode()}
                  />
                  <Button 
                    variant="outline" 
                    className="shrink-0"
                    onClick={applyPromoCode}
                    disabled={promoLoading}
                  >
                    Appliquer
                  </Button>
                </div>
              )}

              <Link to={createPageUrl('Checkout')}>
                <Button className="w-full h-14 rounded-xl bg-slate-900 hover:bg-slate-800 text-base">
                  <ShoppingCart className="w-5 h-5 mr-2" />
                  Passer commande
                </Button>
              </Link>

              <p className="text-xs text-slate-500 text-center mt-4">
                Paiement sécurisé par carte bancaire
              </p>
            </Card>
          </div>
        </div>
      </div>
    </div>
  );
}