import { motion } from 'framer-motion';

export default function CGV() {
  return (
    <div className="min-h-screen pt-24 bg-white">
      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
        >
          <h1 className="text-4xl font-bold text-slate-900 mb-8">Conditions Générales de Vente</h1>
          
          <div className="prose prose-slate max-w-none">
            <section className="mb-8">
              <h2 className="text-2xl font-semibold text-slate-900 mb-4">1. Objet</h2>
              <p className="text-slate-600 leading-relaxed">
                Les présentes Conditions Générales de Vente (CGV) régissent les ventes de produits digitaux et services créatifs proposés par Rustikop sur son site internet. Toute commande implique l'acceptation sans réserve des présentes CGV.
              </p>
            </section>

            <section className="mb-8">
              <h2 className="text-2xl font-semibold text-slate-900 mb-4">2. Produits et services</h2>
              <p className="text-slate-600 leading-relaxed">
                Rustikop propose à la vente :
              </p>
              <ul className="text-slate-600 mt-4 space-y-2 list-disc list-inside">
                <li><strong>Produits digitaux :</strong> templates, assets graphiques, ressources créatives, fichiers téléchargeables</li>
                <li><strong>Services créatifs :</strong> graphisme, modélisation 3D, développement web, game design, création musicale, VFX, UI/UX design</li>
              </ul>
              <p className="text-slate-600 leading-relaxed mt-4">
                Les produits sont décrits avec la plus grande exactitude possible. Les visuels présentés sont non contractuels.
              </p>
            </section>

            <section className="mb-8">
              <h2 className="text-2xl font-semibold text-slate-900 mb-4">3. Prix</h2>
              <p className="text-slate-600 leading-relaxed">
                Les prix sont indiqués en euros (€) toutes taxes comprises (TTC). Rustikop se réserve le droit de modifier ses prix à tout moment. Les produits sont facturés sur la base des tarifs en vigueur au moment de la validation de la commande.
              </p>
            </section>

            <section className="mb-8">
              <h2 className="text-2xl font-semibold text-slate-900 mb-4">4. Commande</h2>
              <p className="text-slate-600 leading-relaxed">
                Le client sélectionne les produits qu'il souhaite acquérir et valide sa commande après avoir pris connaissance des présentes CGV. La validation de la commande vaut acceptation des prix et descriptions des produits.
              </p>
              <p className="text-slate-600 leading-relaxed mt-4">
                Un email de confirmation récapitulant la commande est envoyé au client.
              </p>
            </section>

            <section className="mb-8">
              <h2 className="text-2xl font-semibold text-slate-900 mb-4">5. Paiement</h2>
              <p className="text-slate-600 leading-relaxed">
                Le paiement s'effectue via PayPal. La commande est validée après confirmation du paiement. Le client garantit qu'il est pleinement autorisé à utiliser le moyen de paiement choisi.
              </p>
            </section>

            <section className="mb-8">
              <h2 className="text-2xl font-semibold text-slate-900 mb-4">6. Livraison des produits digitaux</h2>
              <p className="text-slate-600 leading-relaxed">
                Les produits digitaux sont disponibles en téléchargement immédiat après validation du paiement. Un lien de téléchargement est envoyé par email et accessible depuis l'espace client.
              </p>
              <p className="text-slate-600 leading-relaxed mt-4">
                En cas de problème technique empêchant le téléchargement, le client peut contacter le support à l'adresse rustiksbaz@gmail.com.
              </p>
            </section>

            <section className="mb-8">
              <h2 className="text-2xl font-semibold text-slate-900 mb-4">7. Droit de rétractation</h2>
              <p className="text-slate-600 leading-relaxed">
                Conformément à l'article L221-28 du Code de la consommation, le droit de rétractation ne peut être exercé pour les contenus numériques non fournis sur un support matériel dont l'exécution a commencé avec l'accord du consommateur.
              </p>
              <p className="text-slate-600 leading-relaxed mt-4">
                En validant sa commande de produits digitaux, le client accepte expressément que la livraison commence immédiatement et renonce à son droit de rétractation.
              </p>
            </section>

            <section className="mb-8">
              <h2 className="text-2xl font-semibold text-slate-900 mb-4">8. Licence d'utilisation</h2>
              <p className="text-slate-600 leading-relaxed">
                L'achat d'un produit digital confère au client une licence d'utilisation personnelle et non exclusive. Sauf mention contraire :
              </p>
              <ul className="text-slate-600 mt-4 space-y-2 list-disc list-inside">
                <li>Le client peut utiliser le produit pour ses projets personnels et commerciaux</li>
                <li>La revente, la redistribution ou le partage du produit est strictement interdit</li>
                <li>Le produit ne peut être utilisé pour créer un produit concurrent</li>
              </ul>
            </section>

            <section className="mb-8">
              <h2 className="text-2xl font-semibold text-slate-900 mb-4">9. Services sur mesure</h2>
              <p className="text-slate-600 leading-relaxed">
                Pour les services créatifs sur mesure, un devis détaillé est établi avant toute prestation. Le devis précise la nature de la prestation, le délai de réalisation et le prix. Le début de la prestation est conditionné à l'acceptation du devis et au versement d'un acompte le cas échéant.
              </p>
            </section>

            <section className="mb-8">
              <h2 className="text-2xl font-semibold text-slate-900 mb-4">10. Propriété intellectuelle</h2>
              <p className="text-slate-600 leading-relaxed">
                Rustikop reste titulaire des droits de propriété intellectuelle sur l'ensemble de ses créations. L'achat d'un produit ou d'un service ne confère aucun droit de propriété intellectuelle au client, sauf accord écrit contraire.
              </p>
            </section>

            <section className="mb-8">
              <h2 className="text-2xl font-semibold text-slate-900 mb-4">11. Responsabilité</h2>
              <p className="text-slate-600 leading-relaxed">
                Rustikop ne saurait être tenu responsable des dommages indirects résultant de l'utilisation des produits. La responsabilité de Rustikop est limitée au montant de la commande.
              </p>
            </section>

            <section className="mb-8">
              <h2 className="text-2xl font-semibold text-slate-900 mb-4">12. Service client</h2>
              <p className="text-slate-600 leading-relaxed">
                Pour toute question ou réclamation, le client peut contacter le service client par email à l'adresse : rustiksbaz@gmail.com. Une réponse sera apportée dans les meilleurs délais.
              </p>
            </section>

            <section>
              <h2 className="text-2xl font-semibold text-slate-900 mb-4">13. Droit applicable et litiges</h2>
              <p className="text-slate-600 leading-relaxed">
                Les présentes CGV sont soumises au droit français. En cas de litige, une solution amiable sera recherchée avant toute action judiciaire. À défaut, les tribunaux français seront seuls compétents.
              </p>
            </section>
          </div>
          
          <p className="text-slate-400 text-sm mt-12">
            Dernière mise à jour : Novembre 2025
          </p>
        </motion.div>
      </div>
    </div>
  );
}