import { useState, useEffect } from 'react';
import { useQuery } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { Link, useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Card } from '@/components/ui/card';
import { motion } from 'framer-motion';
import { ArrowLeft, CreditCard, Lock, Check, ShoppingBag, LogIn } from 'lucide-react';
import { toast } from 'sonner';

export default function Checkout() {
  const [cartItems, setCartItems] = useState([]);
  const [customerSession, setCustomerSession] = useState(null);
  const [customerInfo, setCustomerInfo] = useState({
    name: '',
    email: ''
  });
  const [isProcessing, setIsProcessing] = useState(false);
  const navigate = useNavigate();

  // Charger la session client
  useEffect(() => {
    const stored = localStorage.getItem('customerSession');
    if (stored) {
      const session = JSON.parse(stored);
      setCustomerSession(session);
      setCustomerInfo({
        name: session.full_name,
        email: session.email
      });
    }
  }, []);

  const { data: settings } = useQuery({
    queryKey: ['site-settings'],
    queryFn: async () => {
      const res = await base44.entities.SiteSettings.list();
      return res[0] || {};
    },
  });

  useEffect(() => {
    const stored = localStorage.getItem('cart');
    if (stored) {
      const items = JSON.parse(stored);
      if (items.length === 0) {
        navigate(createPageUrl('Cart'));
      }
      setCartItems(items);
    } else {
      navigate(createPageUrl('Cart'));
    }
  }, [navigate]);

  const subtotal = cartItems.reduce((acc, item) => acc + (item.price * item.quantity), 0);
  const taxRate = settings?.tax_rate || 20;
  const tax = subtotal * (taxRate / 100);
  const total = subtotal + tax;

  const handlePayPalPayment = async () => {
    // Vérifier que le client est connecté
    if (!customerSession) {
      toast.error('Connexion requise', {
        description: 'Vous devez vous connecter ou créer un compte pour passer commande.',
        duration: 5000
      });
      return;
    }

    if (!customerInfo.name || !customerInfo.email) {
      toast.error('Veuillez remplir vos informations');
      return;
    }

    if (!settings?.paypal_email) {
      toast.error('Le paiement n\'est pas configuré. Contactez l\'administrateur.');
      return;
    }

    setIsProcessing(true);
    
    // Construire l'URL PayPal d'abord (avant toute opération async qui pourrait bloquer)
    const orderNumber = 'ORD-' + Date.now().toString(36).toUpperCase();
    const paypalUrl = new URL('https://www.paypal.com/cgi-bin/webscr');
    paypalUrl.searchParams.set('cmd', '_xclick');
    paypalUrl.searchParams.set('business', settings.paypal_email);
    paypalUrl.searchParams.set('item_name', `Commande ${orderNumber} - Rustikop`);
    paypalUrl.searchParams.set('amount', total.toFixed(2));
    paypalUrl.searchParams.set('currency_code', settings.currency || 'EUR');
    paypalUrl.searchParams.set('cancel_return', window.location.origin + createPageUrl('Cart'));

    try {
      // Créer la commande
      const order = await base44.entities.Order.create({
        order_number: orderNumber,
        customer_name: customerInfo.name,
        customer_email: customerInfo.email,
        items: cartItems.map(item => ({
          product_id: item.id,
          name: item.name,
          price: item.price,
          quantity: item.quantity,
          type: item.type
        })),
        subtotal: subtotal,
        tax: tax,
        total: total,
        status: 'pending',
        payment_method: 'paypal'
      });

      // Ajouter l'ID de commande aux params PayPal
      paypalUrl.searchParams.set('return', window.location.origin + createPageUrl(`OrderConfirmation?order=${order.id}`));
      paypalUrl.searchParams.set('custom', order.id);

      // Vider le panier
      localStorage.setItem('cart', '[]');
      window.dispatchEvent(new Event('cartUpdated'));

      // Rediriger vers PayPal
      const finalUrl = paypalUrl.toString();
      window.location.replace(finalUrl);

    } catch (error) {
      console.error('Erreur création commande:', error);
      toast.error('Erreur lors de la création de la commande', {
        description: error?.message || 'Veuillez réessayer.',
        duration: 5000
      });
      setIsProcessing(false);
    }
  };

  if (cartItems.length === 0) {
    return null;
  }

  return (
    <div className="min-h-screen pt-24 bg-slate-50">
      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        {/* Header */}
        <div className="mb-8">
          <Link 
            to={createPageUrl('Cart')}
            className="inline-flex items-center gap-2 text-slate-500 hover:text-slate-900 mb-4"
          >
            <ArrowLeft className="w-4 h-4" />
            Retour au panier
          </Link>
          <h1 className="text-3xl font-bold text-slate-900">Paiement</h1>
        </div>

        <div className="grid lg:grid-cols-2 gap-8">
          {/* Customer Info */}
          <motion.div
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
          >
            <Card className="p-6">
              <h2 className="text-lg font-semibold text-slate-900 mb-6">
                Vos informations
              </h2>

              {customerSession ? (
                <div className="p-4 bg-green-50 border border-green-200 rounded-xl mb-4">
                  <div className="flex items-center gap-3">
                    <div className="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center">
                      <Check className="w-5 h-5 text-green-600" />
                    </div>
                    <div>
                      <p className="font-medium text-green-900">{customerSession.full_name}</p>
                      <p className="text-sm text-green-700">{customerSession.email}</p>
                    </div>
                  </div>
                </div>
              ) : (
                <div className="p-4 bg-amber-50 border border-amber-300 rounded-xl mb-4">
                  <div className="flex items-center gap-2 text-amber-800 font-medium mb-2">
                    <Lock className="w-4 h-4" />
                    Connexion obligatoire
                  </div>
                  <p className="text-sm text-amber-700 mb-3">
                    Vous devez vous connecter ou créer un compte pour passer commande
                  </p>
                  <Link to={createPageUrl('CustomerLogin')}>
                    <Button className="rounded-full bg-amber-600 hover:bg-amber-700">
                      <LogIn className="w-4 h-4 mr-2" />
                      Se connecter / S'inscrire
                    </Button>
                  </Link>
                </div>
              )}

              <div className="space-y-4">
                <div className="space-y-2">
                  <Label htmlFor="name">Nom complet</Label>
                  <Input
                    id="name"
                    value={customerInfo.name}
                    onChange={(e) => setCustomerInfo({ ...customerInfo, name: e.target.value })}
                    placeholder="Jean Dupont"
                    className="h-12 rounded-xl"
                    required
                    disabled={!!customerSession}
                  />
                </div>

                <div className="space-y-2">
                  <Label htmlFor="email">Email</Label>
                  <Input
                    id="email"
                    type="email"
                    value={customerInfo.email}
                    onChange={(e) => setCustomerInfo({ ...customerInfo, email: e.target.value })}
                    placeholder="jean@exemple.com"
                    className="h-12 rounded-xl"
                    required
                    disabled={!!customerSession}
                  />
                  <p className="text-xs text-slate-500">
                    Vous recevrez votre commande à cette adresse
                  </p>
                </div>
              </div>

              <div className="mt-8 pt-6 border-t">
                <h3 className="font-semibold text-slate-900 mb-4">Mode de paiement</h3>
                
                <div className="p-4 border-2 border-blue-500 rounded-xl bg-blue-50">
                  <div className="flex items-center gap-3">
                    <div className="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                      <span className="text-white font-bold text-sm">PP</span>
                    </div>
                    <div>
                      <p className="font-medium text-slate-900">PayPal</p>
                      <p className="text-sm text-slate-500">Paiement sécurisé</p>
                    </div>
                    <Check className="w-5 h-5 text-blue-600 ml-auto" />
                  </div>
                </div>

                <div className="flex items-center gap-2 mt-4 text-sm text-slate-500">
                  <Lock className="w-4 h-4" />
                  <span>Paiement 100% sécurisé</span>
                </div>
              </div>
            </Card>
          </motion.div>

          {/* Order Summary */}
          <motion.div
            initial={{ opacity: 0, x: 20 }}
            animate={{ opacity: 1, x: 0 }}
          >
            <Card className="p-6 sticky top-28">
              <h2 className="text-lg font-semibold text-slate-900 mb-6">
                Récapitulatif
              </h2>

              <div className="space-y-4 mb-6">
                {cartItems.map((item) => (
                  <div key={item.id} className="flex gap-4">
                    <div className="w-16 h-16 rounded-lg bg-slate-100 overflow-hidden shrink-0">
                      {item.thumbnail ? (
                        <img src={item.thumbnail} alt="" className="w-full h-full object-cover" />
                      ) : (
                        <div className="w-full h-full flex items-center justify-center">
                          <ShoppingBag className="w-6 h-6 text-slate-300" />
                        </div>
                      )}
                    </div>
                    <div className="flex-1 min-w-0">
                      <p className="font-medium text-slate-900 truncate">{item.name}</p>
                      <p className="text-sm text-slate-500">Qté: {item.quantity}</p>
                    </div>
                    <p className="font-semibold text-slate-900">
                      {(item.price * item.quantity).toFixed(2)}€
                    </p>
                  </div>
                ))}
              </div>

              <div className="space-y-3 py-4 border-t border-b">
                <div className="flex justify-between text-slate-600">
                  <span>Sous-total</span>
                  <span>{subtotal.toFixed(2)}€</span>
                </div>
                <div className="flex justify-between text-slate-600">
                  <span>TVA ({taxRate}%)</span>
                  <span>{tax.toFixed(2)}€</span>
                </div>
              </div>

              <div className="flex justify-between text-xl font-bold text-slate-900 py-4">
                <span>Total</span>
                <span>{total.toFixed(2)}€</span>
              </div>

              <Button
                type="button"
                onClick={handlePayPalPayment}
                disabled={isProcessing || !customerSession || !customerInfo.name || !customerInfo.email}
                className="w-full h-14 rounded-xl bg-blue-600 hover:bg-blue-700 text-base disabled:opacity-50"
              >
                {isProcessing ? (
                  'Redirection vers PayPal...'
                ) : !customerSession ? (
                  <>
                    <Lock className="w-5 h-5 mr-2" />
                    Connectez-vous pour payer
                  </>
                ) : (
                  <>
                    <CreditCard className="w-5 h-5 mr-2" />
                    Payer {total.toFixed(2)}€ avec PayPal
                  </>
                )}
              </Button>
            </Card>
          </motion.div>
        </div>
      </div>
    </div>
  );
}