import { useState, useEffect } from 'react';
import { useNavigate, Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { base44 } from '@/api/base44Client';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Card } from '@/components/ui/card';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { motion } from 'framer-motion';
import { User, Mail, Lock, AlertCircle, ArrowLeft, ShoppingBag, LogOut, Package } from 'lucide-react';
import { toast } from 'sonner';

export default function CustomerLogin() {
  const [activeTab, setActiveTab] = useState('login');
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState('');
  const [customerSession, setCustomerSession] = useState(null);
  const navigate = useNavigate();

  useEffect(() => {
    const stored = localStorage.getItem('customerSession');
    if (stored) {
      setCustomerSession(JSON.parse(stored));
    }
  }, []);

  // Login state
  const [loginData, setLoginData] = useState({ email: '', password: '' });
  
  // Register state
  const [registerData, setRegisterData] = useState({
    email: '',
    password: '',
    confirmPassword: '',
    full_name: '',
    phone: ''
  });

  const handleLogin = async (e) => {
    e.preventDefault();
    setIsLoading(true);
    setError('');

    try {
      const customers = await base44.entities.Customer.filter({ email: loginData.email });
      
      if (customers.length === 0) {
        setError('Email ou mot de passe incorrect');
        setIsLoading(false);
        return;
      }

      const customer = customers[0];
      const inputHash = btoa(loginData.password);
      
      if (customer.password_hash !== inputHash) {
        setError('Email ou mot de passe incorrect');
        setIsLoading(false);
        return;
      }

      if (!customer.is_active) {
        setError('Ce compte est désactivé');
        setIsLoading(false);
        return;
      }

      // Sauvegarder la session client
      localStorage.setItem('customerSession', JSON.stringify({
        id: customer.id,
        email: customer.email,
        full_name: customer.full_name
      }));

      toast.success(`Bienvenue ${customer.full_name} !`);
      
      // Rediriger vers checkout si panier non vide, sinon shop
      const cart = localStorage.getItem('cart');
      if (cart && JSON.parse(cart).length > 0) {
        navigate(createPageUrl('Checkout'));
      } else {
        navigate(createPageUrl('Shop'));
      }
    } catch (err) {
      setError('Erreur de connexion');
    } finally {
      setIsLoading(false);
    }
  };

  const handleRegister = async (e) => {
    e.preventDefault();
    setIsLoading(true);
    setError('');

    if (registerData.password !== registerData.confirmPassword) {
      setError('Les mots de passe ne correspondent pas');
      setIsLoading(false);
      return;
    }

    if (registerData.password.length < 6) {
      setError('Le mot de passe doit contenir au moins 6 caractères');
      setIsLoading(false);
      return;
    }

    try {
      // Vérifier si l'email existe déjà
      const existing = await base44.entities.Customer.filter({ email: registerData.email });
      if (existing.length > 0) {
        setError('Cet email est déjà utilisé');
        setIsLoading(false);
        return;
      }

      // Créer le compte
      const customer = await base44.entities.Customer.create({
        email: registerData.email,
        password_hash: btoa(registerData.password),
        full_name: registerData.full_name,
        phone: registerData.phone || '',
        is_active: true,
        total_orders: 0,
        total_spent: 0
      });

      // Auto-connexion
      localStorage.setItem('customerSession', JSON.stringify({
        id: customer.id,
        email: customer.email,
        full_name: customer.full_name
      }));

      toast.success('🎉 Compte créé avec succès !', {
        description: 'Bienvenue parmi nous !'
      });
      
      const cart = localStorage.getItem('cart');
      if (cart && JSON.parse(cart).length > 0) {
        navigate(createPageUrl('Checkout'));
      } else {
        navigate(createPageUrl('Shop'));
      }
    } catch (err) {
      setError('Erreur lors de la création du compte');
    } finally {
      setIsLoading(false);
    }
  };

  const handleLogout = () => {
    localStorage.removeItem('customerSession');
    setCustomerSession(null);
    toast.success('Déconnexion réussie');
  };

  // Si connecté, afficher le dashboard client
  if (customerSession) {
    return (
      <div className="min-h-screen pt-24 bg-gradient-to-br from-slate-50 to-violet-50 p-4">
        <div className="max-w-2xl mx-auto">
          <Link 
            to={createPageUrl('Shop')}
            className="inline-flex items-center gap-2 text-slate-500 hover:text-slate-900 mb-6"
          >
            <ArrowLeft className="w-4 h-4" />
            Retour à la boutique
          </Link>

          <Card className="p-8">
            <div className="text-center mb-8">
              <div className="w-20 h-20 rounded-full bg-gradient-to-br from-violet-600 to-indigo-600 flex items-center justify-center mx-auto mb-4">
                <span className="text-3xl text-white font-bold">
                  {customerSession.full_name?.charAt(0)?.toUpperCase()}
                </span>
              </div>
              <h1 className="text-2xl font-bold text-slate-900">{customerSession.full_name}</h1>
              <p className="text-slate-500">{customerSession.email}</p>
            </div>

            <div className="grid sm:grid-cols-2 gap-4 mb-8">
              <Link to={createPageUrl('Shop')}>
                <Card className="p-4 hover:bg-slate-50 transition-colors cursor-pointer">
                  <div className="flex items-center gap-3">
                    <div className="w-10 h-10 rounded-xl bg-violet-100 flex items-center justify-center">
                      <ShoppingBag className="w-5 h-5 text-violet-600" />
                    </div>
                    <div>
                      <p className="font-medium text-slate-900">Boutique</p>
                      <p className="text-xs text-slate-500">Parcourir les produits</p>
                    </div>
                  </div>
                </Card>
              </Link>
              <Link to={createPageUrl('Cart')}>
                <Card className="p-4 hover:bg-slate-50 transition-colors cursor-pointer">
                  <div className="flex items-center gap-3">
                    <div className="w-10 h-10 rounded-xl bg-green-100 flex items-center justify-center">
                      <Package className="w-5 h-5 text-green-600" />
                    </div>
                    <div>
                      <p className="font-medium text-slate-900">Mon panier</p>
                      <p className="text-xs text-slate-500">Voir mon panier</p>
                    </div>
                  </div>
                </Card>
              </Link>
            </div>

            <Button
              variant="outline"
              onClick={handleLogout}
              className="w-full rounded-xl"
            >
              <LogOut className="w-4 h-4 mr-2" />
              Se déconnecter
            </Button>
          </Card>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen pt-24 bg-gradient-to-br from-slate-50 to-violet-50 flex items-center justify-center p-4">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        className="w-full max-w-md"
      >
        <Link 
          to={createPageUrl('Shop')}
          className="inline-flex items-center gap-2 text-slate-500 hover:text-slate-900 mb-6"
        >
          <ArrowLeft className="w-4 h-4" />
          Retour à la boutique
        </Link>

        <Card className="p-8">
          <div className="text-center mb-6">
            <div className="w-16 h-16 rounded-2xl bg-gradient-to-br from-violet-600 to-indigo-600 flex items-center justify-center mx-auto mb-4">
              <ShoppingBag className="w-8 h-8 text-white" />
            </div>
            <h1 className="text-2xl font-bold text-slate-900">Mon compte</h1>
          </div>

          {error && (
            <div className="mb-6 p-4 bg-red-50 border border-red-200 rounded-xl flex items-center gap-3 text-red-700">
              <AlertCircle className="w-5 h-5 shrink-0" />
              <span className="text-sm">{error}</span>
            </div>
          )}

          <Tabs value={activeTab} onValueChange={setActiveTab}>
            <TabsList className="grid w-full grid-cols-2 mb-6">
              <TabsTrigger value="login">Connexion</TabsTrigger>
              <TabsTrigger value="register">Inscription</TabsTrigger>
            </TabsList>

            <TabsContent value="login">
              <form onSubmit={handleLogin} className="space-y-4">
                <div className="space-y-2">
                  <Label htmlFor="login-email">Email</Label>
                  <div className="relative">
                    <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" />
                    <Input
                      id="login-email"
                      type="email"
                      value={loginData.email}
                      onChange={(e) => setLoginData({ ...loginData, email: e.target.value })}
                      className="pl-10 h-12 rounded-xl"
                      placeholder="votre@email.com"
                      required
                    />
                  </div>
                </div>

                <div className="space-y-2">
                  <Label htmlFor="login-password">Mot de passe</Label>
                  <div className="relative">
                    <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" />
                    <Input
                      id="login-password"
                      type="password"
                      value={loginData.password}
                      onChange={(e) => setLoginData({ ...loginData, password: e.target.value })}
                      className="pl-10 h-12 rounded-xl"
                      placeholder="••••••••"
                      required
                    />
                  </div>
                </div>

                <Button
                  type="submit"
                  disabled={isLoading}
                  className="w-full h-12 rounded-xl bg-slate-900 hover:bg-slate-800"
                >
                  {isLoading ? 'Connexion...' : 'Se connecter'}
                </Button>
              </form>
            </TabsContent>

            <TabsContent value="register">
              <form onSubmit={handleRegister} className="space-y-4">
                <div className="space-y-2">
                  <Label htmlFor="register-name">Nom complet</Label>
                  <div className="relative">
                    <User className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" />
                    <Input
                      id="register-name"
                      value={registerData.full_name}
                      onChange={(e) => setRegisterData({ ...registerData, full_name: e.target.value })}
                      className="pl-10 h-12 rounded-xl"
                      placeholder="Jean Dupont"
                      required
                    />
                  </div>
                </div>

                <div className="space-y-2">
                  <Label htmlFor="register-email">Email</Label>
                  <div className="relative">
                    <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" />
                    <Input
                      id="register-email"
                      type="email"
                      value={registerData.email}
                      onChange={(e) => setRegisterData({ ...registerData, email: e.target.value })}
                      className="pl-10 h-12 rounded-xl"
                      placeholder="votre@email.com"
                      required
                    />
                  </div>
                </div>

                <div className="space-y-2">
                  <Label htmlFor="register-password">Mot de passe</Label>
                  <div className="relative">
                    <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" />
                    <Input
                      id="register-password"
                      type="password"
                      value={registerData.password}
                      onChange={(e) => setRegisterData({ ...registerData, password: e.target.value })}
                      className="pl-10 h-12 rounded-xl"
                      placeholder="Min. 6 caractères"
                      required
                    />
                  </div>
                </div>

                <div className="space-y-2">
                  <Label htmlFor="register-confirm">Confirmer le mot de passe</Label>
                  <div className="relative">
                    <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" />
                    <Input
                      id="register-confirm"
                      type="password"
                      value={registerData.confirmPassword}
                      onChange={(e) => setRegisterData({ ...registerData, confirmPassword: e.target.value })}
                      className="pl-10 h-12 rounded-xl"
                      placeholder="••••••••"
                      required
                    />
                  </div>
                </div>

                <Button
                  type="submit"
                  disabled={isLoading}
                  className="w-full h-12 rounded-xl bg-slate-900 hover:bg-slate-800"
                >
                  {isLoading ? 'Création...' : 'Créer mon compte'}
                </Button>
              </form>
            </TabsContent>
          </Tabs>
        </Card>
      </motion.div>
    </div>
  );
}