import { useState, useEffect } from 'react';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Button } from '@/components/ui/button';
import { Card } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { 
  Bell, LogOut, CheckCircle, ShoppingCart, Clock, AlertTriangle
} from 'lucide-react';
import { format } from 'date-fns';
import { fr } from 'date-fns/locale';
import { motion, AnimatePresence } from 'framer-motion';
import { toast } from 'sonner';

const statusColors = {
  pending: 'bg-yellow-100 text-yellow-700',
  paid: 'bg-green-100 text-green-700',
  processing: 'bg-blue-100 text-blue-700',
  completed: 'bg-emerald-100 text-emerald-700',
  cancelled: 'bg-red-100 text-red-700',
  refunded: 'bg-slate-100 text-slate-700',
};

const statusLabels = {
  pending: 'En attente',
  paid: 'Payée',
  processing: 'En cours',
  completed: 'Terminée',
  cancelled: 'Annulée',
  refunded: 'Remboursée',
};

export default function EmployeeDashboard() {
  const [session, setSession] = useState(null);
  const navigate = useNavigate();
  const queryClient = useQueryClient();

  useEffect(() => {
    const stored = localStorage.getItem('adminSession');
    if (!stored) {
      navigate(createPageUrl('AdminLogin'));
      return;
    }
    const parsed = JSON.parse(stored);
    if (parsed.role !== 'employee') {
      navigate(createPageUrl('AdminDashboard'));
      return;
    }
    setSession(parsed);
  }, [navigate]);

  const { data: notifications = [], refetch: refetchNotifications } = useQuery({
    queryKey: ['employee-notifications', session?.id],
    queryFn: () => base44.entities.Notification.filter({ recipient_id: session?.id }, '-created_date'),
    enabled: !!session?.id,
    refetchInterval: 5000, // Refresh toutes les 5 secondes
  });

  const { data: orders = [] } = useQuery({
    queryKey: ['employee-orders', session?.id],
    queryFn: async () => {
      // Récupérer les commandes liées aux notifications de cet employé
      const notifs = await base44.entities.Notification.filter({ recipient_id: session?.id });
      const orderIds = notifs.map(n => n.order_id).filter(Boolean);
      if (orderIds.length === 0) return [];
      
      const allOrders = await base44.entities.Order.list('-created_date');
      return allOrders.filter(o => orderIds.includes(o.id));
    },
    enabled: !!session?.id,
  });

  const markAsReadMutation = useMutation({
    mutationFn: (id) => base44.entities.Notification.update(id, { is_read: true }),
    onSuccess: () => {
      queryClient.invalidateQueries(['employee-notifications']);
    },
  });

  const unreadNotifications = notifications.filter(n => !n.is_read);

  const handleLogout = () => {
    localStorage.removeItem('adminSession');
    navigate(createPageUrl('AdminLogin'));
    toast.success('Déconnexion réussie');
  };

  if (!session) return null;

  return (
    <div className="min-h-screen bg-slate-50">
      {/* Header */}
      <header className="bg-white border-b sticky top-0 z-50">
        <div className="max-w-6xl mx-auto px-4 h-16 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-violet-600 to-indigo-600 flex items-center justify-center">
              <span className="text-white font-bold">R</span>
            </div>
            <div>
              <h1 className="font-bold text-slate-900">Espace Employé</h1>
              <p className="text-xs text-slate-500">{session.display_name}</p>
            </div>
          </div>
          <div className="flex items-center gap-4">
            <div className="relative">
              <Bell className="w-5 h-5 text-slate-600" />
              {unreadNotifications.length > 0 && (
                <span className="absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center">
                  {unreadNotifications.length}
                </span>
              )}
            </div>
            <Button variant="ghost" size="sm" onClick={handleLogout}>
              <LogOut className="w-4 h-4 mr-2" />
              Déconnexion
            </Button>
          </div>
        </div>
      </header>

      <main className="max-w-6xl mx-auto px-4 py-8">
        {/* Notifications urgentes */}
        <AnimatePresence>
          {unreadNotifications.length > 0 && (
            <motion.div
              initial={{ opacity: 0, y: -20 }}
              animate={{ opacity: 1, y: 0 }}
              className="mb-8"
            >
              <h2 className="text-lg font-semibold text-slate-900 mb-4 flex items-center gap-2">
                <AlertTriangle className="w-5 h-5 text-red-500" />
                Notifications ({unreadNotifications.length})
              </h2>
              <div className="space-y-3">
                {unreadNotifications.map((notif) => (
                  <motion.div
                    key={notif.id}
                    initial={{ opacity: 0, scale: 0.95 }}
                    animate={{ opacity: 1, scale: 1 }}
                    exit={{ opacity: 0, scale: 0.95 }}
                  >
                    <Card className={`p-4 border-l-4 ${notif.is_urgent ? 'border-l-red-500 bg-red-50' : 'border-l-blue-500'}`}>
                      <div className="flex items-start justify-between">
                        <div className="flex items-start gap-3">
                          <span className="text-2xl">{notif.emoji || '📌'}</span>
                          <div>
                            <h3 className="font-semibold text-slate-900">{notif.title}</h3>
                            <p className="text-slate-600 mt-1">{notif.message}</p>
                            <p className="text-xs text-slate-400 mt-2">
                              {format(new Date(notif.created_date), "dd MMM yyyy 'à' HH:mm", { locale: fr })}
                            </p>
                          </div>
                        </div>
                        <Button
                          variant="ghost"
                          size="sm"
                          onClick={() => markAsReadMutation.mutate(notif.id)}
                        >
                          <CheckCircle className="w-4 h-4 mr-1" />
                          Lu
                        </Button>
                      </div>
                    </Card>
                  </motion.div>
                ))}
              </div>
            </motion.div>
          )}
        </AnimatePresence>

        {/* Mes commandes assignées */}
        <div>
          <h2 className="text-lg font-semibold text-slate-900 mb-4 flex items-center gap-2">
            <ShoppingCart className="w-5 h-5" />
            Commandes assignées
          </h2>
          
          {orders.length === 0 ? (
            <Card className="p-12 text-center">
              <Clock className="w-12 h-12 text-slate-300 mx-auto mb-4" />
              <p className="text-slate-500">Aucune commande assignée pour le moment</p>
            </Card>
          ) : (
            <div className="space-y-4">
              {orders.map((order) => (
                <Card key={order.id} className="p-4">
                  <div className="flex items-start justify-between">
                    <div>
                      <div className="flex items-center gap-3 mb-2">
                        <p className="font-semibold text-slate-900">
                          {order.order_number || `#${order.id.slice(0, 8)}`}
                        </p>
                        <Badge className={statusColors[order.status]}>
                          {statusLabels[order.status]}
                        </Badge>
                      </div>
                      <p className="text-sm text-slate-500">
                        Client: {order.customer_name || order.customer_email}
                      </p>
                      <p className="text-sm text-slate-500">
                        {format(new Date(order.created_date), 'dd MMM yyyy', { locale: fr })}
                      </p>
                      
                      {/* Articles */}
                      <div className="mt-3 pt-3 border-t">
                        <p className="text-sm font-medium text-slate-700 mb-2">Articles:</p>
                        {order.items?.map((item, idx) => (
                          <div key={idx} className="text-sm text-slate-600">
                            • {item.name} (x{item.quantity})
                          </div>
                        ))}
                      </div>
                    </div>
                    <p className="text-xl font-bold text-slate-900">
                      {order.total?.toFixed(2)}€
                    </p>
                  </div>
                </Card>
              ))}
            </div>
          )}
        </div>
      </main>
    </div>
  );
}