import { useQuery } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import HeroSection from '@/components/home/HeroSection';
import CategoryShowcase from '@/components/home/CategoryShowcase';
import FeaturedProjects from '@/components/home/FeaturedProjects';
import FeaturedProducts from '@/components/home/FeaturedProducts';
import CTASection from '@/components/home/CTASection';

export default function Home() {
  const { data: categories = [] } = useQuery({
    queryKey: ['categories'],
    queryFn: () => base44.entities.Category.filter({ is_active: true }, 'order'),
  });

  const { data: projects = [] } = useQuery({
    queryKey: ['featured-projects'],
    queryFn: () => base44.entities.Project.filter({ is_featured: true, is_active: true }),
  });

  const { data: products = [] } = useQuery({
    queryKey: ['featured-products'],
    queryFn: () => base44.entities.Product.filter({ is_featured: true, is_active: true }),
  });

  return (
    <div className="pt-8">
      <HeroSection />
      <CategoryShowcase categories={categories} />
      <FeaturedProjects projects={projects} categories={categories} />
      <FeaturedProducts products={products} categories={categories} />
      <CTASection />
    </div>
  );
}