import { motion } from 'framer-motion';

export default function MentionsLegales() {
  return (
    <div className="min-h-screen pt-24 bg-white">
      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
        >
          <h1 className="text-4xl font-bold text-slate-900 mb-8">Mentions Légales</h1>
          
          <div className="prose prose-slate max-w-none">
            <section className="mb-8">
              <h2 className="text-2xl font-semibold text-slate-900 mb-4">1. Éditeur du site</h2>
              <p className="text-slate-600 leading-relaxed">
                Le site Rustikop est édité par le collectif créatif Rustikop, spécialisé dans les services créatifs numériques et la vente de produits digitaux.
              </p>
              <ul className="text-slate-600 mt-4 space-y-2">
                <li><strong>Nom :</strong> Rustikop</li>
                <li><strong>Email :</strong> rustiksbaz@gmail.com</li>
                <li><strong>Activité :</strong> Collectif créatif multi-disciplinaire - Services numériques et produits digitaux</li>
              </ul>
            </section>

            <section className="mb-8">
              <h2 className="text-2xl font-semibold text-slate-900 mb-4">2. Hébergement</h2>
              <p className="text-slate-600 leading-relaxed">
                Ce site est hébergé par Base44.
              </p>
            </section>

            <section className="mb-8">
              <h2 className="text-2xl font-semibold text-slate-900 mb-4">3. Propriété intellectuelle</h2>
              <p className="text-slate-600 leading-relaxed">
                L'ensemble des éléments constituant ce site (textes, graphismes, logiciels, photographies, images, vidéos, sons, plans, logos, marques, créations et œuvres protégeables diverses, bases de données, etc.) ainsi que le site lui-même, relèvent des législations françaises et internationales sur le droit d'auteur et la propriété intellectuelle.
              </p>
              <p className="text-slate-600 leading-relaxed mt-4">
                Ces éléments sont la propriété exclusive de Rustikop. Toute reproduction, représentation, modification, publication, transmission, dénaturation, totale ou partielle du site ou de son contenu, par quelque procédé que ce soit, et sur quelque support que ce soit, est interdite sans autorisation écrite préalable de Rustikop.
              </p>
            </section>

            <section className="mb-8">
              <h2 className="text-2xl font-semibold text-slate-900 mb-4">4. Données personnelles</h2>
              <p className="text-slate-600 leading-relaxed">
                Conformément à la loi « Informatique et Libertés » du 6 janvier 1978 modifiée et au Règlement Général sur la Protection des Données (RGPD), vous disposez d'un droit d'accès, de rectification, de suppression et d'opposition aux données personnelles vous concernant.
              </p>
              <p className="text-slate-600 leading-relaxed mt-4">
                Pour exercer ces droits, vous pouvez nous contacter à l'adresse : rustiksbaz@gmail.com
              </p>
              <p className="text-slate-600 leading-relaxed mt-4">
                Les données collectées sur ce site sont utilisées uniquement pour le traitement des commandes, la gestion de la relation client et l'amélioration de nos services. Elles ne sont jamais vendues ni transmises à des tiers à des fins commerciales.
              </p>
            </section>

            <section className="mb-8">
              <h2 className="text-2xl font-semibold text-slate-900 mb-4">5. Cookies</h2>
              <p className="text-slate-600 leading-relaxed">
                Ce site utilise des cookies techniques nécessaires à son fonctionnement. Ces cookies ne collectent pas de données personnelles à des fins publicitaires.
              </p>
            </section>

            <section className="mb-8">
              <h2 className="text-2xl font-semibold text-slate-900 mb-4">6. Limitation de responsabilité</h2>
              <p className="text-slate-600 leading-relaxed">
                Rustikop s'efforce d'assurer l'exactitude et la mise à jour des informations diffusées sur ce site. Toutefois, Rustikop ne peut garantir l'exactitude, la précision ou l'exhaustivité des informations mises à disposition sur ce site.
              </p>
            </section>

            <section>
              <h2 className="text-2xl font-semibold text-slate-900 mb-4">7. Droit applicable</h2>
              <p className="text-slate-600 leading-relaxed">
                Les présentes mentions légales sont soumises au droit français. En cas de litige, les tribunaux français seront seuls compétents.
              </p>
            </section>
          </div>
          
          <p className="text-slate-400 text-sm mt-12">
            Dernière mise à jour : Novembre 2025
          </p>
        </motion.div>
      </div>
    </div>
  );
}