import { useEffect, useState } from 'react';
import { useQuery, useMutation } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Button } from '@/components/ui/button';
import { Card } from '@/components/ui/card';
import { motion } from 'framer-motion';
import { CheckCircle, Download, Mail, ArrowRight } from 'lucide-react';
import { format } from 'date-fns';
import { fr } from 'date-fns/locale';

export default function OrderConfirmation() {
  const urlParams = new URLSearchParams(window.location.search);
  const orderId = urlParams.get('order');
  const [orderUpdated, setOrderUpdated] = useState(false);

  const { data: order, isLoading } = useQuery({
    queryKey: ['order', orderId],
    queryFn: async () => {
      const orders = await base44.entities.Order.filter({ id: orderId });
      return orders[0];
    },
    enabled: !!orderId,
  });

  // Marquer comme payé si retour de PayPal
  useEffect(() => {
    if (order && order.status === 'pending' && !orderUpdated) {
      base44.entities.Order.update(orderId, { status: 'paid' });
      setOrderUpdated(true);
    }
  }, [order, orderId, orderUpdated]);

  if (isLoading) {
    return (
      <div className="min-h-screen pt-24 bg-slate-50 flex items-center justify-center">
        <div className="animate-spin w-8 h-8 border-4 border-violet-600 border-t-transparent rounded-full" />
      </div>
    );
  }

  if (!order) {
    return (
      <div className="min-h-screen pt-24 bg-slate-50 flex items-center justify-center">
        <Card className="p-8 text-center max-w-md">
          <p className="text-slate-600 mb-4">Commande introuvable</p>
          <Link to={createPageUrl('Shop')}>
            <Button>Retour à la boutique</Button>
          </Link>
        </Card>
      </div>
    );
  }

  return (
    <div className="min-h-screen pt-24 bg-slate-50">
      <div className="max-w-2xl mx-auto px-4 py-12">
        <motion.div
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
        >
          <Card className="p-8 text-center">
            <div className="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
              <CheckCircle className="w-10 h-10 text-green-600" />
            </div>

            <h1 className="text-3xl font-bold text-slate-900 mb-2">
              Merci pour votre commande !
            </h1>
            <p className="text-slate-600 mb-6">
              Votre paiement a été confirmé avec succès.
            </p>

            <div className="bg-slate-50 rounded-xl p-4 mb-6">
              <p className="text-sm text-slate-500">Numéro de commande</p>
              <p className="text-xl font-bold text-slate-900">
                {order.order_number || `#${order.id.slice(0, 8).toUpperCase()}`}
              </p>
            </div>

            <div className="text-left space-y-4 mb-8">
              <div className="flex items-center gap-3 p-4 bg-blue-50 rounded-xl">
                <Mail className="w-5 h-5 text-blue-600" />
                <div>
                  <p className="font-medium text-slate-900">Confirmation envoyée</p>
                  <p className="text-sm text-slate-600">
                    Un email de confirmation a été envoyé à {order.customer_email}
                  </p>
                </div>
              </div>

              {order.items?.some(item => item.type === 'digital') && (
                <div className="flex items-center gap-3 p-4 bg-green-50 rounded-xl">
                  <Download className="w-5 h-5 text-green-600" />
                  <div>
                    <p className="font-medium text-slate-900">Téléchargement disponible</p>
                    <p className="text-sm text-slate-600">
                      Vos fichiers sont prêts à être téléchargés
                    </p>
                  </div>
                </div>
              )}
            </div>

            {/* Order Details */}
            <div className="text-left border-t pt-6">
              <h3 className="font-semibold text-slate-900 mb-4">Détails de la commande</h3>
              <div className="space-y-3">
                {order.items?.map((item, idx) => (
                  <div key={idx} className="flex justify-between">
                    <span className="text-slate-600">
                      {item.name} x{item.quantity}
                    </span>
                    <span className="font-medium text-slate-900">
                      {(item.price * item.quantity).toFixed(2)}€
                    </span>
                  </div>
                ))}
              </div>
              <div className="border-t mt-4 pt-4">
                <div className="flex justify-between text-lg font-bold">
                  <span>Total payé</span>
                  <span>{order.total?.toFixed(2)}€</span>
                </div>
              </div>
            </div>

            <div className="mt-8 flex flex-col sm:flex-row gap-4">
              <Link to={createPageUrl('Shop')} className="flex-1">
                <Button variant="outline" className="w-full rounded-xl">
                  Continuer les achats
                </Button>
              </Link>
              <Link to={createPageUrl('Home')} className="flex-1">
                <Button className="w-full rounded-xl">
                  Retour à l'accueil
                  <ArrowRight className="w-4 h-4 ml-2" />
                </Button>
              </Link>
            </div>
          </Card>
        </motion.div>
      </div>
    </div>
  );
}