import { useState } from 'react';
import { useQuery } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { Button } from '@/components/ui/button';
import { Skeleton } from '@/components/ui/skeleton';
import ProjectCard from '@/components/portfolio/ProjectCard';
import { motion } from 'framer-motion';
import CategoryIcon from '@/components/ui/CategoryIcon';

export default function Portfolio() {
  const urlParams = new URLSearchParams(window.location.search);
  const initialCategory = urlParams.get('category') || 'all';
  const [selectedCategory, setSelectedCategory] = useState(initialCategory);

  const { data: categories = [] } = useQuery({
    queryKey: ['categories'],
    queryFn: () => base44.entities.Category.filter({ is_active: true }, 'order'),
  });

  const { data: projects = [], isLoading } = useQuery({
    queryKey: ['projects', selectedCategory],
    queryFn: () => {
      if (selectedCategory === 'all') {
        return base44.entities.Project.filter({ is_active: true }, '-created_date');
      }
      return base44.entities.Project.filter({ is_active: true, category_id: selectedCategory }, '-created_date');
    },
  });

  const getCategoryForProject = (project) => {
    return categories.find(c => c.id === project.category_id);
  };

  return (
    <div className="min-h-screen pt-24 bg-slate-50">
      {/* Header */}
      <div className="bg-white border-b">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="text-center"
          >
            <h1 className="text-5xl font-bold text-slate-900">Portfolio</h1>
            <p className="mt-4 text-lg text-slate-600 max-w-2xl mx-auto">
              Découvrez nos réalisations à travers toutes les disciplines artistiques
            </p>
          </motion.div>
        </div>
      </div>

      {/* Filters */}
      <div className="sticky top-20 z-30 bg-white/80 backdrop-blur-xl border-b">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="py-4 flex gap-2 overflow-x-auto scrollbar-hide">
            <Button
              variant={selectedCategory === 'all' ? 'default' : 'ghost'}
              className="rounded-full shrink-0"
              onClick={() => setSelectedCategory('all')}
            >
              Tous
            </Button>
            {categories.map((category) => (
              <Button
                key={category.id}
                variant={selectedCategory === category.id ? 'default' : 'ghost'}
                className="rounded-full shrink-0"
                onClick={() => setSelectedCategory(category.id)}
              >
                <CategoryIcon slug={category.slug} className="w-4 h-4 mr-2" />
                {category.name}
              </Button>
            ))}
          </div>
        </div>
      </div>

      {/* Projects Grid */}
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        {isLoading ? (
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            {[...Array(6)].map((_, i) => (
              <Skeleton key={i} className="aspect-square rounded-3xl" />
            ))}
          </div>
        ) : projects.length === 0 ? (
          <div className="text-center py-20">
            <p className="text-slate-500 text-lg">Aucun projet trouvé dans cette catégorie</p>
          </div>
        ) : (
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            {projects.map((project, index) => (
              <ProjectCard
                key={project.id}
                project={project}
                category={getCategoryForProject(project)}
                size={index === 0 && selectedCategory === 'all' ? 'large' : 'normal'}
              />
            ))}
          </div>
        )}
      </div>
    </div>
  );
}