import { useState } from 'react';
import { useQuery } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Skeleton } from '@/components/ui/skeleton';
import { motion } from 'framer-motion';
import { 
  ShoppingCart, Download, ArrowLeft, Check, Heart, Share2, Star
} from 'lucide-react';
import { toast } from 'sonner';

export default function ProductDetail() {
  const urlParams = new URLSearchParams(window.location.search);
  const productId = urlParams.get('id');
  const [selectedImage, setSelectedImage] = useState(0);

  const { data: product, isLoading } = useQuery({
    queryKey: ['product', productId],
    queryFn: () => base44.entities.Product.filter({ id: productId }),
    select: (data) => data[0],
  });

  const { data: category } = useQuery({
    queryKey: ['category', product?.category_id],
    queryFn: () => base44.entities.Category.filter({ id: product.category_id }),
    select: (data) => data[0],
    enabled: !!product?.category_id,
  });

  const addToCart = () => {
    const cart = JSON.parse(localStorage.getItem('cart') || '[]');
    const existingItem = cart.find(item => item.id === product.id);
    
    if (existingItem) {
      existingItem.quantity += 1;
    } else {
      cart.push({
        id: product.id,
        name: product.name,
        price: product.sale_price || product.price,
        thumbnail: product.thumbnail,
        type: product.type,
        quantity: 1
      });
    }
    
    localStorage.setItem('cart', JSON.stringify(cart));
    window.dispatchEvent(new Event('cartUpdated'));
    toast.success('Ajouté au panier !');
  };

  if (isLoading) {
    return (
      <div className="min-h-screen pt-24 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
          <div className="grid lg:grid-cols-2 gap-12">
            <Skeleton className="aspect-square rounded-3xl" />
            <div className="space-y-6">
              <Skeleton className="h-8 w-32" />
              <Skeleton className="h-12 w-3/4" />
              <Skeleton className="h-24 w-full" />
              <Skeleton className="h-14 w-48" />
            </div>
          </div>
        </div>
      </div>
    );
  }

  if (!product) {
    return (
      <div className="min-h-screen pt-24 bg-white flex items-center justify-center">
        <div className="text-center">
          <p className="text-slate-500 text-lg">Produit non trouvé</p>
          <Link to={createPageUrl('Shop')}>
            <Button className="mt-4 rounded-full">Retour à la boutique</Button>
          </Link>
        </div>
      </div>
    );
  }

  const images = product.images?.length ? product.images : [product.thumbnail].filter(Boolean);
  const hasDiscount = product.sale_price && product.sale_price < product.price;

  return (
    <div className="min-h-screen pt-24 bg-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        {/* Breadcrumb */}
        <Link 
          to={createPageUrl('Shop')}
          className="inline-flex items-center gap-2 text-slate-500 hover:text-slate-900 transition-colors mb-8"
        >
          <ArrowLeft className="w-4 h-4" />
          Retour à la boutique
        </Link>

        <div className="grid lg:grid-cols-2 gap-12 lg:gap-16">
          {/* Images */}
          <motion.div
            initial={{ opacity: 0, x: -30 }}
            animate={{ opacity: 1, x: 0 }}
            className="space-y-4"
          >
            <div className="aspect-square rounded-3xl overflow-hidden bg-slate-100">
              {images[selectedImage] ? (
                <img 
                  src={images[selectedImage]} 
                  alt={product.name}
                  className="w-full h-full object-cover"
                />
              ) : (
                <div className="w-full h-full flex items-center justify-center">
                  <Download className="w-20 h-20 text-slate-300" />
                </div>
              )}
            </div>
            {images.length > 1 && (
              <div className="flex gap-3">
                {images.map((img, index) => (
                  <button
                    key={index}
                    onClick={() => setSelectedImage(index)}
                    className={`w-20 h-20 rounded-xl overflow-hidden transition-all ${
                      selectedImage === index 
                        ? 'ring-2 ring-slate-900 ring-offset-2' 
                        : 'opacity-60 hover:opacity-100'
                    }`}
                  >
                    <img src={img} alt="" className="w-full h-full object-cover" />
                  </button>
                ))}
              </div>
            )}
          </motion.div>

          {/* Info */}
          <motion.div
            initial={{ opacity: 0, x: 30 }}
            animate={{ opacity: 1, x: 0 }}
            className="space-y-6"
          >
            {category && (
              <Badge variant="secondary" className="rounded-full">
                {category.name}
              </Badge>
            )}

            <h1 className="text-4xl font-bold text-slate-900">{product.name}</h1>

            {/* Rating placeholder */}
            <div className="flex items-center gap-2">
              <div className="flex">
                {[...Array(5)].map((_, i) => (
                  <Star key={i} className="w-5 h-5 fill-amber-400 text-amber-400" />
                ))}
              </div>
              <span className="text-slate-500">(12 avis)</span>
            </div>

            {/* Price */}
            <div className="flex items-baseline gap-3">
              {hasDiscount ? (
                <>
                  <span className="text-4xl font-bold text-slate-900">
                    {product.sale_price?.toFixed(2)}€
                  </span>
                  <span className="text-xl text-slate-400 line-through">
                    {product.price?.toFixed(2)}€
                  </span>
                  <Badge className="bg-rose-500 text-white border-0">
                    -{Math.round((1 - product.sale_price / product.price) * 100)}%
                  </Badge>
                </>
              ) : (
                <span className="text-4xl font-bold text-slate-900">
                  {product.price?.toFixed(2)}€
                </span>
              )}
            </div>

            {product.description && (
              <p className="text-lg text-slate-600 leading-relaxed">
                {product.description}
              </p>
            )}

            {/* Features */}
            <div className="py-6 border-y space-y-3">
              {[
                'Livraison instantanée par email',
                'Fichier haute qualité',
                'Usage commercial inclus',
                'Support technique gratuit'
              ].map((feature, i) => (
                <div key={i} className="flex items-center gap-3">
                  <div className="w-5 h-5 rounded-full bg-green-100 flex items-center justify-center">
                    <Check className="w-3 h-3 text-green-600" />
                  </div>
                  <span className="text-slate-600">{feature}</span>
                </div>
              ))}
            </div>

            {/* Actions */}
            <div className="flex gap-4">
              <Button 
                onClick={addToCart}
                size="lg"
                className="flex-1 h-14 rounded-xl bg-slate-900 hover:bg-slate-800 text-base"
              >
                <ShoppingCart className="w-5 h-5 mr-2" />
                Ajouter au panier
              </Button>
              <Button 
                variant="outline" 
                size="lg"
                className="h-14 w-14 rounded-xl"
              >
                <Heart className="w-5 h-5" />
              </Button>
              <Button 
                variant="outline" 
                size="lg"
                className="h-14 w-14 rounded-xl"
              >
                <Share2 className="w-5 h-5" />
              </Button>
            </div>

            {/* Long Description */}
            {product.long_description && (
              <div className="pt-6">
                <h3 className="font-semibold text-slate-900 mb-3">Description détaillée</h3>
                <div className="prose prose-slate">
                  <p className="text-slate-600 whitespace-pre-line">{product.long_description}</p>
                </div>
              </div>
            )}

            {/* Tags */}
            {product.tags?.length > 0 && (
              <div className="pt-4">
                <p className="text-sm text-slate-500 mb-2">Tags</p>
                <div className="flex flex-wrap gap-2">
                  {product.tags.map((tag, i) => (
                    <Badge key={i} variant="outline" className="rounded-full">
                      {tag}
                    </Badge>
                  ))}
                </div>
              </div>
            )}
          </motion.div>
        </div>
      </div>
    </div>
  );
}