import { useQuery } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Skeleton } from '@/components/ui/skeleton';
import { motion } from 'framer-motion';
import { format } from 'date-fns';
import { fr } from 'date-fns/locale';
import { ArrowLeft, Calendar, User, Wrench, Play, ExternalLink } from 'lucide-react';

export default function ProjectDetail() {
  const urlParams = new URLSearchParams(window.location.search);
  const projectId = urlParams.get('id');

  const { data: project, isLoading } = useQuery({
    queryKey: ['project', projectId],
    queryFn: () => base44.entities.Project.filter({ id: projectId }),
    select: (data) => data[0],
  });

  const { data: category } = useQuery({
    queryKey: ['category', project?.category_id],
    queryFn: () => base44.entities.Category.filter({ id: project.category_id }),
    select: (data) => data[0],
    enabled: !!project?.category_id,
  });

  const { data: relatedProjects = [] } = useQuery({
    queryKey: ['related-projects', project?.category_id],
    queryFn: () => base44.entities.Project.filter({ 
      is_active: true, 
      category_id: project.category_id 
    }),
    enabled: !!project?.category_id,
  });

  if (isLoading) {
    return (
      <div className="min-h-screen pt-24 bg-white">
        <Skeleton className="h-[60vh] w-full" />
        <div className="max-w-5xl mx-auto px-4 py-12">
          <Skeleton className="h-12 w-3/4 mb-4" />
          <Skeleton className="h-24 w-full" />
        </div>
      </div>
    );
  }

  if (!project) {
    return (
      <div className="min-h-screen pt-24 bg-white flex items-center justify-center">
        <div className="text-center">
          <p className="text-slate-500 text-lg">Projet non trouvé</p>
          <Link to={createPageUrl('Portfolio')}>
            <Button className="mt-4 rounded-full">Retour au portfolio</Button>
          </Link>
        </div>
      </div>
    );
  }

  const otherProjects = relatedProjects.filter(p => p.id !== project.id).slice(0, 3);

  return (
    <div className="min-h-screen pt-24 bg-white">
      {/* Hero Image */}
      <div className="relative h-[60vh] min-h-[500px] overflow-hidden bg-slate-900">
        {project.thumbnail ? (
          <img 
            src={project.thumbnail} 
            alt={project.title}
            className="w-full h-full object-cover opacity-90"
          />
        ) : (
          <div className="w-full h-full flex items-center justify-center">
            <span className="text-9xl">🎨</span>
          </div>
        )}
        <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-black/30" />
        
        {/* Back Button */}
        <Link 
          to={createPageUrl('Portfolio')}
          className="absolute top-8 left-8 inline-flex items-center gap-2 text-white/80 hover:text-white transition-colors"
        >
          <div className="w-10 h-10 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center">
            <ArrowLeft className="w-5 h-5" />
          </div>
          <span>Retour</span>
        </Link>

        {/* Video Button */}
        {project.video_url && (
          <a 
            href={project.video_url}
            target="_blank"
            rel="noopener noreferrer"
            className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
          >
            <div className="w-20 h-20 rounded-full bg-white flex items-center justify-center shadow-2xl hover:scale-110 transition-transform">
              <Play className="w-8 h-8 text-slate-900 ml-1" />
            </div>
          </a>
        )}
      </div>

      <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
        >
          {/* Header */}
          <div className="flex flex-wrap items-start justify-between gap-4 mb-8">
            <div>
              {category && (
                <Badge className="mb-4 rounded-full">{category.name}</Badge>
              )}
              <h1 className="text-4xl md:text-5xl font-bold text-slate-900">{project.title}</h1>
            </div>
          </div>

          {/* Meta */}
          <div className="flex flex-wrap gap-6 mb-12 pb-8 border-b">
            {project.client_name && (
              <div className="flex items-center gap-2 text-slate-600">
                <User className="w-5 h-5" />
                <span>Client: <strong className="text-slate-900">{project.client_name}</strong></span>
              </div>
            )}
            {project.completion_date && (
              <div className="flex items-center gap-2 text-slate-600">
                <Calendar className="w-5 h-5" />
                <span>
                  {format(new Date(project.completion_date), 'MMMM yyyy', { locale: fr })}
                </span>
              </div>
            )}
          </div>

          {/* Description */}
          {project.description && (
            <div className="mb-12">
              <p className="text-xl text-slate-600 leading-relaxed">
                {project.description}
              </p>
            </div>
          )}

          {/* Long Description */}
          {project.long_description && (
            <div className="mb-12 prose prose-lg prose-slate max-w-none">
              <p className="whitespace-pre-line">{project.long_description}</p>
            </div>
          )}

          {/* Tools */}
          {project.tools_used?.length > 0 && (
            <div className="mb-12">
              <div className="flex items-center gap-2 mb-4">
                <Wrench className="w-5 h-5 text-slate-400" />
                <h3 className="font-semibold text-slate-900">Outils utilisés</h3>
              </div>
              <div className="flex flex-wrap gap-2">
                {project.tools_used.map((tool, i) => (
                  <Badge key={i} variant="secondary" className="rounded-full px-4 py-1">
                    {tool}
                  </Badge>
                ))}
              </div>
            </div>
          )}

          {/* Gallery */}
          {project.images?.length > 0 && (
            <div className="mb-12">
              <h3 className="font-semibold text-slate-900 mb-6">Galerie</h3>
              <div className="grid sm:grid-cols-2 gap-4">
                {project.images.map((img, i) => (
                  <div 
                    key={i} 
                    className="aspect-video rounded-2xl overflow-hidden bg-slate-100"
                  >
                    <img src={img} alt="" className="w-full h-full object-cover" />
                  </div>
                ))}
              </div>
            </div>
          )}

          {/* Tags */}
          {project.tags?.length > 0 && (
            <div className="mb-12">
              <div className="flex flex-wrap gap-2">
                {project.tags.map((tag, i) => (
                  <Badge key={i} variant="outline" className="rounded-full">
                    #{tag}
                  </Badge>
                ))}
              </div>
            </div>
          )}

          {/* Related Projects */}
          {otherProjects.length > 0 && (
            <div className="pt-12 border-t">
              <h3 className="text-2xl font-bold text-slate-900 mb-8">Projets similaires</h3>
              <div className="grid sm:grid-cols-3 gap-6">
                {otherProjects.map((p) => (
                  <Link
                    key={p.id}
                    to={createPageUrl(`ProjectDetail?id=${p.id}`)}
                    className="group"
                  >
                    <div className="aspect-square rounded-2xl overflow-hidden bg-slate-100 mb-3">
                      {p.thumbnail ? (
                        <img 
                          src={p.thumbnail} 
                          alt={p.title}
                          className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                        />
                      ) : (
                        <div className="w-full h-full flex items-center justify-center">
                          <span className="text-4xl">🎨</span>
                        </div>
                      )}
                    </div>
                    <h4 className="font-semibold text-slate-900 group-hover:text-violet-600 transition-colors">
                      {p.title}
                    </h4>
                  </Link>
                ))}
              </div>
            </div>
          )}
        </motion.div>
      </div>
    </div>
  );
}