import { useState } from 'react';
import { useQuery } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { Button } from '@/components/ui/button';
import { Skeleton } from '@/components/ui/skeleton';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import ProductCard from '@/components/shop/ProductCard';
import { motion } from 'framer-motion';
import CategoryIcon from '@/components/ui/CategoryIcon';
import { SlidersHorizontal } from 'lucide-react';

export default function Shop() {
  const [selectedCategory, setSelectedCategory] = useState('all');
  const [selectedType, setSelectedType] = useState('all');
  const [sortBy, setSortBy] = useState('newest');

  const { data: categories = [] } = useQuery({
    queryKey: ['categories'],
    queryFn: () => base44.entities.Category.filter({ is_active: true }, 'order'),
  });

  const { data: products = [], isLoading } = useQuery({
    queryKey: ['products'],
    queryFn: () => base44.entities.Product.filter({ is_active: true }),
  });

  const filteredProducts = products
    .filter(product => {
      if (selectedCategory !== 'all' && product.category_id !== selectedCategory) return false;
      if (selectedType !== 'all' && product.type !== selectedType) return false;
      return true;
    })
    .sort((a, b) => {
      switch (sortBy) {
        case 'price-asc':
          return (a.sale_price || a.price) - (b.sale_price || b.price);
        case 'price-desc':
          return (b.sale_price || b.price) - (a.sale_price || a.price);
        case 'popular':
          return (b.sales_count || 0) - (a.sales_count || 0);
        default:
          return new Date(b.created_date) - new Date(a.created_date);
      }
    });

  const getCategoryForProduct = (product) => {
    return categories.find(c => c.id === product.category_id);
  };

  return (
    <div className="min-h-screen pt-24 bg-white">
      {/* Header */}
      <div className="bg-gradient-to-br from-violet-50 to-indigo-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="text-center"
          >
            <h1 className="text-5xl font-bold text-slate-900">Boutique</h1>
            <p className="mt-4 text-lg text-slate-600 max-w-2xl mx-auto">
              Assets digitaux, templates et ressources créatives pour vos projets
            </p>
          </motion.div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div className="flex flex-col lg:flex-row gap-8">
          {/* Sidebar Filters */}
          <div className="lg:w-64 shrink-0">
            <div className="sticky top-28 space-y-6">
              <div>
                <h3 className="font-semibold text-slate-900 mb-3 flex items-center gap-2">
                  <SlidersHorizontal className="w-4 h-4" />
                  Filtres
                </h3>
              </div>

              {/* Type Filter */}
              <div>
                <p className="text-sm font-medium text-slate-700 mb-2">Type</p>
                <div className="space-y-2">
                  {[
                    { value: 'all', label: 'Tous' },
                    { value: 'digital', label: 'Produits digitaux' },
                    { value: 'service', label: 'Services' },
                  ].map((type) => (
                    <Button
                      key={type.value}
                      variant={selectedType === type.value ? 'default' : 'ghost'}
                      className="w-full justify-start rounded-lg"
                      onClick={() => setSelectedType(type.value)}
                    >
                      {type.label}
                    </Button>
                  ))}
                </div>
              </div>

              {/* Categories */}
              <div>
                <p className="text-sm font-medium text-slate-700 mb-2">Catégories</p>
                <div className="space-y-1">
                  <Button
                    variant={selectedCategory === 'all' ? 'default' : 'ghost'}
                    className="w-full justify-start rounded-lg"
                    onClick={() => setSelectedCategory('all')}
                  >
                    Toutes les catégories
                  </Button>
                  {categories.map((category) => (
                    <Button
                      key={category.id}
                      variant={selectedCategory === category.id ? 'default' : 'ghost'}
                      className="w-full justify-start rounded-lg"
                      onClick={() => setSelectedCategory(category.id)}
                    >
                      <CategoryIcon slug={category.slug} className="w-4 h-4 mr-2" />
                      {category.name}
                    </Button>
                  ))}
                </div>
              </div>
            </div>
          </div>

          {/* Products Grid */}
          <div className="flex-1">
            {/* Sort */}
            <div className="flex justify-between items-center mb-6">
              <p className="text-slate-600">
                {filteredProducts.length} produit{filteredProducts.length > 1 ? 's' : ''}
              </p>
              <Select value={sortBy} onValueChange={setSortBy}>
                <SelectTrigger className="w-48">
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="newest">Plus récents</SelectItem>
                  <SelectItem value="popular">Plus populaires</SelectItem>
                  <SelectItem value="price-asc">Prix croissant</SelectItem>
                  <SelectItem value="price-desc">Prix décroissant</SelectItem>
                </SelectContent>
              </Select>
            </div>

            {isLoading ? (
              <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
                {[...Array(6)].map((_, i) => (
                  <Skeleton key={i} className="aspect-square rounded-2xl" />
                ))}
              </div>
            ) : filteredProducts.length === 0 ? (
              <div className="text-center py-20">
                <p className="text-slate-500 text-lg">Aucun produit trouvé</p>
              </div>
            ) : (
              <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
                {filteredProducts.map((product) => (
                  <ProductCard
                    key={product.id}
                    product={product}
                    category={getCategoryForProduct(product)}
                  />
                ))}
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}