import { 
  Palette, Box, Code, Gamepad2, Pencil, Music, 
  Brush, Sparkles, BookOpen, Layout, Shapes, Layers
} from 'lucide-react';

const iconMap = {
  'graphisme': Palette,
  'modelisation': Box,
  'developpement': Code,
  'game-design': Gamepad2,
  'dessin': Pencil,
  'musique': Music,
  'peinture': Brush,
  'vfx': Sparkles,
  'ecriture': BookOpen,
  'ui-ux': Layout,
  'design': Shapes,
  'default': Layers
};

export default function CategoryIcon({ slug, className = "w-5 h-5" }) {
  const Icon = iconMap[slug] || iconMap['default'];
  return <Icon className={className} />;
}